<?php

$LNG['tech'][901]								= 'Métal';
$LNG['tech'][902]								= 'Cristal';
$LNG['tech'][903]							= 'Deutérium';
$LNG['tech'][921]							= 'Matière Noire';
$LNG['tech'][911]								= 'Energie';


//----------------------------------------------------------------------------//
//SYSTEM
$LNG['sys_attacker_lostunits'] 				= "Pertes attaquant :";
$LNG['sys_defender_lostunits'] 				= "Pertes défenseur :";
$LNG['sys_units']							= "Unités";
$LNG['debree_field_1'] 						= "Coordonnées Champs de Débris";
$LNG['debree_field_2']						= ".";
$LNG['sys_moonproba'] 						= "Chance de Lune: ";
$LNG['sys_moonbuilt'] 						= "Une Lune se forme autour de la planète %s [%d:%d:%d] !";
$LNG['sys_attack_title']    				= "Les flottes suivantes s'opposent : ";
$LNG['sys_attack_round']					= "Tour";
$LNG['sys_attack_attacker_pos'] 			= "Attaquant";
$LNG['sys_attack_techologies'] 				= 'Armes : %d %% Boucliers : %d %% Blindage : %d %% ';
$LNG['sys_attack_defender_pos'] 			= "Defenseur";
$LNG['sys_ship_type'] 						= "Type";
$LNG['sys_ship_count'] 						= "Nombre";
$LNG['sys_ship_weapon'] 					= "Armes";
$LNG['sys_ship_shield'] 					= "Boucliers";
$LNG['sys_ship_armour'] 					= "Blindage";
$LNG['sys_destroyed'] 						= "Détruit !";
$LNG['fleet_attack_1'] 						= "La flotte attaquante tire avec une force de";
$LNG['fleet_attack_2']						= "sur le défenseur. Les boucliers du défenseur absorbent";
$LNG['fleet_defs_1'] 						= "La flotte du défenseur tire avec une force de";
$LNG['fleet_defs_2']						= "sur l'attaquant. Les boucliers du de l'attaquant absorbent";
$LNG['damage']								= "Points de dégâts";
$LNG['sys_attacker_won'] 					= "L'attaquant a gagné la bataille !";
$LNG['sys_defender_won'] 					= "Le défenseur a gagné la bataille !";
$LNG['sys_both_won'] 						= "Le combat se termine par un match nul !";
$LNG['sys_stealed_ressources'] 				= "Le butin s'élève à";
$LNG['sys_and']								= "et";
$LNG['sys_mess_tower'] 						= "Tour de contrôle";
$LNG['sys_mess_attack_report'] 				= "Rapport de bataille";
$LNG['sys_spy_fleet'] 						= "Flotte";
$LNG['sys_spy_defenses'] 					= "Défenses";
$LNG['sys_mess_qg'] 						= "Département Espionnage";
$LNG['sys_mess_spy_report_moon']			= "(Lune)";
$LNG['sys_mess_spy_report'] 				= "Rapport d'espionnage";
$LNG['sys_mess_head'] 					    = 'Rapport d\'espionnage %s [%d:%d:%d] sur %s';
$LNG['sys_mess_spy_lostproba'] 				= "La probabilité de la destruction de la/des sonde(s) d'espionnage est :  %d %% ";
$LNG['sys_mess_spy_control'] 				= "Tour de contrôle";
$LNG['sys_mess_spy_activity'] 				= "Activité d'espionnage";
$LNG['sys_mess_spy_ennemyfleet'] 			= "Une flotte hostile en provenance de la planète";
$LNG['sys_mess_spy_seen_at'] 				= "a été aperçue à proximité de votre planète";
$LNG['sys_mess_spy_seen_at2'] 				= 'aperçue';
$LNG['sys_mess_spy_destroyed'] 				= '<font color="red">Vos sondes d\'espionnage ont été détruites !</font>';
$LNG['sys_adress_planet'] 					= '[%s:%s:%s]';

$LNG['sys_stat_mess_stay']           		= 'Flotte localisée';
$LNG['sys_stat_mess'] 		         		= 'Votre Flotte atteint la planète %s et y délivre %s %s, %s %s and %s %s.';

$LNG['sys_colo_mess_from'] 					= "Colonisation";
$LNG['sys_colo_mess_report'] 				= "Rapport de colonisation";
$LNG['sys_colo_defaultname'] 				= "Colonie";

$LNG['sys_colo_arrival'] 					= "";
$LNG['sys_colo_maxcolo'] 					= "Une de vos flottes atteint les coordonnées %s. Les colons ne peuvent s'y installer car vous avez atteint votre limite de %d planètes colonisables. ";
$LNG['sys_colo_allisok'] 					= "Une de vos flottes atteint les coordonnées %s. Les colons commencent à s'installer sur la nouvelle planète.";
$LNG['sys_colo_badpos']  					= "Une de vos flottes atteint les coordonnées %s. Aucune colonisation n'est possible sur cette planète. Les colons, déçus, reviennent.";
$LNG['sys_colo_notfree'] 					= "Une de vos flottes atteint les coordonnées %s. Lorsque les colons arrivent aux coordonnées souhaitées, ils réalisent que la planète est déjà colonisée. Complètement démoralisées, ils décident de revenir.";

$LNG['sys_expe_report'] 					= "Rapport d'expédition";
$LNG['sys_recy_report'] 					= "Rapport de recyclage";
$LNG['sys_expe_blackholl_1'] 				= "Votre flotte a rencontré un tou noir et a été partiellement détruite !";
$LNG['sys_expe_blackholl_2'] 				= "Votre flotte a rencontré un tou noir et a été complètement détruite ! ";
$LNG['sys_expe_found_goods'] 				= "Vos chercheurs ont trouvé une planète riche en matières premières ! <br>Il a été extrait %s %s, %s %s et %s %s";
$LNG['sys_expe_found_ships'] 				= "Vos chercheurs ont trouvé des vaisseaux spatiaux en parfait état ! <br>: ";
$LNG['sys_expe_back_home'] 					= "Votre flotte rentre de sa mission d'expédition.";
$LNG['sys_expe_found_ress_1_1']				= 'Votre expédition a découvert un petit champs d\'astéroïdes dont certaines matières premières peuvent être extraites.';
$LNG['sys_expe_found_ress_1_2']				= 'Certains champs de ressources facilement accessibles ont été trouvés et des matières premières sont rapportées d\'un planétoïde lointain.';
$LNG['sys_expe_found_ress_1_3']				= 'Certains champs de ressources facilement accessibles ont été trouvés et des matières premières sont rapportées d\'un planétoïde lointain.';
$LNG['sys_expe_found_ress_1_4']				= 'L\'expédition a découvert un planétoïde contaminé par les radiations avec une atmosphère hautement toxique. Le scan a cependant révélé que ce planétoïde contient beaucoup de matières premières. Il a été analysé par des drones robotisés pour en récupérer un maximum.';
$LNG['sys_expe_found_ress_2_1']				= 'Votre expédition a trouvé un ancien convoi de transporteurs complètement chargés mais désert. Certaines ressources pourraient être exploitées.';
$LNG['sys_expe_found_ress_2_2']				= 'Votre expédition a trouvé un grand gisement de matières premières sur une petite lune à l\'atmosphère ténue. L\'équipage va exploiter au sol ces trésors naturels.';
$LNG['sys_expe_found_ress_2_3']				= 'Nous avons rencontré un petit convoi de vaisseaux civils qui a besoin de nourriture et de médecine de toute urgence. En échange, il nous donne tout un ensemble de ressources utiles.';
$LNG['sys_expe_found_ress_3_1']				= 'Votre expédition rapporte la découverte d\'une épave Alien gigantesque. Sa technologie est encore rudimentaire, cependant, des pièces et des composantes du vaisseau votre expédition rapporte de précieuses matières premières.';
$LNG['sys_expe_found_ress_3_2']				= 'Votre expédition rencontre une ceinture autour d\'une planète inconnue contenant de grandes quantités de matières premières en minéraux. La flotte de l\'expédition stocke ces richesses au complet !';
$LNG['sys_expe_found_dm_1_1']				= 'L\'expédition a réussi à capturer une petite quantité de matière noire et à la conserver.';
$LNG['sys_expe_found_dm_1_2']				= 'Notre expédition a découvert un vaisseau fantôme qui transportait un peu de matière noire. Bien que nous n\'ayons pu trouver aucune note sur ce qui est arrivé à l\'équipage, nos techniciens ont cependant réussi à récupérer la matière noire.';
$LNG['sys_expe_found_dm_1_3']				= 'Nous avons rencontré un extraterrestre étrange à bord d\'un petit vaisseau qui nous donne un petit récipient en échange de simples calculs mathématiques sur la matière noire.';
$LNG['sys_expe_found_dm_1_4']				= 'Nous avons trouvé les restes d\'un vaisseau extraterrestre. Il y avait un petit récipient à bord avec de la matière noire !';
$LNG['sys_expe_found_dm_1_5']				= 'L\'expédition reçoit des signaux étranges et découvre un astéroïde. En son cœur un peu de matière noire a été détecté. L\'astéroïde a été récupéré à bord et les chercheurs tentent maintenant d\'en extraire la matière noire.';
$LNG['sys_expe_found_dm_2_1']				= 'Notre expédition a réussi expérience singulière. Vous avez été capable de récupérer de la matière noire à partir d\'une étoile mourante.';
$LNG['sys_expe_found_dm_2_2']				= 'Notre expédition reçoit des rapports étranges d\' un phénomène du spectre. Entre autres, l\'énergie stockée dans les boucliers du vaisseau a formé de la matière noire. Nos techniciens essayent maintenant de conserver, aussi longtemps que le phénomène persiste, une grande partie de cette matière noire.';
$LNG['sys_expe_found_dm_2_3']				= 'Notre expédition a trouvé une ancienne station spatiale déserte qui dérive dans l\'espace. Dans l\'un de ses réacteurs un peu de matière noire est décelé. Nos techniciens essaient de s\'emparer de celle-ci.';
$LNG['sys_expe_found_dm_3_1']				= 'Une distorsion due à une force hyperespace spontanée a permis à votre expédition de récupérer une grande quantité de matière noire !';
$LNG['sys_expe_found_dm_3_2']				= 'Notre expédition rapporte un contact singulier. Apparemment, une créature énergétique qui a été appelée Legorianer a survolé les vaisseau de l\'expédition, puis a décidé d\'aider un peu les espèces sous-développées. Un conteneur de matière noire se matérialise à bord du vaisseau !';
$LNG['sys_expe_found_ships_1_1']			= 'Nous avons découvert les restes d\'une ancienne expédition ! Nos techniciens vérifient ce qu\'ils peuvent obtenir des épaves.';
$LNG['sys_expe_found_ships_1_2']			= 'Nous avons trouvé une base pirate déserte. Certains vieux vaisseaux se trouvent encore dans le hangar. Nos techniciens jettent un coup d\'oeil sur ce qui peut encore être utilisé.';
$LNG['sys_expe_found_ships_1_3']			= 'Notre expédition a trouvé une planète qui a été presque complètement détruite par les guerres continues. Plusieurs épaves dérivent dans l\'orbite de cette planète. Les techniciens tentent de réparer une partie de cette flotte.';
$LNG['sys_expe_found_ships_1_4']			= 'Aux confins de l\'espace une vieille forteresse fait son apparition. Quelques vaisseaux gisent dans son hangar. Les techniciens se mettent au travail pour en récupérer quelques uns.';
$LNG['sys_expe_found_ships_2_1']			= 'Nous avons trouvé les restes d\'une armada. Les techniciens de la flotte d\'expédition se rendent immédiatement sur les vaisseaux en partie intacts et les remettent en ordre de marche.';
$LNG['sys_expe_found_ships_2_2']			= 'Notre expédition a découvert un vieux chantier spatial automatisé. Certains vaisseaux sont encore en phase de production. L\'approvisionnement en énergie du chantier spatial a été restauré par nos techniciens.'; 
$LNG['sys_expe_found_ships_3_1']			= 'Nous avons trouvé un cimetière gigantesque de vaisseaux. Les techniciens de la flotte de l\'expédition ont réussi à les mettre en marche à nouveau.';
$LNG['sys_expe_found_ships_3_2']			= 'Nous avons découvert une planète avec des restes d\'une civilisation. L\expédition y trouve une gigantesque station visible de l\'orbite de la planète. Nos techniciens et des pilotes se rendent à la surface pour l\'examiner. Ils y découvrent des vaisseaux encore utilisables.';
$LNG['sys_expe_lost_fleet_1']				= 'Le dernier message que vous recevez de l\'expédition est le suivant : Zzzrrt oh Dieu !...Krrrzzzzt le zrrrtrzt sees krgzzzz comment Krzzzzzzzztzzzz...';
$LNG['sys_expe_lost_fleet_2']				= 'Les derniers clichés envoyés par votre expédition sont celui d\'un trou noir puis blackout total ...';
$LNG['sys_expe_lost_fleet_3']				= 'Un rupture de la coque du vaisseau mère de l\'expédition entraîne une explosion en chaïne spectaculaire qui anéantit la totalité des vaisseaux de l\'expédition';
$LNG['sys_expe_lost_fleet_4']				= 'L\'expédition a connu un dysfonctionnement de l\'ordinateur de bord et en particulier du saut hyperespace. Nos scientifiques et techniciens cherchent ce qu\'il a bien pu se passer mais sans résultat. La flotte est définitivement perdue.';
$LNG['sys_expe_time_fast_1']				= 'Des agrégats dans les bobines d\'énergie des propulseur force l\'expédition à revenir plus tôt que prévu. Les premiers rapports ne font pas cependant état d\'une défaillance grave.';
$LNG['sys_expe_time_fast_2']				= 'Le commandant a fait preuve d\initiative en exploitant un vortex instable pour manoeuvrer la flotte ce qui diminiue son temps de retour. En revanche, rien de particulier n\'a été trouvé.';
$LNG['sys_expe_time_fast_3']				= 'L\'investigation du secteur n\'a rien donné. Cependant, la flotte profite d\'un vent solaire qui l\'a fait sauter dans l\'espace, réduisant ainsi son temps de retour.';
$LNG['sys_expe_time_slow_1']				= 'Une erreur de calcul du navigateur entraîne un saut erroné de la flotte dans l\'espace. La flotte revient mais aura du retard sur l\'heure de retour originel.';
$LNG['sys_expe_time_slow_2']				= 'Pour des raisons jusqu\'à présent inconnues, le saut de la flotte de l\'expédition est complètement erroné. La flotte sort de l\'hyperespace presque au milieu d\'une étoile. Heureusement la flotte atterrit dans un système connu. le retour plus long que prévu initialement.';
$LNG['sys_expe_time_slow_3']				= 'Le nouveau module de navigation connait une défaillance. Le saut hyperespace de la flotte d\'expédition est complètement faux. Il reste tout juste assez de deutérium pour regagner par impulsion la lune de la planète de départ.';
$LNG['sys_expe_time_slow_4']				= 'Votre expédition traverse un secteur d\'orage de particules amplifiées. Cette immense source d\'énergie couplée à celle de la flotte désamorcent le calculateur de vol. Les techniciens travaillent à restaurer la situation ce qui prend du temps supplémentaire.';
$LNG['sys_expe_time_slow_5']				= 'Le vaisseau mère de votre flotte d\'expédition entre en collision avec un vaisseau étrange qui est apparu brusquement. Le vaisseau explose et les dégât pour votre vaisseau mère sont considérables. L\'expédition est compromise et votre flotte fait demi-tour.';
$LNG['sys_expe_time_slow_6']				= 'Le vent solaire d\'une géante rouge contrarie le saut hyperespace de la flotte et les calculateurs de vol travaillent maintenant à un retour prématuré.';
$LNG['sys_expe_nothing_1'] 					= 'L\'expédition ne rapporte rien de très intéressant hormis quelques curieux petits animaux vivant dans des marécages exotiques inconnus.';
$LNG['sys_expe_nothing_2'] 					= 'Votre expédition a réalisé de jolis clichés d\'une supernova mais n\'a rien appris de nouveau.';
$LNG['sys_expe_nothing_3'] 					= 'Un virus informatique s\'est infiltré dans l\'ordinateur de bord. Il a étrangement modifié la trajectoire du vol ce qui a pour conséquence de le faire tourner en rond dans le système solaire. L\'expédition revient à vide.';
$LNG['sys_expe_nothing_4'] 					= 'Une forme de vie à partir d\'énergie pure a capté l\'attention de tous les membres l\'expédition. Ils sont hypnotisés par les échantillons sur les écrans pendant des jours. Lorsqu\'ils reprennent leurs esprits, ils décident de rentrer, le deutérium faisant défaut.';
$LNG['sys_expe_nothing_5'] 					= 'Désormais nous savons que les anomalies spectrales de classe 5 entraînent des effets chaotiques sur les systèmes embarqués mais aussi des hallucinations de l\'équipage. Sinon l\'expédition ne rapporte rien d\'autre.';
$LNG['sys_expe_nothing_6'] 					= 'Le scan de ce secteur était prometteur mais malheureusement nos détecteurs n\'ont rien capté sur place. L\'expédition revient à vide';
$LNG['sys_expe_nothing_7'] 					= 'L\expédition décide de se poser sur une planète exotique et lointaine pour fêter l\'anniversaire du Capitaine. Bon nombre de membres de l\'équipage tombe malade. Après analyse, ils sont atteints d\'une sorte de fièvre jaune. L\'expétion est réduite à faire demi-tour.';
$LNG['sys_expe_nothing_8'] 					= 'Votre expédition est réduite à faire demi-tour, exposée au vide intersidéral et à l\'absence d\'un quelconque rayonnement.';
$LNG['sys_expe_nothing_9'] 					= 'Une fuite du réacteur principal d\'un des vaisseaux de la flotte a pratiquement déclenché une explosion en châine dans toute la flotte. Heureusement, vos techniciens très performants parviennent à circonvenir l\'incendie mais l\'expédition doit faire demi-tour.'; 	
$LNG['sys_expe_attack_1_1_1'] 				= 'Une bande de pirates de l\'espace desespérée a tenté vainement de réquisitionner votre flotte.';
$LNG['sys_expe_attack_1_1_2'] 				= 'Certains barbares primitifs nous attaquent avec des vaisseaux spatiaux archaïques. Nous répondons par le feu ...';
$LNG['sys_expe_attack_1_1_3'] 				= 'Nous avons intercepté des messages radio de pirates très ivres. Apparemment, nous allons être attaqués ...';
$LNG['sys_expe_attack_1_1_4'] 				= 'Nous avons dû lutter contre des pirates qui, heureusement, n\'étaient pas trop nombreux ...';
$LNG['sys_expe_attack_1_1_5'] 				= 'Le rapport de votre flotte d\'expédition fait état d\'un certain Moa Tikarr et de ses gradés exigeant la reddition inconditionnelle de votre flotte. C\'est sans compter avec votre puissance de feu ...';
$LNG['sys_expe_attack_1_2_1'] 				= 'Votre expédition croise des pirates de l\'espace ...';
$LNG['sys_expe_attack_1_2_2'] 				= 'La flotte d\'expédition tombe dans le piège de pirates de l\'espace. La riposte est inévitable !';
$LNG['sys_expe_attack_1_2_3'] 				= 'L\'appel à l\'aide de l\'expédition précédente s\'est avéré être un piège de certains pirates rusés. Une bataille était inévitable.';
$LNG['sys_expe_attack_1_3_1'] 				= 'Des signaux captés du fin fond de l\'espace s\'avèrent provenir d\'une base pirate secrète. Les pirates sont peu enthousiates à l\'idée que l\'on manoeuvre dans leur secteur.';
$LNG['sys_expe_attack_1_3_2'] 				= 'Votre flotte d\'expédition rapportent de gros combats avec une armada pirate !';
$LNG['sys_expe_attack_2_1_1'] 				= 'Votre flotte d\'expédition expérimente un premier contact peu chaleureux avec une espèce inconnue.';
$LNG['sys_expe_attack_2_1_2'] 				= 'Quelques vaisseaux étrangers ouvrent le feu sur votre flotte d\'expédition sans avertissement préalable !';
$LNG['sys_expe_attack_2_1_3'] 				= 'Notre expédition a été attaquée par un petit groupe de vaisseaux inconnus !';
$LNG['sys_expe_attack_2_1_4'] 				= 'Votre flotte d\'expédition entre en contact radio avec un vaisseau Alien. Elle rapporte un message décodé. Celui-ci n\'indique aucune animosité de la part du vaisseau étranger. Etrangement, il ouvre le feu malgré tout !';
$LNG['sys_expe_attack_2_2_1'] 				= 'Une espèce inconnue attaque notre flotte !';
$LNG['sys_expe_attack_2_2_2'] 				= 'Votre expédtion traverse le territoire d\'une civilisation Alien extrêmement agressive et guerrière. Celle-ci n\'apprécie guère votre présence et pointe ses armes sur votre flotte d\'expédition.';
$LNG['sys_expe_attack_2_2_3'] 				= 'La transmission radio avec votre flotte d\'expédition a été interrompue quelques minutes. Lorsque le contact est rétabli, votre flotte essuie un feu nourri. L\'agresseur n\'a pas été identifié.';
$LNG['sys_expe_attack_2_3_1'] 				= 'Votre expédition connaît une invasion Alien caractérisée par d\'intenses combats !';
$LNG['sys_expe_attack_2_3_2'] 				= 'Notre expédition se trouve sur la trajectoire d\'un colossal cimetière de vaisseaux spatiaux. Nous devons dévier notre route pour éviter le pire.';
$LNG['sys_expe_attackname_1']				= 'Pirates'; 	
$LNG['sys_expe_attackname_2'] 				= 'Aliens'; 	
$LNG['sys_expe_back_home'] 					= 'Votre flotte revient d\'expédition.<br>Elle ramène %s %s, %s %s, %s %s et %s %s.';
$LNG['sys_expe_back_home_without_dm']		= 'Votre flotte revient d\'expédition.';
$LNG['sys_expe_back_home_with_dm']			= 'Votre flotte revient d\'expédition.<br>Elle ramène %s(%s) instable. <br>%s peuvent effectivement être exploités.';
$LNG['sys_mess_transport'] 					= 'Rapport d\'exploitation';
$LNG['sys_tran_mess_owner']		 			= 'Une de vos flottes atteint la planète %s %s et y délivre %s %s, %s %s et %s %s.';
$LNG['sys_tran_mess_user'] 		 			= 'Une flotte pacifique de %s %s atteint %s %s et y délivre %s %s, %s %s et %s %s.';
$LNG['sys_mess_fleetback'] 					= 'Retour de la flotte';
$LNG['sys_tran_mess_back'] 					= 'Une de vos flottes revient de la planète %s %s.';
$LNG['sys_recy_gotten'] 					= 'Vos recycleurs collectent %s %s et %s %s dans le champs de débris.';
$LNG['sys_gain'] 				  			= 'Profit';
$LNG['sys_irak_subject'] 				  	= 'Missile';
$LNG['sys_irak_no_def'] 				  	= 'La planète n\'a pas de défenses';
$LNG['sys_irak_no_att'] 				  	= 'Tous vos missiles ont été interceptés.';
$LNG['sys_irak_def'] 					  	= '%d de vos missiles ont été interceptés.';
$LNG['sys_irak_mess']						= 'Les missiles interplanétaires (%d) provenant de %s atteignent la planète %s <br><br>';
$LNG['sys_gain'] 				  			= 'Profit';
$LNG['sys_fleet_won'] 						= 'Une de vos flottes revient victorieuse de la planetète %s %s. Vous avez collecté %s %s, %s %s et %s %s.';
$LNG['sys_perte_attaquant'] 				= 'Perte de l\'attaquant';
$LNG['sys_perte_defenseur'] 				= 'Pertes du défenseur';
$LNG['sys_debris'] 							= 'Champ de ruines';
$LNG['sys_destruc_title']       		   	= 'Les flottes suivantes sont impliquées dans la destruction de la Lune :';
$LNG['sys_mess_destruc_report']  		  	= 'Rapport : Destruction de la Lune';
$LNG['sys_raport_not_found']				= 'Rapport de bataille invalide';

$LNG['sys_destruc_lune']          		 	= 'La probabilité de destruction de la Lune est : %d%%';
$LNG['sys_destruc_rip']          			= 'La probabilité d\'auto destruction de la flotte est : %d%%';
$LNG['sys_destruc_stop']      			 	= 'Le défenseur a empêché la destruction de Lune avec succès.';
$LNG['sys_destruc_mess1']       		   	= 'Les étoiles de la mort dirige son énergie destrcutrice sur la Lune.';
$LNG['sys_destruc_mess']        		   	= 'Une flotte de la planète [%d:%d:%d] atteint la Lune en [%d:%d:%d].';
$LNG['sys_destruc_echec']       		   	= 'Des tremblements de terre secouent la planète. Un problème se produit : Les étoiles de la mort explosent en millions de fragments. <br>L\'onde de choc se répercute sur toute la flotte.';
$LNG['sys_destruc_reussi']      		   	= 'Les tirs des étoiles de la mort mettent la Lune en pièce. <br>La Lune est complètement détruite.';
$LNG['sys_destruc_null']        		   	= 'Les étoiles de la mort ne peuvent fournir leur plein rendement et implosent. La lune n\'est pas détruite.';


$LNG['fcp_colony']							= 'Colonie';
$LNG['fl_simulate']							= 'Simuler';

$LNG['type_mission'][1]  					= 'Attaquer';
$LNG['type_mission'][2]  					= 'Attaque associée';
$LNG['type_mission'][3]  					= 'Transport';
$LNG['type_mission'][4]  					= 'Deployer';
$LNG['type_mission'][5]  					= 'Stationner';
$LNG['type_mission'][6]  					= 'Espionner';
$LNG['type_mission'][7]  					= 'Coloniser';
$LNG['type_mission'][8]  					= 'Recycler';
$LNG['type_mission'][9]  					= 'Destruire';
$LNG['type_mission'][11]  					= 'Rechercher de la Matière Noire';
$LNG['type_mission'][15] 					= 'Expédition';

// Traduction Française by Scofield06 - All rights reserved (C) 2011

?>