<?php

// Turkce'ye Ibrahim Senyer tarafindan cevirilmistir. Butun Haklari saklidir (C) 2013
// 2Moons - Copyright (C) 2010-2012 Slaver
// Translated into Turkish by Ibraihm Senyer . All rights reversed (C) 2013
// 2Moons - Copyright (C) 2010-2012 Slaver

$LNG['and']							= 've';

//----------------------------------------------------------------------------//
//SYSTEM
$LNG['sys_attacker_lostunits'] 				= "Saldiran taraf toplam:";
$LNG['sys_defender_lostunits'] 				= "Savunan taraf toplam:";
$LNG['sys_units']							= "unite kaybetti";
$LNG['debree_field_1'] 						= "Su an bu alan koordinatlarinda bulunan:";
$LNG['debree_field_2']						= ".";
$LNG['sys_moonproba'] 						= "Bir Ayin ortaya Cikma sansi: ";
$LNG['sys_moonbuilt'] 						= "Bosta bulunan anormal miktardaki metal ve kristal maddeleri birbirini cekiyor ve gezegenin etrafinda bir uydu olusturuyor%s [%d:%d:%d] !";
$LNG['sys_attack_title']    				= "Bu Filolar: ";
$LNG['sys_attack_round']					= "Round";
$LNG['sys_attack_attacker_pos'] 			= "Saldiran";
$LNG['sys_attack_techologies'] 				= 'Silahlar: %d %% Kalkanlar: %d %% Zirh: %d %% ';
$LNG['sys_attack_defender_pos'] 			= "Savunan";
$LNG['sys_ship_type'] 						= "Gemi Tipi";
$LNG['sys_ship_count'] 						= "Adet";
$LNG['sys_ship_weapon'] 					= "Silahlar";
$LNG['sys_ship_shield'] 					= "Kalkanlar";
$LNG['sys_ship_armour'] 					= "Zirh";
$LNG['sys_destroyed'] 						= "yok edildi";
$LNG['fleet_attack_1'] 						= "Saldiri filosunun ayni anda tum gucuyle ates halinde yararlanabilecegi atis gucu";
$LNG['fleet_attack_2']						= ". Savunma kalkanlarinin reflekte ettigi zarar puani";
$LNG['fleet_defs_1'] 						= "Savunan filonun ayni anda tum gucuyle ates halinde yararlanabilecegi, yani";
$LNG['fleet_defs_2']						= "Saldiranin savunma kalkanlarinin reflekte ettigi zarar puani:";
$LNG['damage']								= "zarar puani.";
$LNG['sys_attacker_won'] 					= "Savasi saldiran taraf kazandi!";
$LNG['sys_defender_won'] 					= "Savasi savunan taraf kazandi!";
$LNG['sys_both_won'] 						= "Savasi Kazanan Olmadi Filolar geldikleri gezegene geri donuyorlar! ";
$LNG['sys_stealed_ressources'] 				= "Ele geciriliyor";
$LNG['sys_and']								= "ve";
$LNG['sys_mess_tower'] 						= "Filo Raporu";
$LNG['sys_mess_attack_report'] 				= "Savas Raporu";
$LNG['sys_spy_fleet'] 						= "Filo";
$LNG['sys_spy_defenses'] 					= "Savunma";
$LNG['sys_mess_qg'] 						= "Kontrol Kulesi";
$LNG['sys_mess_spy_report_moon']			= "(Ay)";
$LNG['sys_mess_spy_report'] 				= "Casusluk Raporu";
$LNG['sys_mess_head'] 					= 'Casusluk %s [%d:%d:%d] on %s';
$LNG['sys_mess_spy_lostproba'] 				= "Casuslugu engelleyebilme sansi :   %d %% ";
$LNG['sys_mess_spy_control'] 				= "Kontrol Kulesi";
$LNG['sys_mess_spy_activity'] 				= "Casusluk Raporu";
$LNG['sys_mess_spy_ennemyfleet'] 			= "Yabanci gezegeninden";
$LNG['sys_mess_spy_seen_at'] 				= "ait filo su gezegeninin Yakinlarinda ";
$LNG['sys_mess_spy_seen_at2'] 				= 'goruldu';
$LNG['sys_mess_spy_destroyed'] 				= '<font color="red">Casus sondaniz ile baglanti kurulamiyor! </font>';
$LNG['sys_adress_planet'] 					= '[%s:%s:%s]';

$LNG['sys_stat_mess_stay']           		= 'Filo Konuslandirma';
$LNG['sys_stat_mess'] 		         		= 'Filolariniz gezegene ulasti %s ve aktariliyor %s %s, %s %s ve %s %s.';

$LNG['sys_colo_mess_from'] 					= "Kolonilestirmek";
$LNG['sys_colo_mess_report'] 				= "Colonisation report";
$LNG['sys_colo_defaultname'] 				= "Colony";
$LNG['sys_colo_notech'] 					= 'Filolariniz kolonilestirme islemi icin %s koordinatlarina ulasti. Ancak Kasifler bu yorungenin kullanilabilir olmadigina karar verdiler. Hayal kirikligi ile geri donuyorlar...';
$LNG['sys_colo_arrival'] 					= "";
$LNG['sys_colo_maxcolo'] 					= "Filolariniz kolonilestirme islemi  icin  %s koordinatlarina ulasti. Ancak imparatorlugunuzun maximum koloni yani somurge sayisina ulastiginiz bildirildi. Kargasa olmamasi icin bu islem iptal edildi!  ";
$LNG['sys_colo_allisok'] 					= "Filolariniz kolonilestirme islemi  icin %s koordinatlarina ulasti! Imparatorlugunuzun yeni gezegeni olusturuluyor...";
$LNG['sys_colo_badpos']  					= "Filolariniz kolonilestirme islemi  icin %s koordinatlarina ulasti. Ancak kasifler bu yorungenin kullanilabilir olmadigina karar verdiler. Hayal kirikligi ile geri donuyorlar...  ";
$LNG['sys_colo_notfree'] 					= "Filolariniz kolonilestirme islemi  icin %s koordinatlarina ulasti. Ancak mevcut gezegende zaten mevcut kolonilestirme islemi oldugunu gorup buyuk bir moral bozuklugu ile geldikleri gezegene geri donuyorlar.";

$LNG['sys_expe_report'] 					= "Kesif Raporu";
$LNG['sys_recy_report'] 					= "Geri Donusum Raporu";
$LNG['sys_expe_found_ships_nothing']		= 'Gemi bulunamadi.';
$LNG['sys_expe_blackholl_1'] 				= "Kesif filonuz kara delige yakalandi ve kara delik filonuzun bir kismini icine cekti. Malesef kaybolan filo ile irtibat kesildi.! ";
$LNG['sys_expe_blackholl_2'] 				= "Kesif ekibiniz belirledigi bolgeye hareket etti fakat hic yolunda gitmeyen seyler vardi. Ne oldugu tam saptanamayan nedenlerden dolayi filolarinizdan haber alinamiyor!";
$LNG['sys_expe_found_goods'] 				= "Kesif bolgesinde gozden uzak bir yerde islenmeye deger madenler buldular, kesifte bulunan madenler  %s %s, %s %s ve %s %s toplayip gezegenine getirdiler<br> Komutanin seyir defterinden : Inanin bu kaynaklar tekrar gorulemeyecek kadar coktu, ancak yeterli kapasitemiz yoktu :( teknisyenler kitaplarini bile orada biraktilar, hatta ben ufak sise rakimi bile orada birakmak zorunda kaldim .";
$LNG['sys_expe_found_ships'] 				= "Kesif filonuz bazi terkedilmis uzay gemileri buldu.<br> Komutanin seyir defterinden : Gemiler neredeyse hic kullanilmamis, hangi akla hizmet bu gemileri birakip gitmisler cozemedim!.<br>: ";
$LNG['sys_expe_back_home'] 					= "Filonuz kesif gorevinden geri dondu. ";
$LNG['sys_expe_found_ress_1_1']				= 'Kesif filonuz ufak tefek gok cisimleri buldu. Kaptan Yahya bunlardan bazi madenler elde edebilecegini dusunuyor.  ';
$LNG['sys_expe_found_ress_1_2']				= 'Bazi ufak gezegenler gorduk ve bunlarda cok rahat bir sekilde maden elde ettik .';
$LNG['sys_expe_found_ress_1_3']				= 'Kesif bolgesinde gozden uzak bir yerde islenmeye deger madenler buldular, kesifte bulunan madenler  %s ve %s, %s ve %s ve %s ve %s toplayip gezegenine getirdiler <br> Komutanin seyir defterinden : Inanin bu kaynaklar tekrar gorulemeyecek kadar coktu, ancak yeterli kapasitemiz yoktu :( teknisyenler kitaplarini bile orada biraktilar, hatta ben ufak sise rakimi bile orada birakmak zorunda kaldim .';
$LNG['sys_expe_found_ress_1_4']				= 'Kesif Filonuz bir radyoaktif ve yuksek atmosfer asteroit toksit kirlenmesine rastladi. Ancak taramalar bu asteroidin kaynak olarak zengin oldugunu gostermistir. Oto gemiyi kullarak maden elde etmeye calistik. ';
$LNG['sys_expe_found_ress_2_1']				= 'Kesif filonuz antik bir nakliye filosu buldu. Konvoy tamamen dolu gibi ama madenlerin cogu tahrip olmus. Kurtabildiklerimizi alip donuyoruz. ';
$LNG['sys_expe_found_ress_2_2']				= 'Bataklik ve karanligin hukum surdugu bir gezegene indik. Gezegeni tam tarayamasakda bazi kolayca erisilebilir madenler bulduk.';
$LNG['sys_expe_found_ress_2_3']				= 'Kucuk bir askeri olmayan konvoyla karsilastik. Acil olarak ilac ve yiyecek ihtiyaclari oldugunu soylediler. Bizde onlara biz Kizilay degiliz dedik ve maden karsiligi istediklerini verdik.';
$LNG['sys_expe_found_ress_3_1']				= 'Kesif filon biraz utangac bir alien irkina rastliyor. Acikcasi bu kadar cekingen alien ile de ilk kez karsilasiyorsun ve seninkiler de olaylari yavastan aliyorlar. Bir sure iletisim kurduktan sonra, aralarindan bir temsilciyi degis tokus edilebilecek mallarla dunyana gondermeyi oneriyorlar.';
$LNG['sys_expe_found_ress_3_2']				= 'Kendi atmosferine sahip ufak bir Ay`da, kesif filon yuksek miktarda islenmemis hammadde istifi buldu. Ay uzerinde calisan Murettebat hala bu dogal hazineleri kaldirip, yuklemeye calisiyor.';
$LNG['sys_expe_found_dm_1_1']				= 'Kesif filonuz uzayin derinliklerinde eglence duskunu magandalarla karsilasti. Filo komutanini seyir defteri; 1 sise sarap karsiligi aralarinda eglenmemize musade ettiler.ooo oda ne bizim okuzgozu sarabimiz cok hoslarina gitmis.onlarda bize karanlik madde hediye ettiler.saat baya gec oldu.personelde yeterince alkol aldilar.radara yakalanmadan biran once ana vatana donmeliyiz..';
$LNG['sys_expe_found_dm_1_2']				= 'Kucuk bir geminin guvertesinde garip bir yaratikla karsilastik. Bu yaratik bizlere oldukca nazik davrandi ve bir kac basit matematik formulu karsiliginda bir koli karanlik madde hediye etti, biz de anlamadik?';
$LNG['sys_expe_found_dm_1_3']				= 'Kesif Ekibiniz hiper uzay teknolojisi ile derin dehlizlerden Karanlik Madde elde etmeye calisti. ';
$LNG['sys_expe_found_dm_1_4']				= 'Kesif Ekibiniz arastirmalarina devam ederken Savaslarin yasandigi bir bir alanda hayalet bir gemi kesfetti. Burada ne yasandigina dair notlar bulduk. Ve ani bir heyecan yasayarak gemi deposunda karanlik madde bulduk. ';
$LNG['sys_expe_found_dm_1_5']				= 'Kesif ekibimiz bazi garip sinyaller aldi. Bu sinyalleri takip edip bir asteroide ulastik. Teknisyenlerimiz bu asteroidden karanlik madde elde etmeyi basardilar. ';
$LNG['sys_expe_found_dm_2_1']				= 'Kesif ekibimiz daha once gormedigimiz bazi yaratiklarla karsilasti. Bunlar dost canlisi ciktilar. Onlara Turk bayragi hediye ettik. Onlarda karsilik olarak bize karanlik madde verdiler.';
$LNG['sys_expe_found_dm_2_2']				= 'Kesif ekibimiz olen bir yildizdan karanlik madde elde etmeyi basardilar. ';
$LNG['sys_expe_found_dm_2_3']				= 'Kesif Ekibiniz arastirmalarina devam ederken Savaslarin yasandigi bir bir alanda hayalet bir gemi kesfetti. Burada ne yasandigina dair notlar bulduk. Ve ani bir heyecan yasayarak gemi deposunda karanlik madde bulduk. ';
$LNG['sys_expe_found_dm_3_1']				= 'Kesif ekibimiz bazi garip sinyalleri takip etti Ve bir kolonda az miktarda karanlik madde ile karsilasti. Murettebatimiz karanlik maddeleri ayikliyor. ';
$LNG['sys_expe_found_dm_3_2']				= 'Kesif ekibimiz garip bir spektral fenomen raporladi. Kalkanlari olusturan karanlik maddenin uretiminin durdugu ve calistirilmasi icin ugrasildigi belirtildi.';
$LNG['sys_expe_found_ships_1_1']			= 'Kesif ekibimiz enerjiye dayali tershane uretim merkezine geldi. Bazi gemiler halen uretim asamasinda ve biz bu araclari buradan kacirmaya calisiyoruz';
$LNG['sys_expe_found_ships_1_2']			= 'Kesif ekibimiz bir yildiz kalesi ile karsilasti.. Kalede bir kac damar hangar tespit edildi. Teknisyenlerimizin bazilari onu tamir edebilir.';
$LNG['sys_expe_found_ships_1_3']			= 'Kesif ekibimiz muhtemelen halen devam eden bir savastan geriye kalmis bir gezegen buldu. Yorungede bir cok batik gemi bulunuyor. Teknisyenlerimiz bazilarini onarmaya calisiyor. Belki o zaman burada ne oldugu hakkinda daha fazla bilgi edinebiliriz.';
$LNG['sys_expe_found_ships_1_4']			= 'Kesif ekibin terkedilmis yildiz kalesi buldu. Kalede kimse yasamiyor ama icinde hala birkac gemi var. Geriye bu gemilerin calisir durumda olup olmadigini anlamak kaliyor.';
$LNG['sys_expe_found_ships_2_1']			= 'Kesif filonun dikkatini bir gezegen cekiyor. Cok buyuk isiklandirma sistemlerine sahip gezegen murettebati huzursuzlandiriyor. Kaptanin endiseli de olsa yaklasma emri veriyor. Gezegene inis yapildiginda murettebatin teknolojisi gelismis bir alien irkina rastliyor. Bir tersane gorevlisi kullanmadiklari birkac gemiyi hediye etmeyi teklif ediyor.';
$LNG['sys_expe_found_ships_2_2']			= 'Bir onceki kesif filosunun kalintisina ulastik! Bu kalintilar icinde isimize yarayacak gemi olup olmadigina karar vermeye calisiyoruz.';
$LNG['sys_expe_found_ships_3_1']			= 'Kesif ekibin terkedilmis yildiz kalesi buldu. Kalede kimse yasamiyor ama icinde hala birkac gemi var. Geriye bu gemilerin calisir durumda olup olmadigini anlamak kaliyor.';
$LNG['sys_expe_found_ships_3_2']			= 'Icinde zamaninda gelismis bir uygarlik barindirmis olan bir gezegen bulduk. Koca gezegende geriye sadece uzaydan da gorebilen devasa bir uzay gemisi istasyonu kalmis. Pilot ve uzmanlarimiz gezegene gidip bu uzay gemisi istasyonunda isimize yarayabilecek gemi olup olmadigini kontrol edecekler.';
$LNG['sys_expe_lost_fleet_1']				= 'Kesif ekibimize birsey oldu efendim! Bir telsiz mesaji birakmislar: Bu da ne boyle ! Zzzrrt Aman Tanrim! Krrrzzzzt zrrrtrzt Yardim Edinnnnn !! krgzzzz Krzzzzzzzztzzzz benziyor ... ';
$LNG['sys_expe_lost_fleet_2']				= 'Kesif filosundan son aldigimiz bilgilere gore, cok guzel gorunen bir karadeligi daha yakindan gormek istedikleri idi..';
$LNG['sys_expe_lost_fleet_3']				= 'Efendim bu duyacaklariniza inanmayacaksiniz! Super bir gezegen bulduk, gemiyi agzina kadar maden ve karanlik madde ile doldurduk. Hakettigimizi dusunerek eglenmeye basladik. Hepimiz deliler gibi sarhos olmusuz. Sabah kalktigimizda ne gorelim. Bizim filonun yerinde yeller esiyor. Sadece bir not : Madenler, Karanlik madde ve gemiler icin tesekkurler. Dost bir filo murettebati geri getiriyor. ';
$LNG['sys_expe_lost_fleet_4']				= 'Kesif ekibi hazirliksiz durumda kesfe yollandi. Bilim adamlarimiz halen saskin ancak Tum ekip yok olacak gibi gorunuyor... ';
$LNG['sys_expe_time_fast_1']				= 'Kesif ekibimiz yolda dost bir filo ile karsilasti. Yeni bulduklari bir yakiti bizle paylastilar. Bu yeni yakit bizi normalden hizli goturuyor. Eve erken donuyoruz.';
$LNG['sys_expe_time_fast_2']				= 'Rota kaptaninin hastalanmasi sonucu, rota idaresini 2. rota kaptani aldi. Belki inanmayacaksiniz ama yaptigi degisik hiper uzay hesaplari ve rota sayesinden beklenenden erken donecegiz. ';
$LNG['sys_expe_time_fast_3']				= 'Geminin yeni komutani oldukca cesur cikti, cesur olmasinin yanisira bir o kadar da yetenekli oldugunu iddia edebiliriz. Tam oturmamis bir solucan deligi bulup kullanarak, filonun eve geri donusunu hizlandirdi! Her ne kadar filo erken donmus olsa da, bu kesif sonunda herhangi bir bulgu bulunamadigi gercegini degistirmiyor. ';
$LNG['sys_expe_time_slow_1']				= 'Bilinmeyen bir nedenden dolayi kesif ekibinin atlama islemi hata ile sonuclandi. Neredeyse bir gunesin icinde yok olunuyordu. Neyse ki bu bilinen bir sistem ama karaya donmek uzun zaman alacak gibi gorunuyor.';
$LNG['sys_expe_time_slow_2']				= 'Kirmizi dev ruzgari nedeniyle atlama bozuldu. Bunun disinda herhangi bir kesif hatasi yok. Ancak Yildizlar arasinda bosluk mevcut. Bu bizi yavaslatacaktir.Kirmizi dev ruzgari ilk defa duyuyorum ';
$LNG['sys_expe_time_slow_3']				= 'Efendim hic bir sey bulamadik, hic bir sey, ekibin morali bozuk, biz biraz bi yerde duraklayip demlenecegiz. Beklenenden biraz daha gec gelecegiz';
$LNG['sys_expe_time_slow_4']				= 'Garip bir radyoaktif serpinti gunes sistemindeyken kesif filosunu felc etti. Asil garip olan filo sistemlerimize olan virus etkisi oldu. Bu durum zaman malesef ki zaman kaybi.';
$LNG['sys_expe_time_slow_5']				= 'Yeni navigasyon modulu buyuk bir basarisizlikla sonuclandi. Kesif ekibi yanlis bir yola girdi. Hatta tum deuterium gereksiz yere atlama icin harcandi. Simdi hayal kirikligi ile geri donuluyor. Bu durum biraz zaman alabilir';
$LNG['sys_expe_time_slow_6']				= 'Kirmizi devin yildiz ruzgari yuzunden kesif filonun sicramasi o derece etkileniyor ki, geri donusun sadece hesaplanmasi bile inanilmaz zaman aliyor. Ayrica kesfin yapildigi yerde yildizlar arasindaki bosluktan baska bir sey yoktu. ';
$LNG['sys_expe_nothing_1'] 					= 'Kesif filon Supernovanin cok guzel resimlerini cekmis ama bunun haricinde onemli bir kesifte bulunamadi. Yine de moralini bozma, en azindan bu resimler  Evrenin En Iyi Resimleri Yarismasinda basarili olacaktir. ';
$LNG['sys_expe_nothing_2'] 					= 'Saf ve enerjik yasamlar ve malzeme umudu ile kesiflere baslanmisti. Ancak deuterium sikintisi bu durumun kotulesmesini sagladi ve kesif gorevi iptal edildi. ';
$LNG['sys_expe_nothing_3'] 					= 'Galiba kaptanin dogumgununun bu bilinmedik gezegende kutlanmasi hic iyi bir fikir degildi. Garip bir hastalik ve beraberinde getirdigi agir ates yuzunden murettabatin yarisi yorgan dosek hastahanede yatiyor. Bu sorun yuzunden kesif de basarisizlikla yarida kesilmek zorunda kaldi. ';
$LNG['sys_expe_nothing_4'] 					= 'Korsanlariyla unlu bir sisteme giris yapan murettebatin cikan bir tartisma sonucu bir korsan gemisi kaptanindan dayak yedi. Saglik her seyden once geldigi icin kesif yarida kesilmek zorunda kaldi. Bu kesiften de elin bos donuyorsun.';
$LNG['sys_expe_nothing_5'] 					= 'Eh, en azindan simdi herkes 5. siniftan kirmizi anemalinin gemi sistemleri uzerindeki garip etkilerinin yani sira murettebat uzerinde de olumsuz psikolojik etkileri oldugunu biliyor. Bu kesif sonucunda baska bir sey de ogrenilemedi!';
$LNG['sys_expe_nothing_6'] 					= 'Kesif filon bir sekilde notron yildizlarindan birinin merkez cekim kuvvetinin yakinlarina girdi. Bu cekim kuvvetinden cikmasi kolay olmadi, kendini ancak agir bir mucadelenin sonucunda kurtarabildi. Tabii bu mucadele sirasinda ekstra deuterium tuketimi zorunluydu ve dolayisiyla filon verilen gorevi yerine getiremeden, yakit yetersizligi sebebiyle erkenden eve donmek zorunda kaldi. ';
$LNG['sys_expe_nothing_7'] 					= 'Kesif filon acil durum sinyali yakaladi! Sinyali gonderen, yakinindaki gezegenin cekim gucunden cikamayan dev bir nakliye gemisiydi. Basarili bir kurtarma operasyonundan sonra nakliye gemisinin kaptani kurtaricilari onuruna bir solen duzenleyip, isimlerini ozel musteri defterine ekledi.';
$LNG['sys_expe_nothing_8'] 					= 'Bu kesif seni kelimenin tam anlamiyla evrenin bosluklariyla tanistirdi. Bosluk disinda hic bir seye rastlamadin, ne kucuk bir gezegen ne bir goktasi ne bir tanecik...hicbir sey! ';
$LNG['sys_expe_nothing_9'] 					= 'Evrenin tum yonbulma sistemleri garip bir bilgisayar virusu yuzunden agir sorunlar yasadilar. Bunun sonucunda gonderilen kesif filosu tum sure boyunca kendi etrafinda turlamis ve donup dolasip ayni yere gelmis. Herhalde bu kesif yolculugunun olumlu bir katkisi olmadigini bir daha soylemem gerekmiyor.';
$LNG['sys_expe_attack_1_1_1'] 				= 'Filo Komutani Bildiriyor : Kesif filolarimiz Griler irki ve onun gemileri ile karsilasti. Onlar kayitsiz sartsiz filomuzu teslim etmeyi talep ettiler. Lutfen ciddi olun. Onlar bizim gemilerimizi alamazlar efendim. Savasmamiz gerek.';
$LNG['sys_expe_attack_1_1_2'] 				= 'Ilkel bir barbar kabilesi filomuza saldirdi. Ama endise edecek birsey yok, ilkel silahlari ile hicbir zarar veremediler. karsi ates acma ihtiyaci bile hissetmedik.';
$LNG['sys_expe_attack_1_1_3'] 				= 'Sarhos uzay korsanlarina ait oldugunu dusundugumuz bazi sinyaller yakaladik. Gorunuse gore savasmak zorunda kalacagiz.';
$LNG['sys_expe_attack_1_1_4'] 				= 'Bazi korsanlara karsi savastik. Cok sukur sayica bizden cok azlardi.';
$LNG['sys_expe_attack_1_1_5'] 				= 'Kendine Taksim Korsanlari diyen bir gurup kosulsuz olarak teslim olmamimizi istedi. Eger tehlike arzettiklerini dusunsek ates acardik ve kendimizi ne kadar iyi savunabildigimizi gorurlerdi..';
$LNG['sys_expe_attack_1_2_1'] 				= 'Kesif filomuzun onu uzay korsanlari tarafindan kesildi. Savasmak zorundayiz';
$LNG['sys_expe_attack_1_2_2'] 				= 'Filomuz bazi uyzay korsanlari tarafindan pusuya dusuruldu. Savas kacinilmaz';
$LNG['sys_expe_attack_1_2_3'] 				= 'Diger kesif filosundan gelen yardim cagrisi bir tuzakmis. Savasmak zorundayiz';
$LNG['sys_expe_attack_1_3_1'] 				= 'Yakaladigimiz sinyaller meger bilinmeyen bir turden gelmiyormus. Bir korsan ussunden geliyormus. Tabi ki korsanlar bolgelerinde bizi gormekten pek hosnut olmadilar.';
$LNG['sys_expe_attack_1_3_2'] 				= 'Bazi korsanlara karsi savastik. Cok sukur sayica bizden cok azlardi.';
$LNG['sys_expe_attack_2_1_1'] 				= 'Tanimlanamayan bir cisim uyari bile gondermeden filomuza saldirdi.';
$LNG['sys_expe_attack_2_1_2'] 				= 'Tanimlanamayan bir cisim uyari bile gondermeden filomuza saldirdi.!';
$LNG['sys_expe_attack_2_1_3'] 				= 'Filomuz ufak bir savas filosu tarafindan saldiriya ugradi';
$LNG['sys_expe_attack_2_1_4'] 				= 'Tanimlanamayan bir cisim uyari bile gondermeden filomuza saldirdi.';
$LNG['sys_expe_attack_2_2_1'] 				= 'Bilinmeyen bir tur tarafindan saldiriya ugradik!';
$LNG['sys_expe_attack_2_2_2'] 				= 'Sanirim yanlislikla bilinmeyen bir uzayli gurubun bolgesine girdik ve bize pek dostca bakmiyorlar..';
$LNG['sys_expe_attack_2_2_3'] 				= 'Uzayli yaratiklarla cok cetin bir savasa girdik';
$LNG['sys_expe_attack_2_3_1'] 				= 'Uzayli yaratiklarla cok cetin bir savasa girdik';
$LNG['sys_expe_attack_2_3_2'] 				= 'Buyuk bir savas filosu bize dogru geliyor. Pek dost gozukmuyorlar. Savasa hazirlansak iyi olur.';
$LNG['sys_expe_attackname_1']				= 'Uzay Korsanlari';
$LNG['sys_expe_attackname_2'] 				= 'Uzayli Yaratiklar';
$LNG['sys_expe_back_home'] 					= 'Filonuz kesif gorevinden geri dondu.<br>Aktariliyor %s %s, %s %s, %s %s ve %s %s.';
$LNG['sys_expe_back_home_without_dm']		= 'Filonuz kesif gorevinden geri dondu.';
$LNG['sys_expe_back_home_with_dm']			= 'Filonuz kesif gorevinden geri dondu.<br>(%s)%s bulundu ama ne yazikki gemi kullanilacak durumda ama degil. <br> %s kurtarildi.';
$LNG['sys_mess_transport'] 					= 'Nakliye Raporu';
$LNG['sys_tran_mess_owner']		 			= 'Filolarinizdan birisi %s %s koordinatina ulasti. Aktarilan madenler %s %s, %s %s ve %s %s.';
$LNG['sys_tran_mess_user'] 		 			= 'Dost Nakliye Filosu %s %s koordinatindan %s %s koordinatina ulasiyor. Getirdigi madenler  %s %s, %s %s ve %s %s.';
$LNG['sys_mess_fleetback'] 					= 'Geri Donen Filo';
$LNG['sys_tran_mess_back'] 					= 'Filolarinizdan biri %s %s.koordinatlarina geri dondu.';
$LNG['sys_recy_gotten'] 					= 'Filonuz belirtilen koordinatlara ulasti %s %s ve %s %s geri donusum isleminden sonra gezegeninize getiriliyor. ';
$LNG['sys_gain'] 				  			= 'Ele Geciriliyor';
$LNG['sys_irak_subject'] 				  	= 'Roket Saldirisi';
$LNG['sys_irak_no_def'] 				  	= 'Gezegende Mevcut Savunma Yok!';
$LNG['sys_irak_no_att'] 				  	= 'Butun roketler yakalayicilar tarafindan imha edildi.';
$LNG['sys_irak_def'] 					  	= 'Roketlerinizden %d tanesi yakalandi. Yokedilen Savunma :';
$LNG['sys_irak_mess']						= 'Gezegenler arasi (%d) adet roket  %s kordinatindan %s kordinatina firlatildi  <br><br>';
$LNG['sys_gain'] 				  			= 'Ele geciriliyor';
$LNG['sys_fleet_won'] 						= 'Saldiri filolarinizdan biri %s %s koordinatlarindan geri dondu. Savas ganimetleri aktariliyor: %s birim %s, %s birim %s ve %s birim %s. ';
$LNG['sys_lost'] 							= 'Kayiplar';
$LNG['sys_debris'] 							= 'Harabe Alani';
$LNG['sys_destruc_title']       		   	= 'Asagidaki filolar Ay Yoketme Savasinda karsilastilar';
$LNG['sys_mess_destruc_report']  		  	= 'Ay Yoketme Raporu';
$LNG['sys_raport_not_found']				= 'Yanlis rapor kodu';

$LNG['sys_raport_lost_contact']				= 'Saldiriya gonderdigin filo ile tum baglanti kesildi (bunun anlami filon ilk atesle yokedildi)';
$LNG['sys_destruc_lune']          		 	= 'Ayin yok olma yuzdesi : %d%% ';
$LNG['sys_destruc_rip']          			= 'Filonun imha olma yuzdesi : %d%%';
$LNG['sys_destruc_stop']      			 	= 'Olum yildizlarin ay yok etme saldirisi sirasinda hesaba katilmayan bir sorun cikti. <br> SAVUNMA GUCLERI <br> Filolarin ay uzerindeki savunma filosu tarafindan yok edildiler...';
$LNG['sys_destruc_mess1']       		   	= 'Olum yildizinin silahlari Ay a inanilmaz kuvvetli alternatif bir gravitasyon soku gonderiyorlar ';
$LNG['sys_destruc_echec']       		   	= 've bu soklar birlesince sonunda uyduyu yirtip atacak inanilmaz bir deprem yaratiyorlar. Ay uzerindeki tum binalar yok ediliyor ancak bir terslik var. Olum yildizinda bir sure sonra sarsilma basliyor. Filon radar kayitlarindan kayboluyor.<br> Gravitasyonun sok etkisi olum yildizi  ve yanindaki filonu milyonlarca parcalara ayiriyor ..';
$LNG['sys_destruc_reussi']      		   	= 've bu soklar birlesince sonunda uyduyu yirtip atacak inanilmaz bir deprem yaratiyorlar. Ay uzerindeki tum binalar yok ediliyor ve filon gezegenine geri donuyor.';
$LNG['sys_destruc_null']        		   	= 'Ay Yok etme Basarisizlikla Sonuclaniyor. Filolar Geldigi Gezegene Geri Donuyor.';


$LNG['fcp_colony']							= 'Koloni';
$LNG['fl_simulate']							= 'Simulasyon';

$LNG['type_mission'][1]  					= 'Saldir';
$LNG['type_mission'][2]  					= 'Ittifak Saldirisi';
$LNG['type_mission'][3]  					= 'Nakliye';
$LNG['type_mission'][4]  					= 'Konuslanmak';
$LNG['type_mission'][5]  					= 'Durmak';
$LNG['type_mission'][6]  					= 'Casusluk';
$LNG['type_mission'][7]  					= 'Kolonilestirmek';
$LNG['type_mission'][8]  					= 'Sokmek';
$LNG['type_mission'][9]  					= 'Yoketmek';
$LNG['type_mission'][11]  					= 'KM Arastirma';
$LNG['type_mission'][15] 					= 'Kesif Ucusu';

$LNG['type_planet_short'][1]  				= 'G';
$LNG['type_planet_short'][2]  				= 'HA';
$LNG['type_planet_short'][3]  				= 'A';

$LNG['type_planet'][1]  					= 'Gezegen';
$LNG['type_planet'][2]  					= 'Harabe';
$LNG['type_planet'][3]  					= 'Ay';
