<?php
/*
* Tradotto in italiano da XxidroxX
* Repository: https://github.com/XxidroxX/2moons-it
* Supporto: http://aesma.it
*/

$LNG['shortNames'] = array (
202 => 'Cargo leggero',
203 => 'Cargo pesante',
204 => 'Caccia leggero',
205 => 'Caccia pesante',
206 => 'Incrociatore',
207 => 'Nave da battaglia',
208 => 'Colonizzatrice',
209 => 'Riciclatrice',
210 => 'Sonda spia',
211 => 'Bombardiere',
212 => 'Satellite solare',
213 => 'Cargo avanzato',
214 => 'Corazzata',
215 => 'Incrociatore da battaglia',
216 => 'Morte nera',
217 => 'Mega cargo',
218 => 'Avatar',
219 => 'Mega riciclatrice',
220 => 'Cargo intergalattico',
401 => 'Lanciamissili',
402 => 'Laser leggero',
403 => 'Laser pesante',
404 => 'Cannone gauss',
405 => 'Cannone ionico',
406 => 'Cannone al plasma',
407 => 'Cupola scudo',
408 => 'Cupola scudo potenziata',
409 => 'Scudo atomosferico',
410 => 'Cannone gravitazionale',
411 => 'Piattaforma di difesa orbitale',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Attacco',
	'Defensive'			=> 'Difesa',
	'Shield'			=> 'Scudi',
	'BuildTime'			=> 'Tempo di costruzione',
	'ResearchTime'		=> 'Tempo di ricerca',
	'ShipTime'			=> 'Ship Building time',
	'DefensiveTime'		=> 'Defense Building time',
	'Resource'			=> 'Production of Resources',
	'Energy'			=> 'Production of Energy',
	'ResourceStorage'	=> 'Resource storage',
	'ShipStorage'		=> 'Ships storage',
	'FlyTime'			=> 'Flying time',
	'FleetSlots'		=> 'Fleet Slots',
	'Planets'			=> 'Pianeti',
	'SpyPower'			=> 'Espionage power',
	'Expedition'		=> 'Spedizioni',
	'GateCoolTime'		=> 'Jump gate charging time',
	'MoreFound'			=> 'Expedition Found',
);
					
$LNG['tech'] = array(
  0 => 'Costruzioni',
  1 => 'Miniera di Metallo',
  2 => 'Miniera di Cristallo',
  3 => 'Raffineria di Deuterio',
  4 => 'Centrale solare',
  6 => 'Universit&aacute;',
  12 => 'Centrale a fusione',
  14 => 'Fabbrica dei robot',
  15 => 'Fabbrica dei naniti',
  21 => 'Cantiere navale',
  22 => 'Deposito di Metallo',
  23 => 'Deposito di Cristallo',
  24 => 'Deposito di Deuterio',
  31 => 'Laboratorio di ricerca',
  33 => 'Terraformer',
  34 => 'Appoggio per alleanza',
  44 => 'Base missilistica',
  
  40 => 'Costruzioni lunari',
  41 => 'Base lunare',
  42 => 'Falange di sensori',
  43 => 'Portale intergalattico',
 
  100 => 'Ricerche',
  106 => 'Tecnologia di spionaggio',
  108 => 'Tecnologia informatica',
  109 => 'Tecnologia delle armi',
  110 => 'Tecnologia degli scudi',
  111 => 'Tecnologia delle corazze',
  113 => 'Tecnologia energetica',
  114 => 'Tecnologia iperspaziale',
  115 => 'Propulsore a combustione',
  117 => 'Propulsore a impulso',
  118 => 'Propulsore a iperspazio',
  120 => 'Tecnologia dei laser',
  121 => 'Tecnologia ionica',
  122 => 'Tecnologia del plasma',
  123 => 'Rete interplanetaria di ricerca',
  124 => 'Tecnologia di spedizione',
  131 => 'Produzione di Metallo migliorata',
  132 => 'Produzione di Cristallo migliorata',
  133 => 'Produzione di Deuterio migliorata',
  199 => 'Ricerca gravitonica',
  
  200 => 'Navi',
  202 => 'Cargo leggero',
  203 => 'Cargo pesante',
  204 => 'Caccia leggero',
  205 => 'Caccia pesante',
  206 => 'Incrociatore',
  207 => 'Nave da guerra',
  208 => 'Colonizzatrice',
  209 => 'Riciclatrice',
  210 => 'Sonda spia',
  211 => 'Bombardiere',
  212 => 'Satellite solare',
  213 => 'Cargo avanzato',
  214 => 'Corazzata',
  215 => 'Incrociatore da battaglia',
  216 => 'Morte nera',
  217 => 'Mega cargo',
  218 => 'Avatar',
  219 => 'Mega riciclatrice',
  220 => 'Cargo intergalattico',
  
  400 => 'Difese planetarie',
  401 => 'Lanciamissili',
  402 => 'Laser leggero',
  403 => 'Laser pesante',
  404 => 'Cannone gauss',
  405 => 'Cannone ionico',
  406 => 'Cannone al plasma',
  407 => 'Cupola scudo',
  408 => 'Cupola scudo potenziata',
  409 => 'Scudo atmosferico',
  410 => 'Cannone gravitazionale',
  411 => 'Piattaforma di difesa orbitale',
  
  500 => 'Missilistica',
  502 => 'Missili intercettatori',
  503 => 'Missili interplanetari',
  
  600 => 'Ufficiale',
  601 => 'Geologo',
  602 => 'Ammiraglio',
  603 => 'Ingegnere',
  604 => 'Tecnico',
  605 => 'Costruttore',
  606 => 'Scienziato',
  607 => 'Esperto di stoccaggio',
  608 => 'Ministro della difesa',
  609 => 'Guardiano',
  610 => 'Spia',
  611 => 'Comandante',
  612 => 'Distruttore',
  613 => 'Generale',
  614 => 'Conquistatore',
  615 => 'Imperatore',
  
  700 => 'Premium Optimizations',
  701 => 'Weapons Upgrade',
  702 => 'Shield Upgrade',
  703 => 'Building Upgrade',
  704 => 'Ressource Upgrade',
  705 => 'Energy Upgrade',
  706 => 'Research Upgrade',
  707 => 'Fleet Upgrade',

  900 => 'Risorse',
  901 => 'Metallo',
  902 => 'Cristallo',
  903 => 'Deuterio',
  911 => 'Energia',
  921 => 'Materia Oscura',
);

$LNG['shortDescription'] = array(
1 => 'La miniera di Metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi.',
2 => 'I Cristalli sono la principale risorsa utilizzata per la costruzione di componenti elettronici e per la formazione di alcune leghe metalliche.',
3 => 'Il Deuterio &eacute; utilizzato come carburante per le navi stellari e viene estratto nelle profondit&aacute; oceaniche. Il Deuterio &eacute; una sostanza rara e perci&oacute; relativamente costosa.',
4 => 'Le centrali ad energia solare convertono l\' energia fotonica solare in energia elettrica da utilizzarsi per alimentare la maggior parte delle strutture.',
6 => 'Istruiamo i nostri scienziati, diffondiamo il sapere tra il popolo. Ogni livello di questo edificio riduce notevolmente il tempo di ricerca.',
12 => 'Una centrale a fusione nucleare produce un atomo di Elio partendo da due di Deuterio utilizzando pressioni e temperature estremamente elevate. Questo edificio sviluppa una grande quantit&aacute; di energia, consumando Deuterio.',
14 => 'Riduce il tempo necessario per costruire edifici, ma non i tempi di ricerca. Il tempo di base necessario per la costruzione &eacute; diviso per 1 + livello della fabbrica dei robot.',
15 => 'La Fabbrica dei naniti produce robot di dimensioni nanometriche, che sono considerati l\'ultimo raggiungimento nella tecnologia robotica. Questi sono in grado di accelerare notevolmente la produzione in tutti i settori.',
21 => 'Il Cantiere navale &eacute; responsabile della costruzione di tutte le navi e delle strutture difensive. Il livello del cantiere e la fabbrica dei naniti influenzano sui tempi di costruzione delle navi e delle difese.',
22 => 'Il deposito di Metallo serve per contenere il Metallo grezzo appena estratto in attesa di utilizzo.',
23 => 'Deposito di stoccaggio per Cristalli non processati.',
24 => 'Sono cisterne che contengono il Deuterio appena prodotto in attesa d\'utilizzo.',
31 => 'Un laboratorio di ricerca &eacute; fondamentale nel tuo pianeta, infatti puoi ricercare nuove tecnologie che ti permetteranno di sviluppare il tuo impero.',
33 => 'Il Terraformer &eacute; un edificio che aumenta lo spazio abitabile del pianeta, permettendo di costruire ulteriori edifici.',
34 => 'Il deposito alleanza offre la possibilit&aacute; di approvvigionamento di combustibile per le flotte alleate in orbita.',
41 => 'Dal momento che la luna &eacute; un ambiente estremamente ostile, deve essere presente una base lunare in modo da sviluppare la vita. La base lunare fornisce ossigeno, riscaldamento, e la gravit&aacute; per creare un ambiente di vita per i coloni.',
42 => 'Utilizzando sensori ad alta risoluzione, la Falange Sensoriale scansiona lo spettro della luce, la composizione dei gas e le emissioni di radiazioni provenienti da un mondo lontano e trasmette i dati ad un supercomputer per l\'elaborazione. I dati servono a trovare una qualsiasi attivit&aacute; flotta all\'interno della gamma della falange. Per evitare il surriscaldamento, il supercomputer utilizza del Deuterio.',
43 => 'Un Portale Intergalattico &eacute; un enorme portale dimensionale in grado di inviare anche la pi&uacute; grande flotta ad un altro portale collocato in qualsiasi parte dell\'universo senza perdita di tempo. Deve passare un periodo di 1 ora tra un salto e l\'altro. Non &eacute; possibile trasportare risorse.',
44 => 'Dopo la distruzione della Terra nel 21 secolo i nostri scienziati hanno scoperto come inviare missili al di fuori della nostra galassia o sistema. Con questo edificio sar&aacute; possibile creare missili interplanetari e intercettatori. Con ogni livello del silo, saranno disponibili in pi&uacute; cinque missili interplanetari e dieci missili intercettatori.',
106 => 'Con questa tecnologia si possono ottenere informazioni su altri pianeti e lune.',
108 => 'Con l\'incremento della potenza dei computer, &eacute; possibile gestire una flotta pi&uacute; grande. Ogni livello della tecnologia informatica aumenta il numero massimo di navi.',
109 => 'Questa tecnologia rende i sistemi d\'arma pi&uacute; efficienti. Ogni livello di tecnologia delle armi aumenta la forza delle navi.',
110 => 'Questa tecnologia rende gli scudi delle navi e delle strutture di difesa pi&uacute; resistenti. Ogni livello della tecnologia aumenta la resistenza degli scudi del 10% del valore base.',
111 => 'Questa tecnologia migliora l\'armatura delle navi e delle strutture difensive. L\'efficacia della corazza pu&oacute; essere aumentata del 10% per livello.',
113 => 'Il comando di diversi tipi di energia &eacute; necessaria per nuove tecnologie.',
114 => 'Integrando la quarta e la quinta dimensione &eacute; ora possibile utilizzare un nuovo sistema di propulsione pi&uacute veloce ed efficiente.',
115 => 'Lo sviluppo di questa tecnologia rende le navi pi&uacute; veloci in battaglia, ogni livello aumenta la velocit&aacute; del 10% per livello.',
117 => 'Questa tecnologia si basa sul principio di reazione. Ogni livello della ricerca ne aumenta le prestazioni del 20%.',
118 => 'Il propulsore iperspaziale permette lo sviluppo di nuove navi e la possibilit&aacute; di viaggiare in altre galassia pi&uacute; rapidamente.',
120 => 'I Laser concentrano un fascio di fotoni in un unico punto, causando danni ingenti.',
121 => 'Un raggio ionico &eacute; composto da particelle ionizzate ed accellerate, quando colpisce il bersaglio causa danni enormi.',
122 => 'Un ulteriore sviluppo della tecnologia ionica la quale accellera il Plasma ad alta energia risultante dal surriscaldamento delle particelle ionizzate. Il Plasma ha effetti devastanti sui bersagli.',
123 => 'Con questa ricerca i tuoi ricercatori potranno comunicare tra pianeti lontani attraverso il network.',
124 => 'Con questo modulo di ricerca astrofisica, le navi possono intraprendere lunghe spedizioni. Ogni secondo livello di questa tecnologia vi permetter&aacute; di colonizzare un pianeta extra.',
131 => 'Con questa tecnologia &eacute; possibile migliorare l\'efficienza della produzione di Metallo del 2% per ogni livello',
132 => 'Con questa tecnologia &eacute; possibile migliorare l\'efficienza della produzione di Cristallo del 2% per ogni livello',
133 => 'Con questa tecnologia &eacute; possibile migliorare l\'efficienza della produzione di Deuterio del 2% per ogni livello',
199 => 'Questa tecnologia permette di utilizzare cariche di particelle gravitoniche, creando campi di gravit&aacute; artificiali in grado di distruggere intere flotte o addirittura lune.',
202 => 'Il cargo leggero &eacute; una nave in grado di trasportare poche risorse.',
203 => 'Questa &eacute; una nave da carico con una portata superiore a quella del cargo leggero, consigliata per il trasporto di molte.',
204 => 'Il caccia leggero &eacute; una nave da combattimento leggera, veloce e richiede poche risorse.',
205 => 'Il caccia pesante &eacute; una nave da combattimento resistente e adatta alla prima linea.',
206 => 'Con la loro capacit&aacute; di fuoco rapido, gli incrociatori sono estremamente efficaci per eliminare i caccia leggeri e i lanciamissili. Inoltre, sono eccellenti come navi da attacco veloci, soprattutto se il propulsore ad impulso &eacute; stato sviluppato ad un livello ragionevole. Questo pu&oacute; essere particolarmente utile se si sta cercando di intercettare una flotta di ritorno che &eacute; stata individuata tramite una falange di sensori.',
207 => 'Le navi da guerra sono la spina dorsale di qualsiasi flotta militare. L\'armatura, i potenti armamenti, ed un elevata velocit&aacute;, oltre a una grande stiva, si combinano per rendere questa nave un duro opponente contro l\'avversario.',
208 => 'Con questa nave potrai colonizzare altri pianeti.',
209 => 'Il riciclatore permette di raccogliere i materiali che si trovano nei campi i detriti.',
210 => 'Le sonde spia servono per spiare altri pianeti, flotte e costruzioni appartenenti ad un avversario.',
211 => 'Il bombardiere &eacute; usato principalmente per distruggere qualsiasi sistema di difesa planetario: la sua alta capacit&aacute; di fuoco rapido contro la maggior parte delle strutture difensive lo rende molto efficace per assalti ai pianeti. I motori iperspaziali sono aggiunti aggiunti quando si raggiunge la ricerca nel propulsore iperspaziale al livello 8.',
212 => 'I Satelliti solari generano energia per il pianeta, ma possono essere facilmente distrutti durante un attacco. Pur essendo una nave, non pu&oacute; essere spostata dal pianeta su cui &eacute; stata costruita. La potenza generata dipende dalla temperatura massima del pianeta ed quindi in genere &eacute; pi&uacute; utile averli su pianeti pi&uacute; vicini al sole.',
213 => 'Centro operativo della flotta, nave veloce e attrezzata per dure battaglie.',
214 => 'Le corazzate solo le pi&uacute; grandi e pi&uacute; potenti navi, seconde solo alla morte nera. Sono relativamente lente, e richiedono molto Deuterio per spostarsi. Alcuni giocatori usano centinaia di corazzate in modo da non essere attaccati, perch&eacute; sono una forza sufficientemente potente per difendere la redditivit&aacute; dei pianeti.',
215 => 'L\'incrociatore da battaglia &eacute; specializzato nell\'intercettazione delle flotte ostili. Questa nave &eacute; micidiale quando si tratta di distruggere flotte attaccanti. Con i suoi cannoni laser migliorati, detiene una posizione privilegiata tra le navi pesanti, infatti pu&oacute; abbatterne svariate in tempo zero.',
216 => 'La morte nera &eacute; la nave pi&uacute; avanzata del gioco, anche se molti non la considerano una nave, ma pi&uacute; che altro una postazione da battaglia. La tecnologia gravitonica deve essere ricercata prima di poter costruire la morte nera. Ha il pi&uacute; grande potere di fuoco, scudi ed integrit&aacute; strutturale del gioco. La morte nera pu&oacute; distruggere lune. &eacute; la nave pi&uacute; grande, potente, costosa e lenta. Anche se &eacute; cos&iacute; maestosa consuma pochissimo.',
217 => 'Nato come evoluzione del cargo pesante, il Cargo intergalattico &eacute; pi&uacute; grande e veloce del suo predecessore.',
218 => 'L\'avatar &eacute; una delle navi migliori nella storia. Enorme e devastante, ma consuma moltissimo Deuterio.',
219 => 'Questo riciclatore &eacute; il pi&uacute; potente e grande mai creato, &eacute; pi&uacute; veloce e raccoglie moltissimi detriti.',
220 => 'Dopo molti anni di ricerca &eacute; ora possibile utilizzare questa nave per raccogliere materia oscura da una luna.',
401 => 'Il lancia missili &eacute; una semplice difesa poco costosa ed efficace',
402 => 'Le torrette laser leggere utilizzano particolari sistemi di puntamento per rintracciare il nemico e sparare un laser ad alta intensit&agrave progettato per tagliare lo scafo del bersaglio.',
403 => 'Il laser pesante &eacute; una versione migliorata e pi&uacute; potente del laser leggero.',
404 => 'I cannoni Gauss accellerano elettromagneticamente proiettili molto densi ad altissime velocit&aacute;, distruggendo in poco tempo le navi nemiche.',
405 => 'Un cannone ionico &eacute; un arma che spara fasci di ioni (particelle di carica positiva o negativa).',
406 => 'La torretta al plasma utilizza un grande reattore nucleare e celle a combustibile per alimentare un acceleratore elettromagnetico che spara un impulso, o toroide, di plasma.',
407 => 'La cupola scudo leggera avvolge l\'intero pianeta in un campo, in grado di assorbire enormi quantit&aacute; di energia.',
408 => 'Questo scudo potenziato &eacute; molto pi&uacute; resistente agli attacchi del suo predecessore.',
409 => 'Lo scudo atmosferico &eacute; il pi&uacute; grande scudo mai costruito, accompagnato da una potente flotta diventa indistruttibile.',
410 => 'Dopo molti anni di ricerca finalmente i nostri ricercatori hanno messo a punto un cannone gravitazionale capace di intrappolare e distruggere intere flotte.',
411 => 'La piattaforma di difesa orbitale segue l\'orbita del tuo pianeta di cui si occupa della difesa.',
502 => 'I missili intercettatori sono utilizzati per distruggere i missili interplanetari prima che arrivino sul tuo pianeta.',
503 => 'I missili interplanetari vengono usati per distruggere le difese planetarie degli avversari.',
601 => '<br><br>Il geologo &eacute; un esperto nel settore minerario. &eacute; anche responsabile delle comunicazioni interplanetarie e delle materie prime in tutto l\'impero.<br><br><font color="red"> +%s%% nella produzione di risorse. Massimo livello %s</font>',
602 => '<br><br>L?ammiraglio di flotta &eacute; un esperto veterano di guerra e un brillante stratega. Nei combattimenti pi&uacute; complessi, sar&aacute; in grado di farti vincere moltissime guerre.<br><br><font color="red">Potenza scudi +%s%% . Massimo livello %s</font>',
603 => '<br><br>L\'Ingegnere &eacute; specializzato nella gestione dell\'energia e delle difese. In tempi di pace, aumenta l\'energia prodotta dai pianeti. In caso di attacco nemico, dirotta tutta l\'energia disponibile alle difese, evitando sovraccarichi e riducendo il numero di difese perse durante la battaglia.<br><br><font color="red">+%s%% di energia . Massimo livello %s </font>',
604 => '<br><br>Il tecnico &eacute; un componente fondamentale nella ricerca, la sua presenza fa diminuire il tempo delle ricerche.<br><br><font color="red">Tempo di costruzione delle navi -%s%% . Massimo livello %s </font>',
605 => '<br><br>Il costruttore &eacute; l\'unico in grado di costruire un edificio in brevissimo tempo la sua presenza diminuir&aacute; il tempo di costruzione.<br><br><font color="red">Tempo di costruzione -%s%% . Massimo livello %s</font>',
606 => '<br><br>Gli scienziati fanno parte di una corporazione di tecnocrati concorrenti. Sono specializzati nel miglioramento delle tecnologie.<br><br><font color="red">Tempo delle ricerche -%s%% . Massimo livello %s</font>',
607 => '<br><br>Il deposito dei materiali e la loro sicurezza sono un organismo primario nel tuo pianeta con un magazziniere esperto riuscirai a proteggere molte pi&uacute; risorse dagli attacchi e ad aumentare la loro capienza massima.<br><br><font color="red">Capacit&aacute; dei magazzini +%s%% . Massimo livello %s</font>',
608 => '<br><br>Il ministro della difesa &eacute; un uomo estremamente colto e intelligente sotto la sua guida il tuo impero sar&aacute; invincibile.<br><br><font color="red">Tempo di costruzione delle difese -%s%% . Massimo livello %s</font>',
609 => '<br><br>Il Guardiano &eacute; una parte dell\'esercito imperiale e il suo obiettivo &eacute; quello di sviluppare tecnologie che migliorano le difese planetarie.<br><br><font color="red">sblocca gli scudi potenziata. Massimo livello %s</font>',
610 => '<br><br>Una buona spia aiuta sempre con questo sarai in grado di spiare in maniera approfondita il tuo nemico. <br><br><font color="red">Livello di spionaggio +%s . Massimo livello %s</font>',
611 => '<br><br>Il Commandante ha assunto un ruolo importante nelle guerre moderne. La struttura di comando semplificata consente di gestire in modo pi&ugrave; rapido le informazioni. Con il Commander sarai in grado di tenere sotto controllo tutto il tuo impero! In questo modo potrai sviluppare strutture che saranno sempre un passo pi&uacute; avanti rispetto a quelle dei tuoi nemici.<br><br><font color="red">Slot delle flotte +%s . Massimo livello %s</font>',
612 => '<br><br>Il distruttore &eacute; un membro dell\'esercito imperiale senza piet&aacute;. sta sviluppando un nuovo metodo di produrre la Morte Nera, in maniera pi&uacute; economica e conveniente.<br><br><font color="red">2 for 1 Deathstars. Massimo livello %s</font>',
613 => '<br><br>Il generale &eacute; una persona che ha servito per molti anni l\'esercito imperiale. I produttori producono navi pi&uacute; veloci in sua presenza.<br><br><font color="red">Velocit&aacute; della produzione delle navi +%s%% . Massimo livello %s</font>',
614 => '<br><br>Il conquistatore vi ha trasmesso le qualit&aacute; innegabili di conquista. Egli suggerisce di diventare un Raider. Il Raider &eacute; il pi&uacute; alto livello di formazione della Guardia Imperiale Raider.<br><br><font color="red">Massimo livello %s</font>',
615 => '<br><br>L\'imperatore pone sotto il suo comando tutti i funzionari dell\'impero, unendo le loro capacit&acute; di dominare l\'universo e di diventare un avversario quasi invincibile.<br><br><font color="red">Massimo livello %s</font>',

701 => 'Aumenta l\'attacco e la difesa delle navi del %s%%. Il bonus &eacute; temporaneo.',
702 => 'Aumenta gli scudi delle navi e la loro difesa del %s%%. Il bonus &eacute; temporaneo.',
703 => 'Accorcia i tempi di costruzione del %s%%. Il bonus &eacute; temporaneo.',
704 => 'Aumenta la produzione delle risorse del %s%%. Il bonus &eacute; temporaneo.',
705 => 'Incrementa la produzione di energia del %s%%. Il bonus &eacute; temporaneo.',
706 => 'Accorcia i tempi di ricerca del  %s%%. Il bonus &eacute; temporaneo.',
707 => 'Accorcia i tempi delle flotte del %s%%. Il bonus &eacute; temporaneo. Non influisce sulla spedizione.',
);

$LNG['longDescription'] = array(
1 => 'La miniera di Metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi.',
2 => 'I Cristalli sono la principale risorsa utilizzata per la costruzione di componenti elettronici e per la formazione di alcune leghe metalliche.',
3 => 'Il Deuterio &eacute; utilizzato come carburante per le navi stellari e viene estratto nelle profondit&aacute; oceaniche. Il Deuterio &eacute; una sostanza rara e perci&oacute; relativamente costosa.',
4 => 'Le centrali ad energia solare convertono l\' energia fotonica solare in energia elettrica da utilizzarsi per alimentare la maggior parte delle strutture.',
6 => 'Istruiamo i nostri scienziati, diffondiamo il sapere tra il popolo. Ogni livello di questo edificio riduce notevolmente il tempo di ricerca.',
12 => 'Una centrale a fusione nucleare produce un atomo di Elio partendo da due di Deuterio utilizzando pressioni e temperature estremamente elevate. Questo edificio sviluppa una grande quantit&aacute; di energia, consumando Deuterio.',
14 => 'Riduce il tempo necessario per costruire edifici, ma non i tempi di ricerca. Il tempo di base necessario per la costruzione &eacute; diviso per 1 + livello della fabbrica dei robot.',
15 => 'La Fabbrica dei naniti produce robot di dimensioni nanometriche, che sono considerati l\'ultimo raggiungimento nella tecnologia robotica. Questi sono in grado di accelerare notevolmente la produzione in tutti i settori.',
21 => 'Il Cantiere navale &eacute; responsabile della costruzione di tutte le navi e delle strutture difensive. Il livello del cantiere e la fabbrica dei naniti influenzano sui tempi di costruzione delle navi e delle difese.',
22 => 'Il deposito di Metallo serve per contenere il Metallo grezzo appena estratto in attesa di utilizzo.',
23 => 'Deposito di stoccaggio per Cristalli non processati.',
24 => 'Sono cisterne che contengono il Deuterio appena prodotto in attesa d\'utilizzo.',
31 => 'Un laboratorio di ricerca &eacute; fondamentale nel tuo pianeta, infatti puoi ricercare nuove tecnologie che ti permetteranno di sviluppare il tuo impero.',
33 => 'Il Terraformer &eacute; un edificio che aumenta lo spazio abitabile del pianeta, permettendo di costruire ulteriori edifici.',
34 => 'Il deposito alleanza offre la possibilit&aacute; di approvvigionamento di combustibile per le flotte alleate in orbita.',
41 => 'Dal momento che la luna &eacute; un ambiente estremamente ostile, deve essere presente una base lunare in modo da sviluppare la vita. La base lunare fornisce ossigeno, riscaldamento, e la gravit&aacute; per creare un ambiente di vita per i coloni.',
42 => 'Utilizzando sensori ad alta risoluzione, la Falange Sensoriale scansiona lo spettro della luce, la composizione dei gas e le emissioni di radiazioni provenienti da un mondo lontano e trasmette i dati ad un supercomputer per l\'elaborazione. I dati servono a trovare una qualsiasi attivit&aacute; flotta all\'interno della gamma della falange. Per evitare il surriscaldamento, il supercomputer utilizza del Deuterio.',
43 => 'Un Portale Intergalattico &eacute; un enorme portale dimensionale in grado di inviare anche la pi&uacute; grande flotta ad un altro portale collocato in qualsiasi parte dell\'universo senza perdita di tempo. Deve passare un periodo di 1 ora tra un salto e l\'altro. Non &eacute; possibile trasportare risorse.',
44 => 'Dopo la distruzione della Terra nel 21 secolo i nostri scienziati hanno scoperto come inviare missili al di fuori della nostra galassia o sistema. Con questo edificio sar&aacute; possibile creare missili interplanetari e intercettatori. Con ogni livello del silo, saranno disponibili in pi&uacute; cinque missili interplanetari e dieci missili intercettatori.',
106 => 'Con questa tecnologia si possono ottenere informazioni su altri pianeti e lune.',
108 => 'Con l\'incremento della potenza dei computer, &eacute; possibile gestire una flotta pi&uacute; grande. Ogni livello della tecnologia informatica aumenta il numero massimo di navi.',
109 => 'Questa tecnologia rende i sistemi d\'arma pi&uacute; efficienti. Ogni livello di tecnologia delle armi aumenta la forza delle navi.',
110 => 'Questa tecnologia rende gli scudi delle navi e delle strutture di difesa pi&uacute; resistenti. Ogni livello della tecnologia aumenta la resistenza degli scudi del 10% del valore base.',
111 => 'Questa tecnologia migliora l\'armatura delle navi e delle strutture difensive. L\'efficacia della corazza pu&oacute; essere aumentata del 10% per livello.',
113 => 'Il comando di diversi tipi di energia &eacute; necessaria per nuove tecnologie.',
114 => 'Integrando la quarta e la quinta dimensione &eacute; ora possibile utilizzare un nuovo sistema di propulsione pi&uacute veloce ed efficiente.',
115 => 'Lo sviluppo di questa tecnologia rende le navi pi&uacute; veloci in battaglia, ogni livello aumenta la velocit&aacute; del 10% per livello.',
117 => 'Questa tecnologia si basa sul principio di reazione. Ogni livello della ricerca ne aumenta le prestazioni del 20%.',
118 => 'Il propulsore iperspaziale permette lo sviluppo di nuove navi e la possibilit&aacute; di viaggiare in altre galassia pi&uacute; rapidamente.',
120 => 'I Laser concentrano un fascio di fotoni in un unico punto, causando danni ingenti.',
121 => 'Un raggio ionico &eacute; composto da particelle ionizzate ed accellerate, quando colpisce il bersaglio causa danni enormi.',
122 => 'Un ulteriore sviluppo della tecnologia ionica la quale accellera il Plasma ad alta energia risultante dal surriscaldamento delle particelle ionizzate. Il Plasma ha effetti devastanti sui bersagli.',
123 => 'Con questa ricerca i tuoi ricercatori potranno comunicare tra pianeti lontani attraverso il network.',
124 => 'Con questo modulo di ricerca astrofisica, le navi possono intraprendere lunghe spedizioni. Ogni secondo livello di questa tecnologia vi permetter&aacute; di colonizzare un pianeta extra.',
131 => 'Con questa tecnologia &eacute; possibile migliorare l\'efficienza della produzione di Metallo del 2% per ogni livello',
132 => 'Con questa tecnologia &eacute; possibile migliorare l\'efficienza della produzione di Cristallo del 2% per ogni livello',
133 => 'Con questa tecnologia &eacute; possibile migliorare l\'efficienza della produzione di Deuterio del 2% per ogni livello',
199 => 'Questa tecnologia permette di utilizzare cariche di particelle gravitoniche, creando campi di gravit&aacute; artificiali in grado di distruggere intere flotte o addirittura lune.',
202 => 'Il cargo leggero &eacute; una nave in grado di trasportare poche risorse.',
203 => 'Questa &eacute; una nave da carico con una portata superiore a quella del cargo leggero, consigliata per il trasporto di molte.',
204 => 'Il caccia leggero &eacute; una nave da combattimento leggera, veloce e richiede poche risorse.',
205 => 'Il caccia pesante &eacute; una nave da combattimento resistente e adatta alla prima linea.',
206 => 'Con la loro capacit&aacute; di fuoco rapido, gli incrociatori sono estremamente efficaci per eliminare i caccia leggeri e i lanciamissili. Inoltre, sono eccellenti come navi da attacco veloci, soprattutto se il propulsore ad impulso &eacute; stato sviluppato ad un livello ragionevole. Questo pu&oacute; essere particolarmente utile se si sta cercando di intercettare una flotta di ritorno che &eacute; stata individuata tramite una falange di sensori.',
207 => 'Le navi da guerra sono la spina dorsale di qualsiasi flotta militare. L\'armatura, i potenti armamenti, ed un elevata velocit&aacute;, oltre a una grande stiva, si combinano per rendere questa nave un duro opponente contro l\'avversario.',
208 => 'Con questa nave potrai colonizzare altri pianeti.',
209 => 'Il riciclatore permette di raccogliere i materiali che si trovano nei campi i detriti.',
210 => 'Le sonde spia servono per spiare altri pianeti, flotte e costruzioni appartenenti ad un avversario.',
211 => 'Il bombardiere &eacute; usato principalmente per distruggere qualsiasi sistema di difesa planetario: la sua alta capacit&aacute; di fuoco rapido contro la maggior parte delle strutture difensive lo rende molto efficace per assalti ai pianeti. I motori iperspaziali sono aggiunti aggiunti quando si raggiunge la ricerca nel propulsore iperspaziale al livello 8.',
212 => 'I Satelliti solari generano energia per il pianeta, ma possono essere facilmente distrutti durante un attacco. Pur essendo una nave, non pu&oacute; essere spostata dal pianeta su cui &eacute; stata costruita. La potenza generata dipende dalla temperatura massima del pianeta ed quindi in genere &eacute; pi&uacute; utile averli su pianeti pi&uacute; vicini al sole.',
213 => 'Centro operativo della flotta, nave veloce e attrezzata per dure battaglie.',
214 => 'Le corazzate solo le pi&uacute; grandi e pi&uacute; potenti navi, seconde solo alla morte nera. Sono relativamente lente, e richiedono molto Deuterio per spostarsi. Alcuni giocatori usano centinaia di corazzate in modo da non essere attaccati, perch&eacute; sono una forza sufficientemente potente per difendere la redditivit&aacute; dei pianeti.',
215 => 'L\'incrociatore da battaglia &eacute; specializzato nell\'intercettazione delle flotte ostili. Questa nave &eacute; micidiale quando si tratta di distruggere flotte attaccanti. Con i suoi cannoni laser migliorati, detiene una posizione privilegiata tra le navi pesanti, infatti pu&oacute; abbatterne svariate in tempo zero.',
216 => 'La morte nera &eacute; la nave pi&uacute; avanzata del gioco, anche se molti non la considerano una nave, ma pi&uacute; che altro una postazione da battaglia. La tecnologia gravitonica deve essere ricercata prima di poter costruire la morte nera. Ha il pi&uacute; grande potere di fuoco, scudi ed integrit&aacute; strutturale del gioco. La morte nera pu&oacute; distruggere lune. &eacute; la nave pi&uacute; grande, potente, costosa e lenta. Anche se &eacute; cos&iacute; maestosa consuma pochissimo.',
217 => 'Nato come evoluzione del cargo pesante, il Cargo intergalattico &eacute; pi&uacute; grande e veloce del suo predecessore.',
218 => 'L\'avatar &eacute; una delle navi migliori nella storia. Enorme e devastante, ma consuma moltissimo Deuterio.',
219 => 'Questo riciclatore &eacute; il pi&uacute; potente e grande mai creato, &eacute; pi&uacute; veloce e raccoglie moltissimi detriti.',
220 => 'Dopo molti anni di ricerca &eacute; ora possibile utilizzare questa nave per raccogliere materia oscura da una luna.',
401 => 'Il lancia missili &eacute; una semplice difesa poco costosa ed efficace',
402 => 'Le torrette laser leggere utilizzano particolari sistemi di puntamento per rintracciare il nemico e sparare un laser ad alta intensit&agrave progettato per tagliare lo scafo del bersaglio.',
403 => 'Il laser pesante &eacute; una versione migliorata e pi&uacute; potente del laser leggero.',
404 => 'I cannoni Gauss accellerano elettromagneticamente proiettili molto densi ad altissime velocit&aacute;, distruggendo in poco tempo le navi nemiche.',
405 => 'Un cannone ionico &eacute; un arma che spara fasci di ioni (particelle di carica positiva o negativa).',
406 => 'La torretta al plasma utilizza un grande reattore nucleare e celle a combustibile per alimentare un acceleratore elettromagnetico che spara un impulso, o toroide, di plasma.',
407 => 'La cupola scudo leggera avvolge l\'intero pianeta in un campo, in grado di assorbire enormi quantit&aacute; di energia.',
408 => 'Questo scudo potenziato &eacute; molto pi&uacute; resistente agli attacchi del suo predecessore.',
409 => 'Lo scudo atmosferico &eacute; il pi&uacute; grande scudo mai costruito, accompagnato da una potente flotta diventa indistruttibile.',
410 => 'Dopo molti anni di ricerca finalmente i nostri ricercatori hanno messo a punto un cannone gravitazionale capace di intrappolare e distruggere intere flotte.',
411 => 'La piattaforma di difesa orbitale segue l\'orbita del tuo pianeta di cui si occupa della difesa.',
502 => 'I missili intercettatori sono utilizzati per distruggere i missili interplanetari prima che arrivino sul tuo pianeta.',
503 => 'I missili interplanetari vengono usati per distruggere le difese planetarie degli avversari.',
601 => '<br><br>Il geologo &eacute; un esperto nel settore minerario. &eacute; anche responsabile delle comunicazioni interplanetarie e delle materie prime in tutto l\'impero.<br><br><font color="red"> +%s%% nella produzione di risorse. Massimo livello %s</font>',
602 => '<br><br>L?ammiraglio di flotta &eacute; un esperto veterano di guerra e un brillante stratega. Nei combattimenti pi&uacute; complessi, sar&aacute; in grado di farti vincere moltissime guerre.<br><br><font color="red">Potenza scudi +%s%% . Massimo livello %s</font>',
603 => '<br><br>L\'Ingegnere &eacute; specializzato nella gestione dell\'energia e delle difese. In tempi di pace, aumenta l\'energia prodotta dai pianeti. In caso di attacco nemico, dirotta tutta l\'energia disponibile alle difese, evitando sovraccarichi e riducendo il numero di difese perse durante la battaglia.<br><br><font color="red">+%s%% di energia . Massimo livello %s </font>',
604 => '<br><br>Il tecnico &eacute; un componente fondamentale nella ricerca, la sua presenza fa diminuire il tempo delle ricerche.<br><br><font color="red">Tempo di costruzione delle navi -%s%% . Massimo livello %s </font>',
605 => '<br><br>Il costruttore &eacute; l\'unico in grado di costruire un edificio in brevissimo tempo la sua presenza diminuir&aacute; il tempo di costruzione.<br><br><font color="red">Tempo di costruzione -%s%% . Massimo livello %s</font>',
606 => '<br><br>Gli scienziati fanno parte di una corporazione di tecnocrati concorrenti. Sono specializzati nel miglioramento delle tecnologie.<br><br><font color="red">Tempo delle ricerche -%s%% . Massimo livello %s</font>',
607 => '<br><br>Il deposito dei materiali e la loro sicurezza sono un organismo primario nel tuo pianeta con un magazziniere esperto riuscirai a proteggere molte pi&uacute; risorse dagli attacchi e ad aumentare la loro capienza massima.<br><br><font color="red">Capacit&aacute; dei magazzini +%s%% . Massimo livello %s</font>',
608 => '<br><br>Il ministro della difesa &eacute; un uomo estremamente colto e intelligente sotto la sua guida il tuo impero sar&aacute; invincibile.<br><br><font color="red">Tempo di costruzione delle difese -%s%% . Massimo livello %s</font>',
609 => '<br><br>Il Guardiano &eacute; una parte dell\'esercito imperiale e il suo obiettivo &eacute; quello di sviluppare tecnologie che migliorano le difese planetarie.<br><br><font color="red">sblocca gli scudi potenziata. Massimo livello %s</font>',
610 => '<br><br>Una buona spia aiuta sempre con questo sarai in grado di spiare in maniera approfondita il tuo nemico. <br><br><font color="red">Livello di spionaggio +%s . Massimo livello %s</font>',
611 => '<br><br>Il Commandante ha assunto un ruolo importante nelle guerre moderne. La struttura di comando semplificata consente di gestire in modo pi&ugrave; rapido le informazioni. Con il Commander sarai in grado di tenere sotto controllo tutto il tuo impero! In questo modo potrai sviluppare strutture che saranno sempre un passo pi&uacute; avanti rispetto a quelle dei tuoi nemici.<br><br><font color="red">Slot delle flotte +%s . Massimo livello %s</font>',
612 => '<br><br>Il distruttore &eacute; un membro dell\'esercito imperiale senza piet&aacute;. sta sviluppando un nuovo metodo di produrre la Morte Nera, in maniera pi&uacute; economica e conveniente.<br><br><font color="red">2 for 1 Deathstars. Massimo livello %s</font>',
613 => '<br><br>Il generale &eacute; una persona che ha servito per molti anni l\'esercito imperiale. I produttori producono navi pi&uacute; veloci in sua presenza.<br><br><font color="red">Velocit&aacute; della produzione delle navi +%s%% . Massimo livello %s</font>',
614 => '<br><br>Il conquistatore vi ha trasmesso le qualit&aacute; innegabili di conquista. Egli suggerisce di diventare un Raider. Il Raider &eacute; il pi&uacute; alto livello di formazione della Guardia Imperiale Raider.<br><br><font color="red">Massimo livello %s</font>',
615 => '<br><br>L\'imperatore pone sotto il suo comando tutti i funzionari dell\'impero, unendo le loro capacit&acute; di dominare l\'universo e di diventare un avversario quasi invincibile.<br><br><font color="red">Massimo livello %s</font>',

701 => 'Aumenta l\'attacco e la difesa delle navi del %s%%. Il bonus &eacute; temporaneo.',
702 => 'Aumenta gli scudi delle navi e la loro difesa del %s%%. Il bonus &eacute; temporaneo.',
703 => 'Accorcia i tempi di costruzione del %s%%. Il bonus &eacute; temporaneo.',
704 => 'Aumenta la produzione delle risorse del %s%%. Il bonus &eacute; temporaneo.',
705 => 'Incrementa la produzione di energia del %s%%. Il bonus &eacute; temporaneo.',
706 => 'Accorcia i tempi di ricerca del  %s%%. Il bonus &eacute; temporaneo.',
707 => 'Accorcia i tempi delle flotte del %s%%. Il bonus &eacute; temporaneo. Non influisce sulla spedizione.',
);
