<?php
// Traduction Française by BigTwoProduction (KickXAss4Ever & Apocalypto2202) - All rights reserved (C) 2016
// Web : http://www.big-two.tk
// Version 1.0

//SHORT NAMES FOR COMBAT REPORTS
$LNG['shortNames'] = array (
202 => 'Petit transporteur',
203 => 'Grand transporteur',
204 => 'Chasseur l&eacute;ger',
205 => 'Chasseur lourd',
206 => 'Croiseur',
207 => 'Vaisseau de bataille',
208 => 'Vaisseau de colonisation',
209 => 'Recycleur',
210 => 'Sonde d\'espionnage',
211 => 'Bombardier',
212 => 'Satellite solaire',
213 => 'Destructeur',
214 => '&Eacute;toile de la mort',
215 => 'Traqueur',
216 => 'Lune Noire',
217 => 'Transporteur ultime',
218 => 'Avatar',
219 => 'Recycleur ultime',
220 => 'Collectionneur',

401 => 'Lanceur de missiles',
402 => 'Canon laser l&eacute;ger',
403 => 'Canon laser lourd',
404 => 'Canon de Gauss',
405 => 'Artillerie &agrave; Ions',
406 => 'Lanceur de Plasma',
407 => 'Petit Bouclier',
408 => 'Grand Bouclier',
409 => 'D&ocirc;me de Protection',
410 => 'Canon &agrave; Gravitons',
411 => 'Plateforme Orbitale',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Attaque',
	'Defensive'			=> 'D&eacute;fense',
	'Shield'			=> 'Bouclier',
	'BuildTime'			=> 'Temps de construction',
	'ResearchTime'		=> 'Temps de recherche',
	'ShipTime'			=> 'Temps d\'achat vaisseaux',
	'DefensiveTime'		=> 'Temps d\'achat d&eacute;fense',
	'Resource'			=> 'Production de ressources',
	'Energy'			=> 'Production d\'&eacute;nergie',
	'ResourceStorage'	=> 'Stockage de ressources',
	'ShipStorage'		=> 'Stockage de vaisseaux',
	'FlyTime'			=> 'Temps de vol',
	'FleetSlots'		=> 'Slot vaisseaux',
	'Planets'			=> 'Plan&eacute;te',
	'SpyPower'			=> 'Niveaux d\'espionnage',
	'Expedition'		=> 'Exp&eacute;ditions',
	'GateCoolTime'		=> 'Temps de chargement du portail de saut',
	'MoreFound'			=> 'Exp&eacute;dition trouv&eacute;e',
);

$LNG['tech'] = array(
0 => 'B&acirc;timents',
1 => 'Mine de M&eacute;tal',
2 => 'Mine de Cristal',
3 => 'Synth&eacute;tiseur de Deut&eacute;rium',
4 => 'Centrale &eacute;l&eacute;ctrique Solaire',
6 => 'Universit&eacute;',
12 => 'Centrale de fusion',
14 => 'Usine de Robots',
15 => 'Usine de Nanites',
21 => 'Chantier Spatial',
22 => 'Hangar de M&eacute;tal',
23 => 'Hangar de Cristal',
24 => 'R&eacute;servoir de Deut&eacute;rium',
31 => 'Laboratoire de Recherche',
33 => 'Terraformeur',
34 => 'D&eacute;p&ocirc;t d\'Alliance',
44 => 'Silo de Missiles',

40 => 'B&acirc;timents lunaires',
41 => 'Base Lunaire',
42 => 'Phalange de capteurs',
43 => 'Porte de Saut',
// Technologies
100 => 'Recherche',
106 => 'Technologie d\'Espionnage',
108 => 'Technologie Ordinateur',
109 => 'Technologie Armes',
110 => 'Technologie Bouclier',
111 => 'Technologie Blindage',
113 => 'Technologie &Eacute;nergie',
114 => 'Technologie Hyperespace',
115 => 'R&eacute;acteur &agrave; Combustion',
117 => 'R&eacute;acteur &agrave; Impulsion',
118 => 'Propulsion Hyperespace',
120 => 'Technologie Laser',
121 => 'Technologie Ion',
122 => 'Technologie Plasma',
123 => 'R&eacute;seau de Recherche Intergalactique',
124 => 'Astrophysique',
131 => 'Optimisation de la production en M&eacute;tal',
132 => 'Optimisation de la production en Cristal',
133 => 'Optimisation de la production en Deut&eacute;rium',
199 => 'Technologie Graviton',

200 => 'Vaisseaux',
202 => 'Petit transporteur',
203 => 'Grand transporteur',
204 => 'Chasseur l&eacute;ger',
205 => 'Chasseur lourd',
206 => 'Croiseur',
207 => 'Vaisseau de bataille',
208 => 'Vaisseau de colonisation',
209 => 'Recycleur',
210 => 'Sonde d\'espionnage',
211 => 'Bombardier',
212 => 'Satellite solaire',
213 => 'Destructeur',
214 => '&Eacute;toile de la mort',
215 => 'Traqueur',
216 => 'Lune Noire',
217 => 'Transporteur ultime',
218 => 'Avatar',
219 => 'Recycleur ultime',
220 => 'Collectionneur',

400 => 'Syst&egrave;mes de D&eacute;fense',
401 => 'Lanceur de missiles',
402 => 'Canon laser l&eacute;ger',
403 => 'Canon laser puissant',
404 => 'Canon de Gauss',
405 => 'Artillerie &agrave; Ions',
406 => 'Lanceur de Plasma',
407 => 'Petit Bouclier',
408 => 'Grand Bouclier',
409 => 'D&ocirc;me de Protection',
410 => 'Canon &agrave; Gravitons',
411 => 'Plateforme Orbitale',

500 => 'Missiles',
502 => 'Missiles d\'Interception',
503 => 'Missiles Interplan&eacute;taires',

600 => 'Officiers',
601 => 'G&eacute;ologue',
602 => 'Amiral',
603 => 'Ing&eacute;nieur',
604 => 'Technocrate',
605 => 'Constructeur',
606 => 'Scientifique',
607 => 'Expert du stockage',
608 => 'Ministre de la D&eacute;fense',
609 => 'Gardien',
610 => 'Espion',
611 => 'Commandant',
612 => 'Destructeur',
613 => 'G&eacute;n&eacute;ral',
614 => 'Conqu&eacute;rant',
615 => 'Empereur',

700 => 'Premium Optimisations',
701 => 'Optimisation des Armes',
702 => 'Optimisation des Boucliers',
703 => 'Optimisation des Constructions',
704 => 'Optimisation des Ressources',
705 => 'Optimisation de l\'Energie',
706 => 'Optimisation de la Recherche',
707 => 'Upgrade Flotte',

900 => 'Ressources',
901 => 'M&eacute;tal',
902 => 'Crystal',
903 => 'Deuterium',
911 => '&Eacute;nergie',
921 => 'Mati&eacute;re Noir',
);

$LNG['shortDescription'] = array(
1 => 'Principal fournisseur de mati&egrave;res premi&egrave;res pour la construction des structures porteuses des b&acirc;timents et des vaisseaux.',
2 => 'Principal fournisseur de mati&egrave;res premi&egrave;res pour les composants &eacute;lectroniques et les alliages.',
3 => 'Extrait la petite quantit&eacute; de deut&eacute;rium de l\'aportium d\'une plan&egrave;te..',
4 => 'Les centrales &eacute;lectriques solaires transforment les rayons des &eacute;toiles en &eacute;nergie. Presque tous les b&acirc;timents ont besoin d\'&eacute;nergie pour fonctionner.',
6 => 'Chaque niveau r&eacute;duit le temps de recherche de 8%.',
12 => 'La centrale de fusion produit de l\'&eacute;nergie &agrave; partir de barres de combustible en deut&eacute;rium.',
14 => 'L\usine de robots produit des travailleurs automatis&eacute;s qualifi&eacute;s, qui sont utilis&eacute;s dans la construction de l\'infrastructure plan&eacute;taire. Chaque niveau augmente la vitesse de l\'expansion des b&acirc;timents.',
15 => 'La taille microscopique des nanomachines se traduit par une vitesse de fonctionnement plus &eacute;lev&eacute;e. Cette usine produit des nanomachines qui sont l\'ultime &eacute;volution de la technologie robotique. Une fois construit, chaque niveau diminue de mani&egrave;re significative le temps de production pour les b&acirc;timents, des vaisseaux et des structures d&eacute;fensives.',
21 => 'Le chantier spatial permet la construction de vaisseaux spatiaux et de d&eacute;fenses. Plus le niveau de cette structure augmente, plus elle peut produire une grande vari&eacute;t&eacute; de vaisseaux et d&eacute;fenses &agrave; un rythme beaucoup plus &eacute;lev&eacute;. Si une usine de nanites est pr&eacute;sente sur la plan&egrave;te, la vitesse &agrave; laquelle les vaisseaux et d&eacute;fenses sont construits est d&eacute;cupl&eacute;.',
22 => 'Immense hangar de stockage de minerais m&eacute;talliques brutes avant traitement.',
23 => 'Immense hangar de stockage de cristal brut avant traitement.',
24 => '&Eacute;normes r&eacute;servoirs pour le stockage du deut&eacute;rium nouvellement acquis.',
31 => 'Le laboratoire de recherche est n&eacute;cessaire pour d&eacute;velopper de nouvelles technologies.',
33 => 'Le terraformeur augmente la surface utilisable de la plan&egrave;te.',
34 => 'Le d&eacute;p&ocirc;t d\'alliance offre la possibilit&eacute; de fournir du carburant aux flottes amicales en orbite.',
41 => 'Une lune n\'a pas d\'atmosph&egrave;re donc une base lunaire doit &ecirc;tre construite avant le d&eacute;veloppement des autres b&acirc;timents.',
42 => 'Le r&eacute;seau de capteurs permet de surveiller les mouvements de la flotte. Plus le stade est &eacute;lev&eacute;, plus la gamme de la phalange.',
43 => 'Les portes de sauts sont des &eacute;metteurs g&eacute;ants qui sont en mesure d\'envoyer de grandes flottes, sans perte de temps, d\'une lune &agrave; une autre &agrave; travers l\univers.',
44 => 'Silos de missiles utilis&eacute;s pour le stockage des missiles.',

106 => 'En utilisant cette technologie, des informations sont acquises sur d\'autres plan&egrave;tes ou lunes.',
108 => 'Avec l\'augmentation de la capacit&eacute; des ordinateur vous pouvez commander de plus en plus de flottes. Chaque niveau de technologie informatique augmentate le nombre maximum de flotte par un.',
109 => 'La technologie armes rend plus efficaces les syst&egrave;mes d\'armements. Chaque niveau de technologie armes augmente la r&eacute;sistance des vaisseaux et des unit&eacute;s de d&eacute;fense de 10% de sa valeur de base.',
110 => 'la technologie bouclier augmente l\'efficacit&eacute; des boucliers des vaisseaux et des d&eacute;fenses. Chaque niveau de technologie bouclier l\'augmente de 10% de sa valeur de base.',
111 => 'Des alliages sp&eacute;ciaux conf&egrave;rent aux vaisseaux un blindage de plus en plus efficace. L\'efficacit&eacute; du blindage peut donc &ecirc;tre augment&eacute;e de 10% par niveau.',
113 => 'Le contr&ocirc;le des diff&eacute;rents types d\'&eacute;nergie est indispensable pour de nombreuses nouvelles technologies.',
114 => 'En int&eacute;grant les dimensions 4 et 5, il est d&eacute;sormais possible, gr&acirc;ce &agrave; cette technologie, de se d&eacute;placer de fa&ccedil;on plus &eacute;conomique et efficace.',
115 => 'Le d&eacute;veloppement de ces moteurs permet aux vaisseaux d\'&ecirc;tre plus rapides, mais chaque niveau n\'augmente leur vitesse que de 10% de leur valeur de base.',
117 => 'Le r&eacute;acteur &agrave; impulsion est essentiellement une fusion augment&eacute;e, habituellement constitu&eacute; d\'un r&eacute;acteur de fusion, un acc&eacute;l&eacute;rateur-g&eacute;n&eacute;rateur, un ensemble de bobines conductrices et une buse d\'&eacute;chappement &agrave; pouss&eacute;e vectorielle directe du plasma. Le d&eacute;veloppement de ces moteurs permet aux vaisseaux d\'&ecirc;tre plus rapides, mais chaque niveau n\'augmente leur vitesse que de 20% de leur valeur de base.',
118 => 'Le d&eacute;veloppement de ces moteurs permet aux vaisseaux d\'&ecirc;tre plus rapides, mais chaque niveau n\'augmente leur vitesse que de 30% de leur valeur de base.',
120 => 'En combinant les rayons de lumi&egrave;re concentr&eacute;e, Le faisceau cr&eacute;&eacute; cause des dommages lors de la frappe d\'un objet.',
121 => 'Faisceau d\'ions acc&eacute;l&eacute;r&eacute;s, lorsqu\'il frappe un objet, il cause des dommages &eacute;normes.',
122 => 'C\'est le prolongement de la technologie ions. Il ne s\'agit pas ici que d\'acc&eacute;lerer des ions, mais du plasma &agrave; haute &eacute;nergie. Cela a un effet d&eacute;vastateur.',
123 => 'Pour &eacute;voluer, chaque colonie doit &ecirc;tre en mesure de proc&eacute;der &agrave; la recherche de fa&ccedil;on autonome. Avec le RRI, les temps de recherche sont plus rapides en associant le plus grand des laboratoires de recherche &agrave; un niveau &eacute;gal au niveau du RRI d&eacute;velopp&eacute;.',
124 => 'D\'autres d&eacute;couvertes dans l\'astrophysique permettent la construction de laboratoires, dont plusieurs vaisseaux peuvent &ecirc;tre &eacute;quip&eacute;s. De longues exp&eacute;ditions sont possibles dans des les espaces inexplor&eacute;s. En outre, les progr&egrave;s permettent la colonisation d\'autres plan&egrave;tes de l\'Univers. Deux niveaux d&eacute;velopp&eacute;s de cette technologie peuvent donc &ecirc;tre mis &agrave; profit pour coloniser une autre plan&egrave;te.',
131 => 'Augmente la production de m&eacute;tal de 2%',
132 => 'Augmente la production de cristal de 2%',
133 => 'Augmente la production de deut&eacute;rium de 2%',
199 => 'En lan&ccedil;ant une charge concentr&eacute;e de particules Gravitons un champ de pesanteur artificielle peut &ecirc;tre construit, o&ugrave; les vaisseaux ou m&ecirc;me les lunes peuvent &ecirc;tre an&eacute;antis.',

202 => 'Le petit transporteur est un vaisseau tr&egrave;s maniable qui peut transporter des mat&eacute;riaux rapidement sur d\'autres plan&egrave;tes.',
203 => 'Le grand transporteur a une plus grande capacit&eacute; de chargement et est encore plus rapide que le chasseur l&eacute;ger.',
204 => 'Tr&egrave;s agile, vaisseau de combat l&eacute;ger qui se trouve sur presque toutes les plan&egrave;tes. Les co&ucirc;ts ne sont pas particuli&egrave;rement &eacute;lev&eacute;s, la force d\'attaque et le blindage sont tr&egrave;s faibles.',
205 => 'D&eacute;veloppement du chasseur l&eacute;ger, le chasseur lourd est mieux blind&eacute; et a une puissance sup&eacute;rieure en attaque.',
206 => 'Le blindage des croiseurs est presque trois fois plus important que celui des chasseurs lourds et leur puissance d\'attaque est deux fois sup&eacute;rieure. En outre, ils sont tr&egrave;s rapides.',
207 => 'Les vaisseaux de bataille forment l\'&eacute;pine dorsale de la flotte. Leur artillerie lourde, leur grande vitesse et leur espace de chargement important, font de ces vaisseaux de s&eacute;rieux rivaux.',
208 => 'Les autres plan&egrave;tes peuvent &ecirc;tre colonis&eacute;es par ce vaisseau.',
209 => 'Le recycleur peut recycler des mati&egrave;res premi&egrave;res &agrave; partir des champs de d&eacute;bris.',
210 => 'Les sondes d\'espionnage sont de petits drones agiles, qui fournissent des donn&eacute;es sur de longues distances sur les flottes et les plan&egrave;tes.',
211 => 'Le bombardier a &eacute;t&eacute; sp&eacute;cialement con&ccedil;u pour d&eacute;truire les d&eacute;fenses plan&eacute;taires.',
212 => 'Les satellites solaires sont des plates-formes simples de cellules solaires qui sont situ&eacute;s sur une orbite &eacute;lev&eacute;e et stationnaire. Ils recueillent la lumi&egrave;re de l\'&eacute;toile et la transmettent &agrave; la station au sol par laser.',
213 => 'Le destructeur est le roi des vaisseau de guerre.',
214 => 'La puissance destructrice de l\'&eacute;toile de la mort est sans pareil et peut d&eacute;truire des lunes.',
215 => 'Le traqueur est sp&eacute;cialis&eacute; dans l\'interception des flottes ennemies.',
216 => 'Le successeur de l\'&eacute;toile de la mort est tr&egrave;s populaire, plus rapide, mais pas aussi forte.',
217 => 'Le transporteur ultime est un d&eacute;veloppement du transporteur ultime, il a une capacit&eacute; de chargement tr&egrave;s sup&eacute;rieure et se d&eacute;place plus vite gr&acirc;ce aux technologies appropri&eacute;es.',
218 => 'Il vous procurera le pire des sc&eacute;narios, bien que tr&egrave;s lent.',
219 => 'Le recycleur ultime dispose d\'une capacit&eacute; de chargement &eacute;norme et de nouveaux moteurs qui lui permettent de voler plus vite et de recueillir davantage dans les champs de d&eacute;bris.',
220 => 'Apr&egrave;s de longues ann&eacute;es de recherche sur la mati&egrave;re noire, collecter cette mati&egrave;re sur les lunes est d&eacute;sormais possible.',

401 => 'Le lanceur de missiles est un moyen de d&eacute;fense simple mais rentable.',
402 => 'Le canon laser l&eacute;ger est une arme au sol simple qui utilise des syst&egrave;mes sp&eacute;ciaux de ciblage pour suivre l\'ennemi et tirer un faisceau laser de haute intensit&eacute; con&ccedil;u pour percer la coque de la cible.',
403 => 'Le canon laser lourd est une version am&eacute;lior&eacute;e du canon laser l&eacute;ger.',
404 => 'Le canon de Gauss tire des projectiles en m&eacute;tal de haute densit&eacute; &agrave; tr&egrave;s grande vitesse.',
405 => 'Un canon &agrave; ions est une arme qui tire des faisceaux d\'ions (particules charg&eacute;es positivement ou n&eacute;gativement).',
406 => 'Le lanceur de plasma allie une grande cellule de combustible d\'un r&eacute;acteur nucl&eacute;aire &agrave; la puissance d\'un acc&eacute;l&eacute;rateur &eacute;lectromagn&eacute;tique qui d&eacute;clenche une impulsion, ou tore, de plasma.',
407 => 'Le petit bouclier enveloppe toute la plan&egrave;te d\'un d&ocirc;me, qui peuvent absorber des quantit&eacute;s &eacute;normes d\'&eacute;nergie.',
408 => 'Le d&eacute;veloppement du petit bouclier a besoin de plus d\'&eacute;nergie pour endurer les attaques.',
409 => 'C\'est l\'&eacute;volution du grand bouclier. Il utilise beaucoup plus d\'&eacute;nergie mais peut endurer les attaques de davantage de vaisseaux.',
410 => 'Apr&egrave;s des ann&eacute;es de recherche sur la force gravitationnelle, les chercheurs sont en mesure de d&eacute;velopper un canon de gravitons qui g&eacute;n&egrave;re un petit champ gravitionnel concentr&eacute; qui peut viser l\'ennemi.',
411 => 'Il s\'agit une plateforme d&eacute;fensive. Elle n\'a aucun pouvoir direct, et elle est maintenue par gravit&eacute; dans une orbite stable de la plan&egrave;te. Ce processus exige une quantit&eacute; &eacute;lev&eacute;e d\'&eacute;nergie. ',

502 => 'Les missiles d\'interception sont utilis&eacute;s pour d&eacute;truire les missiles interplan&eacute;taires assaillants.',
503 => 'Les missiles interplan&eacute;taires sont utilis&eacute;s pour d&eacute;truire les d&eacute;fenses adversaires.',

601 => 'Le g&amp;eacute;ologue est un expert en astro-min&amp;eacute;ralogie et de cristallographie. Il assiste ses &amp;eacute;quipes dans la m&amp;eacute;tallurgie et de la chimie, comme il prend &amp;eacute;galement en charge les communications interplan&amp;eacute;taires optimisant l\'utilisation et le raffinage de la mati&amp;egrave;re premi&amp;egrave;re le long de l\'empire.',
602 => 'L\'amiral est un v&amp;eacute;t&amp;eacute;ran exp&amp;eacute;riment&amp;eacute; et un strat&amp;egrave;ge habile. La bataille la plus difficile est en mesure d\'obtenir une id&amp;eacute;e de la situation et communiquer avec leurs subordonn&amp;eacute;s amiraux. Un sage empereur peut compter sur leur aide pendant les combats.',
603 => 'L\'ing&amp;eacute;nieur est un sp&amp;eacute;cialiste de la gestion de l\'&amp;eacute;nergie. En temps de paix, il augmente l\'&amp;eacute;nergie de toutes les colonies.',
604 => 'La guilde des technocrates est compos&amp;eacute; de scientifiques g&amp;eacute;nie, et vous les trouverez toujours sur le royaume o&amp;ugrave; toute logique humaine serait d&amp;eacute;fini. Pendant des milliers d\'ann&amp;eacute;es, pas des humains normaux ont jamais d&amp;eacute;chiffr&amp;eacute; le code d\'un technocrate. Le technocrate inspire les chercheurs de l\'empire de sa pr&amp;eacute;sence.',
605 => 'Le constructeur a modifi&amp;eacute; leur ADN, un seul de ces hommes peuvent construire toute une ville en peu de temps.',
606 => 'Les scientifiques font partie d\'une guilde &amp;agrave; technocrates simultan&amp;eacute;es. Ils se sp&amp;eacute;cialisent dans l\'am&amp;eacute;lioration des technologies.',
607 => 'Le stockage est une partie de l\'ancienne confr&amp;eacute;rie de la plan&amp;egrave;te HSAC. Sa devise est de gagner le maximum, ce qui explique pourquoi nous avons besoin &amp;eacute;norme espace de stockage. Ainsi il a mis au point une nouvelle technique de stockage.',
608 => 'Le ministre de la D&amp;eacute;fense est un membre de l\'arm&amp;eacute;e imp&amp;eacute;riale. se concentrer sur votre travail vous permet de construire une d&amp;eacute;fense formidable dans un court laps de temps.',
609 => 'The Guardian fait partie de l\'arm&amp;eacute;e imp&amp;eacute;riale et son but est de d&amp;eacute;velopper des technologies qui am&amp;eacute;liorent les d&amp;eacute;fenses plan&amp;eacute;taires.',
610 => 'L\'espion est un personnage &amp;eacute;nigmatique. Personne n\'a jamais vu son vrai visage, le seul moyen serait tu&amp;eacute;.',
611 => 'Le commandant fait partie de l\'arm&amp;eacute;e imp&amp;eacute;riale et a ma&amp;icirc;tris&amp;eacute; l\'art de la gestion de flottes. Son cerveau peut calculer les trajectoires d\'un grand nombre de flottes.',
612 => 'Le Destroyer est un membre de l\'arm&amp;eacute;e imp&amp;eacute;riale sans piti&amp;eacute;. Abattre tout ce qui est sur son chemin juste pour le plaisir. Elle d&amp;eacute;veloppe actuellement rien.',
613 => 'Le g&amp;eacute;n&amp;eacute;ral est une personne qui a servi pendant de nombreuses ann&amp;eacute;es &amp;agrave; l\'arm&amp;eacute;e imp&amp;eacute;riale. fabricants produisent des vaisseauxs plus rapidement en sa pr&amp;eacute;sence.',
614 => 'Le Conqu&amp;eacute;rant est un membre de l\'arm&amp;eacute;e imp&amp;eacute;riale, il a la capacit&amp;eacute; de naviguer dans un type particulier de vaisseau que personne d\'autre ne pouvait le faire ou de d&amp;eacute;coller.',
615 => 'Le Raider plac&amp;eacute; sous son commandement &amp;agrave; la disposition de tous les officiers de l\'empire, en combinant leurs comp&amp;eacute;tences pour dominer l\'univers et &amp;agrave; devenir un adversaire presque invincible.',

701 => 'Augmente la valeur d\'attaque des vaisseaux et des moyens de d&eacute;fense par %s%%. Le bonus n\'est que temporaire.',
702 => 'Augmente la valeur des boucliers des vaisseaux et des moyens de d&eacute;fense par %s%%. Le bonus n\'est que temporaire.',
703 => 'R&eacute;duire le temps de construction des b&acirc;timents par %s%%. Le bonus n\'est que temporaire.',
704 => 'Augmente la production des ressources par %s%%. Le bonus n\'est que temporaire.',
705 => 'Augente la production d\'&eacute;nergie par %s%%. Le bonus n\'est que temporaire.',
706 => 'R&eacute;duit le temps de recherche par %s%%. Le bonus n\'est que temporaire.',
707 => 'R&eacute;duit le temps de vol des flottes par %s%%. Le bonus n\'est que temporaire. N\'affecte pas les exp&eacute;ditions.'
);

$LNG['longDescription'] = array(
1 => 'Utilis&eacute; dans l\'extraction du metal, les mines de metals sont d\'une importance capitale pour tous les Empires &eacute;mergents.',
2 => 'Le cristal est la principale ressource utilis&eacute; dans la construction des circuits &eacute;l&eacute;ctroniques et intervient dans la fabrication de certains alliages.',
3 => 'Le deut&eacute;rium est utilis&eacute; comme combustible pour les vaisseaux spatiaux et est r&eacute;colt&eacute; en eau profonde. Le deut&eacute;rium est une substance rare et est donc relativement co&ucirc;teux.',
4 => 'Les centrales solaires absorbent l\'&eacute;nergie du rayonnement solaire. Tous les mineurs ont besoin d\'&eacute;nergie pour fonctionner.',
6 => 'R&eacute;duit le temps de recherche de chaque niveau de 8%.',
12 => 'Le r&eacute;acteur de fusion utilise le deut&eacute;rium pour produire de l\'&eacute;nergie.',
14 => 'Les usines robotis&eacute;es fabriquent les robots de construction pour aider &agrave; la construction de b&acirc;timents. Chaque niveau augmente la vitesse de la mise &agrave; niveau des b&acirc;timents',
15 => 'Ceci est le summum de la technologie robotique. Chaque niveau r&eacute;duit le temps de construction de b&acirc;timents, les vaisseauxs, et les d&eacute;fenses',
21 => 'Tous les types de vaisseauxs et des installations d&eacute;fensives sont construits dans le chantier naval plan&eacute;taire.',
22 => 'Permet de stocker l\'exc&eacute;dent de m&eacute;tal.',
23 => 'Permet de stocker l\'exc&eacute;dent de crystal.',
24 => 'Permet de stocker l\'exc&eacute;dent de deuterieum',
31 => 'Un laboratoire de recherche est n&eacute;cessaire afin de mener des recherches sur les nouvelles technologies.',
33 => 'Le terraformeur augmente la surface exploitable de la plan&egrave;te.',
34 => 'L\'Alliance D&eacute;pot offre la possibilit&eacute; de fournir du carburant aux flottes alli&eacute;s en orbite.',
41 => 'La lune n\'a pas d\'atmosph&egrave;re donc une base lunaire doit &ecirc;tre construite avant la construction d\'autres b&acirc;timents.',
42 => 'Le r&eacute;seau de capteurs permet de surveiller les mouvements de la flotte. Plus le niveau est haut, plus la port&eacute;e de la gamme de la phalange est grande .',
43 => 'Les portails de saut sont d\'&eacute;normes &eacute;metteurs qui sont en mesure d\'envoyer de grandes flottes sans perdre de temps &agrave; travers l\'univers.',
44 => 'Silos de missiles utilis&eacute;s pour le stockage de roquettes.',

106 => 'Informations sur d\'autres plan&egrave;tes et lunes peut &ecirc;tre obtenues en utilisant cette technologie.',
108 => 'Plus de flottes peuvent &ecirc;tre command&eacute;s par l\'augmentation des capacit&eacute;s informatiques. Chaque niveau de l\'informatique augmente le nombre maximal de flottes par une.',
109 => 'La technologie des armes rend les syst&egrave;mes d\'armes plus efficaces. Chaque niveau de la technologie des armes augmente la force de l\'arme d\'unit&eacute;s de 10% de la valeur de base.',
110 => 'La technologie de blindage rend les boucliers &agrave; des vaisseaux et des installations de d&eacute;fense plus efficaces. Chaque niveau de la technologie de protection augmente la r&eacute;sistance des boucliers de 10% de la valeur de base.',
111 => 'L\'alliages sp&eacute;ciaux permet d\'am&eacute;liorer l\'armure sur les vaisseaux et les structures d&eacute;fensives. L\'efficacit&eacute; de l\'armure peut &ecirc;tre augment&eacute; de 10% par niveau.',
113 => 'La commande des diff&eacute;rents types d\'&eacute;nergie est n&eacute;cessaire pour de nombreuses nouvelles technologies.',
114 => 'En int&eacute;grant la 4e et 5e dimensions, il est d&eacute;sormais possible de rechercher un nouveau type de propultion qui est plus &eacute;conomique et efficace.',
115 => 'Le d&eacute;veloppement de cette propultion fait que les vaisseaux sont plus rapides, bien que chaque niveau augmente la vitesse de seulement 10% de la valeur de base.',
117 => 'La propultion a impulsion est bas&eacute;e sur le principe de la r&eacute;action. Le d&eacute;veloppement de cette propultion rend les vaisseaux plus rapides, bien que chaque niveau augmente la vitesse de seulement 20% de la valeur de base.',
118 => 'L\'Hyperspace d&eacute;forme l\'espace temps autour des vaisseaux. Le d&eacute;veloppement de cette propultion fait que les vaisseaux sont plus rapides, bien que chaque niveau augmente la vitesse de seulement 30% de la valeur de base.',
120 => 'Focaliser la lumi&egrave;re produit un faisceau qui cause des dommages quand elle frappe un objet.',
121 => 'Un faisceau d\'ions acc&eacute;l&eacute;r&eacute;s mortelle. Cela provoque d\'&eacute;normes d&eacute;g&acirc;ts lors de la frappe d\'un objet.',
122 => 'Un autre d&eacute;veloppement de la technologie d\'ions qui acc&eacute;l&egrave;re avec une haute &eacute;nergie plasma, &agrave; la suite d\'une surchauffe d\'ions, cela a un effet d&eacute;vastateur lors de la frappe d\'un objet.',
123 => 'Les chercheurs sur diff&eacute;rentes plan&egrave;tes communiquent via ce r&eacute;seau.',
124 => 'Avec un module de recherche en astrophysique, les vaisseaux peuvent entreprendre de longues exp&eacute;ditions. Chaque deuxi&egrave;me niveau de cette technologie vous permettra de coloniser une plan&egrave;te suppl&eacute;mentaire.',
131 => 'Augmente la production de M&eacute;tal de 2%',
132 => 'Augmente la production de Crystal de 2%',
133 => 'Augmente la production de Deuterium de 2%',
199 => 'Un tir concentr&eacute;e de particules de graviton peut cr&eacute;er un champ de gravit&eacute; artificielle, qui peut d&eacute;truire les vaisseaux ou m&ecirc;me des lunes.',

202 => 'Le cargo l&eacute;ger est un vaisseau agile qui peut transporter rapidement des ressources vers d\'autres plan&egrave;tes.',
203 => 'Ce cargo a une capacit&eacute; de chargement beaucoup plus grande que celle du cargo l&eacute;ger, et est g&eacute;n&eacute;ralement plus rapide gr&acirc;ce &agrave; un entra&icirc;nement am&eacute;lior&eacute;.',
204 => 'C\'est le premier vaisseau de combat que tous les empereurs vont construire. Le chasseur l&eacute;ger est un vaisseau agile, mais vuln&eacute;rable. En grande quantit&eacute;, ils peuvent devenir une grande menace pour tout empire. Ils sont les premiers &agrave; accompagner les petites et grandes cargaisons vers les plan&egrave;tes hostiles &agrave; faibles d&eacute;fenses. ',
205 => 'Ce combattant est mieux arm&eacute; et a une force d\'attaque plus &eacute;lev&eacute;e que le chasseur l&eacute;ger.',
206 => 'Les croiseurs sont trois fois plus blind&eacute;s que les combattants lourds et ont plus de deux fois leur puissance de feu. En outre, ils sont tr&egrave;s rapides. ',
207 => 'Les vaisseaux de combat forment l\'&eacute;pine dorsale d\'une flotte. Leurs canons lourds, &agrave; haute vitesse, et leurs grandes cales en font des adversaires &agrave; prendre au s&eacute;rieux.',
208 => 'Les plan&egrave;tes inhoccup&eacute;es peuvent &ecirc;tre colonis&eacute;es par ce vaisseau.',
209 => 'Le recycleur peut obtenir des mati&egrave;res premi&egrave;res &agrave; partir de champs de d&eacute;bris.',
210 => 'Les sondes d\'espionnage sont de petits drones agiles, qui fournissent des donn&eacute;es sur de longues distances sur les flottes et les plan&egrave;tes.',
211 => 'Le destructeur a &eacute;t&eacute; sp&eacute;cialement con&ccedil;u pour d&eacute;truire les d&eacute;fenses d\'une plan&egrave;te.',
212 => 'Les satellites solaires sont de simples plates-formes de paneaux solaires qui sont situ&eacute;es sur une orbite stationnaire &eacute;lev&eacute;e. Ils recueillent la lumi&egrave;re du soleil et la transmettent &agrave; la station au sol par laser.',
213 => 'Le destroyer est le roi des vaisseaux de guerre.',
214 => 'Le pouvoir destructeur de l\'Etoile de la Mort est &agrave; nulle autre pareille et peut d&eacute;truire des lunes.',
215 => 'Le croiseur de combat est sp&eacute;cialis&eacute; dans l\'interception des flottes ennemies.',
216 => 'Le successeur de la fameuse &eacute;toile de la mort, plus rapide, mais pas aussi fort.',
217 => 'C\'est une am&eacute;lioration du cargo lourd, il a plus de capacit&eacute; de transport et vole plus gr&acirc;ce &agrave; la techonologie.',
218 => 'Le pire de tous, bien que tr&egrave;s lent.',
219 => 'C\'est un immense cargo de recyclage, avec de nouveaux moteurs, qui lui permettent de voler plus vite et de recueillir plus de d&eacute;bris.',
220 => 'Apr&egrave;s de longues ann&eacute;es de recherche, la mati&egrave;re noire est d&eacute;sormais collectable sur la lune.',

401 => 'Le lance-roquettes est une d&eacute;fense simple mais rentable.',
402 => 'Les Lasers l&eacute;gers sont des armes simples bas&eacute;s au sol qui utilisent des syst&egrave;mes sp&eacute;ciaux de ciblage pour suivre l\'ennemi et tirer un laser de haute intensit&eacute; con&ccedil;u pour transpercer la coque de la cible.',
403 => 'Le laser lourd est une version am&eacute;lior&eacute;e du laser l&eacute;ger.',
404 => 'Le canon de Gauss tire des projectiles m&eacute;talliques de haute densit&eacute; &agrave; tr&egrave;s grande vitesse.',
405 => 'Un canon &agrave; ions est une arme qui tire des faisceaux d\'ions (particules charg&eacute;es positivement ou n&eacute;gativement).',
406 => 'la tourelle plasma utilise une grande pile &agrave; combustible d\'un r&eacute;acteur nucl&eacute;aire pour alimenter un acc&eacute;l&eacute;rateur &eacute;lectromagn&eacute;tique qui d&eacute;clenche une impulsion de plasma.',
407 => 'Le Petit bouclier enveloppe toute la plan&egrave;te dans un champ, qui peut absorber des quantit&eacute;s &eacute;normes d\'&eacute;nergie.',
408 => 'Le d&eacute;veloppement du Grand Bouclier Dome n&eacute;cessite beaucoup plus d\'&eacute;nergie pour r&eacute;sister aux attaques.',
409 => 'C\'est l\'&eacute;volution de la technologie du grand bouclier Dome. Il utilise beaucoup plus d\'&eacute;nergie, mais peut endurer bien plus d\'attaques que tout autre bouclier.',
410 => 'Apr&egrave;s des ann&eacute;es de recherche sur la force de gravitation, les chercheurs sont capables de d&eacute;velopper un canon gravitationnel qui g&eacute;n&egrave;re un petit champ de Gravition concentr&eacute;, qui peut &ecirc;tre tirer sur l\'ennemi.',
411 => 'C\'est une plate-forme de d&eacute;fense mobile. Il n\'a pas d\'&eacute;nergie directement, et est maintenu par gravit&eacute; dans une orbite stable de la plan&egrave;te. Le d&eacute;but de ce processus n&eacute;cessite beaucoup d\'&eacute;nergie.',

502 => 'Les missiles intercepteurs sont utilis&eacute;s pour d&eacute;truire attaquer missiles interplan&eacute;taires.',
503 => 'Les missiles interplan&eacute;taires sont utilis&eacute;s pour d&eacute;truire les adversaires d&eacute;fenses.',

601 => 'Le g&eacute;ologue est un expert en astro-min&eacute;ralogie et cristallographie. Il assiste ses &eacute;quipes dans la m&eacute;tallurgie et de la chimie, comme il prend &eacute;galement en charge les communications interplan&eacute;taires optimisant l\'utilisation et le raffinage de la mati&egrave;re premi&egrave;re le long de l\'empire.',
602 => 'L\'amiral est un v&eacute;t&eacute;ran exp&eacute;riment&eacute; et un strat&egrave;ge habile. La bataille la plus difficile est en mesure d\'obtenir une id&eacute;e de la situation et communiquer avec leurs subordonn&eacute;s amiraux. Un sage empereur peut compter sur leur aide pendant les combats.',
603 => 'L\'ing&eacute;nieur est un sp&eacute;cialiste de la gestion de l\'&eacute;nergie. En temps de paix, il augmente l\'&eacute;nergie de toutes les colonies.',
604 => 'La guilde des technocrates est compos&eacute; de g&eacute;nie scientifiques, et vous les trouverez toujours sur le royaume o&ugrave; toute logique humaine serait d&eacute;finie. Pendant des milliers d\'ann&eacute;es, pas un des humains normaux ont d&eacute;chiffr&eacute; le code d\'un technocrate. Le technocrate inspire les chercheurs de l\'empire de sa pr&eacute;sence.',
605 => 'Le constructeur a modifi&eacute; leur ADN, un seul de ces hommes peut construire toute une ville en peu de temps.',
606 => 'Les scientifiques font partie d\'une guilde &agrave; technocrates concomitants. Ils se sp&eacute;cialisent dans l\'am&eacute;lioration des technologies.',
607 => 'Le stockage est une partie de l\'ancienne confr&eacute;rie de la plan&egrave;te HSAC. Sa devise est de gagner le maximum, ce qui explique pourquoi nous avons besoin &eacute;norme espace de stockage. Ainsi il a mis au point une nouvelle technique de stockage.',
608 => 'Le ministre de la D&eacute;fense est un membre de l\'arm&eacute;e imp&eacute;riale. Il vous permet de construire une d&eacute;fense formidable dans un court laps de temps.',
609 => 'Le gardien fait partie de l\'arm&eacute;e imp&eacute;riale et son but est de d&eacute;velopper des technologies qui am&eacute;liorent les d&eacute;fenses plan&eacute;taires.',
610 => 'L\'espion est un personnage &eacute;nigmatique. Personne n\'a jamais vu son vrai visage, le seul moyen serait tu&eacute;.',
611 => 'Le commandant fait partie de l\'arm&eacute;e imp&eacute;riale et a ma&icirc;tris&eacute; l\'art de la gestion de flottes. Son cerveau peut calculer les trajectoires d\'un grand nombre de flottes.',
612 => 'Le Destroyer est un membre de l\'arm&eacute;e imp&eacute;riale sans piti&eacute;. Il abbat tout ce qui est sur son chemin juste pour le plaisir. Elle d&eacute;veloppe actuellement rien.',
613 => 'Le g&eacute;n&eacute;ral est une personne qui a servi pendant de nombreuses ann&eacute;es &agrave; l\'arm&eacute;e imp&eacute;riale. Les fabricants produisent des vaisseauxs plus rapidement en sa pr&eacute;sence.',
614 => 'Le Conqu&eacute;rant est un membre de l\'arm&eacute;e imp&eacute;riale, il a la capacit&eacute; de naviguer dans un type particulier de vaisseau que personne d\'autre ne pourrait faire d&eacute;coller.',
615 => 'Le Raideur plac&eacute; sous son commandement &agrave; la disposition de tous les officiers de l\'empire, en combinant leurs comp&eacute;tences pour dominer l\'univers et &agrave; devenir un adversaire presque invincible.',


701 => 'Augmente la valeur d\'attaque des vaisseaux et d&eacute;fenses.',
702 => 'Augmente la valeur des vaisseaux et des boucliers et des d&eacute;fenses',
703 => 'R&eacute;duire le temps de construction de b&acirc;timents',
704 => 'Augmente la production de ressources',
705 => 'Augmente la production d\'&eacute;nergie',
706 => 'R&eacute;duit le temps de recherche',
707 => 'Les temps de vol sont plus courts. Ne porte pas atteinte aux exp&eacute;ditions.',
);

?>
