/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license GNU Affero General Public License
 * @link https://blueimp.net/ajax/
 */

// Ajax Chat language Object:
var ajaxChatLang = {
	
	login: '%s entrou no chat.',
	logout: '%s saíu do Chat.',
	logoutTimeout: '%s saiu por (Timeout).',
	logoutIP: '%s saíu por (Invalido IP ).',
	logoutKicked: '%s saíu por (Kicked).',
	channelEnter: '%s entrou no canal.',
	channelLeave: '%s saíu do canal.',
	privmsg: '(sussurros)',
	privmsgto: '(sussurros para %s)',
	invite: '%s convidou o a entrar %s.',
	inviteto: 'O seu convite a %s para entrar no canal %s foi enviado.',
	uninvite: '%s desconvidou o do canal %s.',
	uninviteto: 'O seu desconvite a %s para o canal %s foi enviado.',	
	queryOpen: 'Canal privado aberto a %s.',
	queryClose: 'Canal provado a %s fechado.',
	ignoreAdded: 'Adicionado %s a lista de ignore.',
	ignoreRemoved: 'Retirado %s da lista de ignore.',
	ignoreList: 'Usuarios ignorados:',
	ignoreListEmpty: 'Não existe usuarios na lista de ignore.',
	who: 'Usuarios online:',
	whoChannel: 'Usuarios online no canal %s:',
	whoEmpty: 'Não existem usuarios online nesse canal.',
	list: 'Canais disponiveis:',
	bans: 'Usuarios banidos:',
	bansEmpty: 'Não há usuarios banidos.',
	unban: 'Ban no usuario %s retirado.',
	whois: 'Usuario %s - IP address:',
	whereis: 'Usuario %s esta no canal %s.',
	roll: '%s rola %s e ganha %s.',
	nick: '%s é agora conhecido por %s.',
	toggleUserMenu: 'Menu do usuário alternado para %s',
	userMenuLogout: 'Sair',
	userMenuWho: 'lista usuarios online',
	userMenuList: 'Lista canais disponiveis',
	userMenuAction: 'Descrição acção',
	userMenuRoll: 'Deitar dados',
	userMenuNick: 'Mudar username',
	userMenuEnterPrivateRoom: 'Entrar sala privada',
	userMenuSendPrivateMessage: 'Enviar mensagem privada',
	userMenuDescribe: 'Enviar acção privada',
	userMenuOpenPrivateChannel: 'Abrir canal privado',
	userMenuClosePrivateChannel: 'Fchar canal privado',
	userMenuInvite: 'Convidar',
	userMenuUninvite: 'Desconvidar',
	userMenuIgnore: 'Ignorar/Aceitar',
	userMenuIgnoreList: 'Lista usuarios ignorados',
	userMenuWhereis: 'Mostar canal',
	userMenuKick: 'Kick/Ban',
	userMenuBans: 'Lista usuarios banidos',
	userMenuWhois: 'Mostrar IP',
	unbanUser: 'Retirar ban ao usuario %s',
	joinChannel: 'Entrar no canal %s',
	cite: '%s disse:',
	urlDialog: 'Por favor introduza o (URL) da pagina web:',
	deleteMessage: 'Apagar esta mensagem no chat',
	deleteMessageConfirm: 'Quer realmente apagar esta mensagem do chat?',
	errorCookiesRequired: 'São necessarios cookies para este chat.',
	errorUserNameNotFound: 'Erro: Usuario %s não encontrado.',
	errorMissingText: 'Erro: Falta mensagem texto.',
	errorMissingUserName: 'Erro: Falta username.',
	errorInvalidUserName: 'Erro: Invalido username.',
	errorUserNameInUse: 'Erro: Username já está em uso.',
	errorMissingChannelName: 'Erro: Falta nome do canal.',
	errorInvalidChannelName: 'Erro: Falta nome do canal: %s',
	errorPrivateMessageNotAllowed: 'Erro: Mensagens privadas não são permitidas.',
	errorInviteNotAllowed: 'Erro: Você não tem permissão para convidar alguém para este canal.',
	errorUninviteNotAllowed: 'Erro: Você não tem permissão para desconvidar alguém deste canal.',
	errorNoOpenQuery: 'Erro: Não existem canais privados abertos.',
	errorKickNotAllowed: 'Erro: Você não tem permissão para kikar %s.',
	errorCommandNotAllowed: 'Erro: Comando não permitido: %s',
	errorUnknownCommand: 'Erro: Comando desconhecido: %s',
	errorMaxMessageRate: 'Erro: Você excedeu o número máximo de mensagens por minuto.',
	errorConnectionTimeout: 'Erro: Tempo limite de conexão. Por favor, tente novamente.',
	errorConnectionStatus: 'Erro: Status da conexão: %s',
	errorSoundIO: 'Erro: Falha ao carregar o arquivo de som (Flash IO Error).',
	errorSocketIO: 'Erro: Conexão com o servidor de socket falhou (Flash erro IO).',
	errorSocketSecurity: 'Erro: Conexão com o servidor de socket falhou (Flash Erro de segurança).',
	errorDOMSyntax: 'Erro: Sintaxe inválida DOM (DOM ID:% s).'
	
}