<?php

$LNG['Metal']								= '金属';
$LNG['Crystal']							= '紫水晶';
$LNG['Deuterium']							= '重氢';
$LNG['Darkmatter']							= '暗物质';
$LNG['Energy']								= '能源';


//----------------------------------------------------------------------------//
//SYSTEM
$LNG['sys_attacker_lostunits']   		    = '报告:攻击方有';
$LNG['sys_defender_lostunits'] 			= '报告:防御方有';
$LNG['sys_units']							= '单位的损失';
$LNG['debree_field_1'] 					= '在这个空间现有:';
$LNG['debree_field_2']						= '.';
$LNG['sys_moonproba'] 						= '月球形成的机会如下：';
$LNG['sys_moonbuilt'] 						= '大量的废弃金属和破碎水晶，将形成一个围绕星球的卫星 %s [%d:%d:%d] !';
$LNG['sys_attack_title']    				= '<span style="color:#FF0000">侵略方</span> 与 <span style="color:#0099FF">防御方</span> 的战争 触发时间：';
$LNG['sys_attack_round']					= '【战斗回合】';
$LNG['sys_attack_attacker_pos'] 			= '<span style="color:#FF0000">侵略方</span>';
$LNG['sys_attack_techologies'] 			= '武器： %d %% 防御: %d %% 装甲: %d %% ';
$LNG['sys_attack_defender_pos'] 			= '<span style="color:#0099FF">防御方</span>';
$LNG['sys_ship_type'] 						= '【舰队】';
$LNG['sys_ship_count'] 					= '【单位】';
$LNG['sys_ship_weapon'] 					= '【武器】';
$LNG['sys_ship_shield'] 					= '【防御】';
$LNG['sys_ship_armour'] 					= '【装甲】';
$LNG['sys_destroyed'] 						= '已经被摧毁!';
$LNG['fleet_attack_1'] 					= '【<span style="color:#FF0000">侵略方</span>】舰队发起总攻：';
$LNG['fleet_attack_2']						= ' == >【<span style="color:#0099FF">防御方</span>】造成：';
$LNG['fleet_defs_1'] 						= '【<span style="color:#0099FF">防御方</span>】舰队进行反击：';
$LNG['fleet_defs_2']						= ' == > 【<span style="color:#FF0000">侵略方</span>】造成：';
$LNG['damage']								= '点损害！';
$LNG['sys_attacker_won'] 					= '<span style="color:#FF0000">侵略方</span>已经赢得了这场战斗!';
$LNG['sys_defender_won'] 					= '<span style="color:#0099FF">防御方</span>已经赢得了这场战斗!';
$LNG['sys_both_won'] 						= '战斗平局！不分胜负！';
$LNG['sys_stealed_ressources'] 			= '<span style="color:#FF0000">侵略方</span>抢走:';
$LNG['sys_and']							= '和';
$LNG['sys_mess_tower'] 					= '控制台报告';
$LNG['sys_mess_attack_report'] 			= '进攻报告';
$LNG['sys_spy_maretials'] 					= '间谍报告';
$LNG['sys_spy_fleet'] 						= '舰队';
$LNG['sys_spy_defenses'] 					= '防御';
$LNG['sys_mess_qg'] 						= '情报部门';
$LNG['sys_mess_spy_report_moon']			= '(月球)';
$LNG['sys_mess_spy_report'] 				= '间谍报告';
$LNG['sys_mess_spy_lostproba'] 			= '间谍破坏的概率是: %d %% ';
$LNG['sys_mess_spy_control'] 				= '空间监视';
$LNG['sys_mess_spy_activity'] 				= '间谍活动';
$LNG['sys_mess_spy_ennemyfleet'] 			= '报告长官：来自其他星球的敌对舰队';
$LNG['sys_mess_spy_seen_at'] 				= ' 在我方星球：';
$LNG['sys_mess_spy_seen_at2'] 				= '进行卫星探测活动';
$LNG['sys_mess_spy_destroyed'] 			= '<font color="red">间谍卫星被摧毁!</font>';
$LNG['sys_adress_planet'] 					= '[%s:%s:%s]';

$LNG['sys_stat_mess_stay']           		= '舰队驻扎';
$LNG['sys_stat_mess'] 		         		= '报告指挥官：我方舰队到达 星球 [%s ], 并运输了 %s %s, %s %s 和 %s %s.';

$LNG['sys_colo_mess_from'] 				= '攻击状态';
$LNG['sys_colo_mess_report'] 				= '攻击报告';
$LNG['sys_colo_defaultname'] 				= '殖民地';

$LNG['sys_colo_arrival'] 					= '';
$LNG['sys_colo_maxcolo'] 					= '报告指挥官：我方一支舰队到达了 [ %s 星域]！根据宇宙条约已经不能够再殖民了，因为协议规定不能超过 %d 个附属星球！！';
$LNG['sys_colo_allisok'] 					= '报告指挥官：我方一支舰队到达了 [ %s 星域]！并且开始进行殖民工作，相关科技人员正在勘探地质！！';
$LNG['sys_colo_badpos']  					= '报告指挥官：我方一支舰队到达了 [ %s 星域]！没有发现可以用于殖民的星球，因为燃料问题，我们决定返航！！';
$LNG['sys_colo_notfree'] 					= '报告指挥官：我方一支舰队到达了 [ %s 星域]！但是我们发现，已经存在一个殖民地！我们完全丧失了信心，所以决定返航！！';

$LNG['sys_expe_report'] 					= "探险报告";
$LNG['sys_recy_report'] 					= "收获报告";
$LNG['sys_expe_blackholl_1'] 				= "报告指挥官：我方舰队遇到了一个黑洞，被部分摧毁！损伤部队已经返回！";
$LNG['sys_expe_blackholl_2'] 				= "报告指挥官：我方舰队遇到了一个虫洞，被彻底摧毁！失去联络！";
$LNG['sys_expe_found_goods'] 				= "报告指挥官：我方研究人员已经发现了一个资源丰富的星球!<br>我们获得了： %s %s, %s %s / %s %s 。";
$LNG['sys_expe_found_ships'] 				= "报告指挥官：我方研究人员已经找到了我们的飞船，很完整！。<br>可以： ";
$LNG['sys_expe_back_home'] 				= "报告指挥官：我方舰队再次进行了探险！！";
$LNG['sys_expe_found_ress_1_1']			= '报告指挥官：我方探险队发现了一个小的小行星群，从中获得一些资源。';
$LNG['sys_expe_found_ress_1_2']			= '报告指挥官：我方探险舰队在一个偏僻的小行星上，在一些容易获得的残骸领域发现了资源.';
$LNG['sys_expe_found_ress_1_3']			= '报告指挥官：我方探险队遇到了一个很老的舰船的残骸。部分组件可以打捞回收.';
$LNG['sys_expe_found_ress_1_4']			= '报告指挥官：我方这次探险遇见了放射性污染的剧毒气氛小行星。不过，扫描显示，这颗小行星是可能蕴藏着资源。我们使用自动无人驾驶飞机正试图寻找更多的资源。';
$LNG['sys_expe_found_ress_2_1']			= '报告指挥官：我方探险队发现了一个古老的，残缺的星舰。有些资源可以回收.';
$LNG['sys_expe_found_ress_2_2']			= '报告指挥官：我方在一个有自己大气层的卫星中找到了很多的自然资源。科技人员来这里提高这些天然宝藏.';
$LNG['sys_expe_found_ress_2_3']			= '报告指挥官：我们遇见了一些民用船舶小舰队，他们急需食品和药品。我们和他们交换，我们收到了很多有用的资源.';
$LNG['sys_expe_found_ress_3_1']			= '报告指挥官：我方探险舰队发现了一个巨大的外星船残骸。我们无法运回来，但是我们将船内的有用资源运送了回来.';
$LNG['sys_expe_found_ress_3_2']			= '报告指挥官：一个未知的行星围绕矿产带中大量的资源。这次探险队的收获充分!';
$LNG['sys_expe_found_dm_1_1']				= '报告指挥官：我方探险队成功获得了一点点的暗物质和资源.';
$LNG['sys_expe_found_dm_1_2']				= '报告指挥官：我们的探险队遇到了一个幽灵船正运送少量的暗物质。虽然我们没有破解任何有关幽灵船的数据，但我们的技术人员，找到了暗物质.';
$LNG['sys_expe_found_dm_1_3']				= '报告指挥官：我们正在航行的一个小型船只上，我们与陌生的外星人交换一些简单的资源，获得了一个小货柜的暗物质.';
$LNG['sys_expe_found_dm_1_4']				= '报告指挥官：我们已经找到了一个陌生的船体残骸。船体上发现了具有暗物质的小型集装箱!';
$LNG['sys_expe_found_dm_1_5']				= '报告指挥官：我方探险队收到了一些奇怪的信号，发现一小行星中存在一小部分暗物质的核心。该小行星的岩石被带到船上，研究人员正在试图提取暗物质.';
$LNG['sys_expe_found_dm_2_1']				= '报告指挥官：我方的探险队已成功完成了的提取实验，我们或者可以获得一个恒星的暗物质！';
$LNG['sys_expe_found_dm_2_2']				= '报告指挥官：我们的考察报告显示，一个奇怪的光谱现象。这导致除其他事项外，在船舶的盾牌蓄能形成暗物质。我们的技术人员正在努力，只要坚持这一现象即可获得暗物质.';
$LNG['sys_expe_found_dm_2_3']				= '报告指挥官：我方的探险队发现了一个古老的空间站，徘徊了很久也没有通过。该站本身是完全无用的，但它的反应堆里存储了少量的暗物质。我们的工程师正在努力挽救尽可能多的暗物质.';
$LNG['sys_expe_found_dm_3_1']				= '报告指挥官：自然超空间扭曲，使我们的探险，确保大量的暗物质!';
$LNG['sys_expe_found_dm_3_2']				= '报告指挥官：我们的考察报告显示，一个类人生物的第一次接触，显然是一个能源生物，自称卡洛，他决定帮助一个不发达的物种一次 - 它送给我们一些暗物质!';
$LNG['sys_expe_found_ships_1_1']			= '报告指挥官：我们遇到了一个以前的探险队！我们的技术人员正在看看他们是否获得了一些资源和暗物质';
$LNG['sys_expe_found_ships_1_2']			= '报告指挥官：我们发现了一个废弃的星盗基地。在机库还有一些旧的船只。我们的工程师正在寻找，看看是否有些完好的舰船.';
$LNG['sys_expe_found_ships_1_3']			= '报告指挥官：我们的探险队发现了这个很可能是由于长期战争造成的几乎完全摧毁的星球。在轨道上有几个沉船。技术人员尝试修复其中的一些。也许我们还得查明在这里所发生的事.';
$LNG['sys_expe_found_ships_1_4']			= '报告指挥官：我们的探险队遇到了一个很老旧的堡垒，这可能已经建成很久了。在堡垒机库少数船只中发现了可用舰船。技术人员将研究是否将其中一些舰船运回来. ';
$LNG['sys_expe_found_ships_2_1']			= '报告指挥官：我们已经找到了阿凡达遗骸。该探险队的工程师都立即去进行研究，并尝试再次修复.';
$LNG['sys_expe_found_ships_2_2']			= '报告指挥官：我们的探险队来到了一个旧的，自动造船厂。有些船舶仍处于生产阶段，我们的工程师正在努力恢复造船厂的能量.'; 
$LNG['sys_expe_found_ships_3_1']			= '报告指挥官：我们已经找到了一个巨大的飞船的基地。探险队的一些技术人员成功地获取了一只舰船或其他船舶.';
$LNG['sys_expe_found_ships_3_2']			= '报告指挥官：我们已经发现了一个文明行星。在轨道上，有一个巨大的空间站，这是唯一的建筑仍完好无损。我们的技术人员和飞行员有的去了表面，看看是否有停泊的船只是否有人使用.';
$LNG['sys_expe_lost_fleet_1']				= '报告指挥官：我方发现了星痕遗迹，只留下以下信息：Zzzrrt上帝啊！ Krrrzzzzt它看起来像未知的zrrrtrzt....困...krgzzzz...神也会寂寞的..Zzzzz...';
$LNG['sys_expe_lost_fleet_2']				= '报告指挥官：我们的探险队遇见大规模太阳风暴，我们的舰队暂时失去联络.';
$LNG['sys_expe_lost_fleet_3']				= '报告指挥官：我方一艘指挥舰在进行穿越的时候，导致了连锁反应，一个相当壮观的爆炸摧毁，整个探险结束.';
$LNG['sys_expe_lost_fleet_4']				= '报告指挥官：我方探险队已不再是到正常的空间跳回。我们的科学家还心存疑惑，怎么可能发生，但舰队似乎消失了.';
$LNG['sys_expe_time_fast_1']				= '报告指挥官：我方在一个单位的能量驱动线圈下得到了意想不到的反馈，加速了探险的返航，因此我们现在比预期提前返回。到目前为止，没有什么激动人心的报告.';
$LNG['sys_expe_time_fast_2']				= '报告指挥官：我方这个相当大胆的新任指挥官进入了一个不稳定的虫洞，以缩短飞行取得成功返航 - ！然而，探险却没有带来任何新的信息.';
$LNG['sys_expe_time_fast_3']				= '报告指挥官：我方考察报告中所研究的领域中没有的特殊功能。然而，车队得到了太阳风的反馈。因此，跳跃速度加快了一些。我们的星际探险队早一点回基地了.';
$LNG['sys_expe_time_slow_1']				= '报告指挥官：我方的一个失误导致在探险的舰队降落在一个完全错误的地方，在回来的路上，花了相当长的时间.';
$LNG['sys_expe_time_slow_2']				= '报告指挥官：原因不明！来到了探险舰队跳跃错误的地方。将近一小时才出现在刚才的地方。幸运的是，我们降落在一个已知的星系，然而，返航可能比原先需要更长的时间.';
$LNG['sys_expe_time_slow_3']				= '报告指挥官：我们的舰队遭受月星人类的攻击，与他们的机甲部队进行太空格斗！我军殊死战斗，返航可能会被推迟了一点！！';
$LNG['sys_expe_time_slow_4']				= '报告指挥官：我方探险队遇到了粒子风暴。舰队的能源受损，返航时间推迟，我军指挥部与该舰队失去联络。';
$LNG['sys_expe_time_slow_5']				= '报告指挥官：我方探险舰队与外国船舶相遇，没有任何对我方舰队的警告。我军继续进行探险，探险可以继续.';
$LNG['sys_expe_time_slow_6']				= '报告指挥官：一个红色的巨型恒星风伪造的探险调跃，以至于花了一些时间来计算返航。此外，有舰队在该地方出来，在恒星的空隙之间.';
$LNG['sys_expe_nothing_1'] 				= '报告指挥官：一个未知的星球有些奇怪，一只小动物将我们带到了沼泽，没有什么激动人心的探险之旅报告.';
$LNG['sys_expe_nothing_2'] 				= '报告指挥官：我方探险队已经取得了超新星美丽的图像。真正的新知识并没有给这次远征带来报告.';
$LNG['sys_expe_nothing_3'] 				= '报告指挥官：我方中了一个奇怪的电脑病毒后不久便离开了星系，导航瘫痪。这意味着，这次探险完全失败.';
$LNG['sys_expe_nothing_4'] 				= '报告指挥官：一个纯能量体，接近了我们的探险舰队，将我们的能源全部吸走，我们不得不进行返航.';
$LNG['sys_expe_nothing_5'] 				= '报告指挥官：我方现在发现，有5类异常不是红色的海洋星系产生的唯一混乱影响，而且还造成大量的人员产生幻觉。.';
$LNG['sys_expe_nothing_6'] 				= '报告指挥官：尽管我们是第一个进入该区域探索的，但是还是没有发现任何有用的东西.';
$LNG['sys_expe_nothing_7'] 				= '报告指挥官：也许你不会想庆祝这个偏远星球上的船长生日。一个讨厌的丛林发烧的船员已迫使许多同伴在医务室救援。急性工作人员的时间意味着探险失败.';
$LNG['sys_expe_nothing_8'] 				= '报告指挥官：我方星际探险队已返回，随着宇宙的认识的空虚。有没有更小的小行星，或辐射，或颗粒，或任何可能会造成这个令人兴奋的探险.';
$LNG['sys_expe_nothing_9'] 				= '报告指挥官：我方舰队再次与月星人类相遇，并展开激烈的战斗，对方的降翎天使导致我们的舰队损失惨重，维修工程师和舰长正在想办法解决.'; 	
$LNG['sys_expe_attack_1_1_1'] 				= '报告指挥官：有几个看起来很绝望的星际海盗试图劫持我们的探险队！';
$LNG['sys_expe_attack_1_1_2'] 				= '报告指挥官：一些猖狂的星际海盗对我们发动进攻，我们不得不进行反击！';
$LNG['sys_expe_attack_1_1_3'] 				= '报告指挥官：我方已经陷入星际海盗的攻击包围圈中！需要支援！！';
$LNG['sys_expe_attack_1_1_4'] 				= '报告指挥官：我方不得不抵御一些海盗，幸运的是没有太多海盗！';
$LNG['sys_expe_attack_1_1_5'] 				= '报告指挥官：我方的探险队报告，需要一定的工程师进行舰队的维修和修补工作！';
$LNG['sys_expe_attack_1_2_1'] 				= '报告指挥官：我方的探险队曾与一些饥饿的星盗遭遇在未知空间.';
$LNG['sys_expe_attack_1_2_2'] 				= '报告指挥官：我方在一个星域进行探索，遭遇海盗埋伏！很不幸的是战斗是不可避免的！';
$LNG['sys_expe_attack_1_2_3'] 				= '报告指挥官：我方收到一个求援信号，进行营救却发现是一些星际海盗的信息，没办法战争是不可避免的！';
$LNG['sys_expe_attack_1_3_1'] 				= '报告指挥官：我方在截获的信号源中，破解出一个秘密星际海盗基地！';
$LNG['sys_expe_attack_1_3_2'] 				= '报告指挥官：我方探险舰队与身份不明的海盗船进行激烈战斗！';
$LNG['sys_expe_attack_2_1_1'] 				= '报告指挥官：我方探险舰队与一个特别友好的未知物种进行第一次接触！';
$LNG['sys_expe_attack_2_1_2'] 				= '报告指挥官：有些奇怪的舰船袭击没有任何警告，探险舰队！';
$LNG['sys_expe_attack_2_1_3'] 				= '报告指挥官：我方的探险队袭击了一小群不明船只！';
$LNG['sys_expe_attack_2_1_4'] 				= '报告指挥官：我方探险舰队与不明船只联系，该船只电台的邮件没有解码，然而，似乎有外国船只来激活他们的自动武器防御系统！';
$LNG['sys_expe_attack_2_2_1'] 				= '报告指挥官：一个未知的物种来攻击我们的探险舰队！看起来有些像是机甲帝国！';
$LNG['sys_expe_attack_2_2_2'] 				= '报告指挥官：我方探险队显然违背了一个前所未有的星际条律，引来领土侵略和好战的外星种族！';
$LNG['sys_expe_attack_2_2_3'] 				= '报告指挥官：我们的远征舰队在短期内中断联络！据我们对最后一条消息的破译：舰队正在遭受强力攻击 - 侵略者无法查明！！';
$LNG['sys_expe_attack_2_3_1'] 				= '报告指挥官：我方探险队已与外来入侵舰队接触，并报告重大战役！';
$LNG['sys_expe_attack_2_3_2'] 				= '报告指挥官：一个来历不明的船只定期与我们的探险队直接碰撞，我们现在需要做好最坏的打算！！';
$LNG['sys_expe_attackname_1']				= '星盗'; 	
$LNG['sys_expe_attackname_2'] 				= '外星人'; 	
$LNG['sys_expe_back_home'] 				= '报告长官：我们的探索舰队回来了！！<br>带回物资: %s %s, %s %s, %s %s 和 %s %s .';
$LNG['sys_expe_back_home_without_dm']		= '报告长官：我方派出的星际探险舰队已经成功返航！！';
$LNG['sys_expe_back_home_with_dm']			= '报告长官：我方星际探险舰队已回到基地！！<br>我们找到了 %s(%s) ，是在变形的报废舰船中找到的！！<br>大家很兴奋的将 %s 带回来了！！';
$LNG['sys_mess_transport'] 				= '航行报告';
$LNG['sys_tran_mess_owner']		 		= '报告指挥官：我方一支舰队抵达星球 %s %s ，并运输了: %s %s / %s %s / %s %s.';
$LNG['sys_tran_mess_user'] 		 		= '阿和平舰队 %s %s 实现 %s %s 和用品 %s %s / %s %s / %s %s.';
$LNG['sys_mess_fleetback'] 				= '船队返回';
$LNG['sys_tran_mess_back'] 				= '报告指挥官：我方舰队正从 星球[%s %s] 返航.';
$LNG['sys_recy_gotten'] 					= '报告指挥官：我方派出的回收舰，运载了 %s %s / %s %s 回来.';
$LNG['sys_gain'] 				  			= '获得';
$LNG['sys_irak_subject'] 				  	= '星弹攻击';
$LNG['sys_irak_no_def'] 				  	= '星球已经没有国防力量';
$LNG['sys_irak_no_att'] 				  	= '所有的导弹拦截.';
$LNG['sys_irak_def'] 					  	= '%d 你的火箭导弹拦截.';
$LNG['sys_irak_mess']						= '星际导弹 (%d颗) 由我方的 %s 星球发射至敌方的 %s 星球，破坏报告:<br><br>';
$LNG['sys_gain'] 				  			= '资源:';
$LNG['sys_fleet_won'] 						= '报告指挥官：我方派去 %s %s 星球 攻击的舰队已经返航回来.！从敌方获得了: %s %s / %s %s / %s %s ';
$LNG['sys_perte_attaquant'] 				= '攻击方损失:';
$LNG['sys_perte_defenseur'] 				= '防御方损失:';
$LNG['sys_debris'] 						= '星际残骸';
$LNG['sys_destruc_title']       		   	= '舰队对月球的破坏 触发时间：';
$LNG['sys_mess_destruc_report']  		  	= '对月球毁灭报告';
$LNG['sys_destruc_lune']          		 	= '一个月球被破坏的概率： %d%% ';
$LNG['sys_destruc_rip']          			= '';
$LNG['sys_destruc_stop']      			 	= '的后卫已阻止了月球的破坏成功.';
$LNG['sys_destruc_mess1']       		   	= '死亡之星的巨大威力可以把月球进行星际消融.';
$LNG['sys_destruc_mess']        		   	= '从这个星球舰队 %s [%d:%d:%d] 在达成的月球 [%d:%d:%d].';
$LNG['sys_destruc_echec']       		   	= '地震撼动了整个星球。但出了问题：死星爆炸，瓦解成数以千计的个别部分。 <br>相应压力波到达整个船队.';
$LNG['sys_destruc_reussi']      		   	= '<br>到达月球和死亡的恒星光芒划破了他。<br>随即整个月球被摧毁。<br>任务完成了。<br>舰队返回了.';
$LNG['sys_destruc_null']        		   	= '我们的噬星已经全部被敌方摧毁。<br>所以无法对月球进行毁灭.';


$LNG['fcp_colony']							= '殖民地';
$LNG['fl_simulate']						= '战役模拟器';

$LNG['type_mission'][1]  					= '攻击';
$LNG['type_mission'][2]  					= '摧毁';
$LNG['type_mission'][3]  					= '运输';
$LNG['type_mission'][4]  					= '派遣';
$LNG['type_mission'][5]  					= '联合派遣';
$LNG['type_mission'][6]  					= '间谍';
$LNG['type_mission'][7]  					= '殖民';
$LNG['type_mission'][8]  					= '回收';
$LNG['type_mission'][9]  					= '剧震';
$LNG['type_mission'][11]  					= '调查';
$LNG['type_mission'][15] 					= '探险';
?>