<?php

//SHORT NAMES FOR COMBAT REPORTS

$LNG['shortNames'] = array (
	202 => "N.C peque&ntilde;a",
	203 => "N.C grande",
	204 => "Cazador ligero",
	205 => "Cazador pesado",
	206 => "Crucero",
	207 => "Nave de batalla",
	208 => "Colonizador",
	209 => "Reciclador",
	210 => "S. espionaje",
	211 => "Bombardero",
	212 => "Sat&eacute;lite solar",
	213 => "Destructor",
	214 => "Estrella de la Muerte",
	215 => "Acorazado",
	216 => 'Estrella Negra',
	217 => 'Transp. Espacial',
	218 => 'Avatar',
	219 => 'Mega-Reciclador',
	220 => 'Recolector MO',

	401 => "Lanzamisiles",
	402 => "L&aacute;ser",
	403 => "L&aacute;ser Pesado",
	404 => "Ca&ntilde;&oacute;n Gauss",
	405 => "Ca&ntilde;&oacute;n i&oacute;nico",
	406 => "Ca&ntilde;&oacute;n de plasma",
	407 => "C.P de protecci&oacute;n",
	408 => "C.G de protecci&oacute;n",
	409 => 'Proteccion Planetaria',
	410 => 'Ca&ntilde;&oacute;n Grav',
	411 => 'P.D.O.',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Angriff',
	'Defensive'			=> 'Verteidigung',
	'Shield'			=> 'Schild',
	'BuildTime'			=> 'Bauzeit',
	'ResearchTime'		=> 'Forschungszeit',
	'ShipTime'			=> 'Schiffbauzeit',
	'DefensiveTime'		=> 'Verteidungsbauzeit',
	'Resource'			=> 'Mienenertrag',
	'Energy'			=> 'Energieerzeugung',
	'ResourceStorage'	=> 'Speicher',
	'ShipStorage'		=> 'Flottenkapazität',
	'FlyTime'			=> 'Flugzeit',
	'FleetSlots'		=> 'Flottenslots',
	'Planets'			=> 'Planeten',
	'SpyPower'			=> 'Spionagepower',
	'Expedition'		=> 'Expeditionen',
	'GateCoolTime'		=> 'Sprungtoraufladungszeit',
	'MoreFound'			=> 'Expeditionsfund',
);

$LNG['tech'] = array(
  0 => 'Edificios',
  1 => "Mina de metal",
  2 => "Mina de cristal",
  3 => "Sintetizador de deuterio",
  4 => "Planta de energ&iacute;a solar",
  6 => 'Universidad',
 12 => "Planta de fusi&oacute;n",
 14 => "F&aacute;brica de Robots",
 15 => "F&aacute;brica de Nanobots",
 21 => "Hangar",
 22 => "Almac&eacute;n de Metal",
 23 => "Almac&eacute;n de Cristal",
 24 => "Contenedor de deuterio",
 31 => "Laboratorio de investigaci&oacute;n",
 33 => "Terraformer",
 34 => "Dep&oacute;sito de la Alianza",
 44 => "Silo",
 40 => "Construcciones Lunares",
 41 => "Base lunar",
 42 => "Sensor Phalanx",
 43 => "Salto cu&aacute;ntico",

100 => "Investigaci&oacute;n",
106 => "Tecnolog&iacute;a de espionaje",
108 => "Tecnolog&iacute;a de computaci&oacute;n",
109 => "Tecnolog&iacute;a militar",
110 => "Tecnolog&iacute;a de defensa",
111 => "Tecnolog&iacute;a de blindaje",
113 => "Tecnolog&iacute;a de energ&iacute;a",
114 => "Tecnolog&iacute;a de hiperespacio",
115 => "Motor de combusti&oacute;n",
117 => "Motor de impulso",
118 => "Propulsor hiperespacial",
120 => "Tecnolog&iacute;a l&aacute;ser",
121 => "Tecnolog&iacute;a i&oacute;nica",
122 => "Tecnolog&iacute;a de plasma",
123 => "Red de investigaci&oacute;n intergal&aacute;ctica",
124 => 'Tecnolog&iacute;a de expedici&oacute;n',
131 => 'M&aacute;xima producci&oacute;n de metal',
132 => 'M&aacute;xima producci&oacute;n de cristal',
133 => 'M&aacute;xima producci&oacute;n de deuterio',
199 => 'Tecnolog&iacute;a de gravit&oacute;n',

200 => "Naves",
202 => "Nave peque&ntilde;a de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Sat&eacute;lite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
216 => 'Luna Negra',
217 => 'Transporte Espacial',
218 => 'Avatar',
219 => 'Mega-Reciclador',
220 => 'Colector intergalactico de materia oscura',

400 => "Sistemas de defensa",
401 => "Lanzamisiles",
402 => "L&aacute;ser peque&ntilde;o",
403 => "L&aacute;ser grande",
404 => "Ca&ntilde;&oacute;n Gauss",
405 => "Ca&ntilde;&oacute;n i&oacute;nico",
406 => "Ca&ntilde;&oacute;n de plasma",
407 => "C&uacute;pula peque&ntilde;a de protecci&oacute;n",
408 => "C&uacute;pula grande de protecci&oacute;n",
409 => 'Proteccion Planetaria',
410 => 'Ca&ntilde;&oacute;n de Graviton',
411 => 'Plataforma de Defensa Orbital',

500 => 'Misiles',
502 => 'Misil de intercepci&oacute;n',
503 => 'Misil interplanetario',

600 => "Oficial",
601 => "Ge&oacute;logo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecn&oacute;crata",
605 => "Constructor",
606 => "Cient&iacute;fico",
607 => "Almacenista",
608 => "Defensor",
609 => "Protector",
610 => "Esp&iacute;a",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Conquistador",
615 => "Emperador",

700 => 'Funciones Premium',
701 => 'Optimizaci&oacute;n de armas',
702 => 'Optimizaci&oacute;n de escudos',
703 => 'Coordinaci&oacute;n de construcci&oacute;n',
704 => 'Optimizaci&oacute;n de recursos',
705 => 'Optimizaci&oacute;n de energ&iacute;a',
706 => 'Optimizaci&oacute;n de investigaciones',
707 => 'Coordinaci&oacute;n de flota',

	900 => 'Recursos',
	901 => 'Metal',
	902 => 'Cristal',
	903 => 'Deutério',
	911 => 'Energía',
	921 => 'Materia Oscura',
);

$LNG['shortDescription'] = array(
1 => "Las minas de metal proveen los recursos b&aacute;sicos de un imperio emergente, y permiten la construcci&oacute;n de edificios y naves.",
2 => "Los cristales son el recurso principal usado para construir circuitos electr&oacute;nicos y ciertas aleaciones.",
3 => "El deuterio se usa como combustible para naves, y se recolecta en el mar profundo. Es una sustancia muy escasa, y por ello, relativamente cara.",
4 => "Las plantas de energ&iacute;a solar convierten energ&iacute;a fot&oacute;nica en energ&iacute;a el&eacute;ctrica, para su uso en casi todos los edificios y estructuras.",
6 => 'Reduce el tiempo de investigaci&oacute;n de cada nivel en un 8%.',
12 => "Un reactor de fusi&oacute;n nuclear que produce un &aacute;tomo de helio a partir de dos &aacute;tomos de deuterio usando una presi&oacute;n extremadamente alta y una elevad&iacute;sima temperatura.",
14 => "Las f&aacute;bricas de robots proporcionan unidades baratas y de f&aacute;cil construcci&oacute;n que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la f&aacute;brica aumenta la eficiencia y el numero de unidades rob&oacute;ticas que ayudan en la construcci&oacute;n.",
15 => 'El tama&ntilde;o microsc&oacute;pico de las nanom&aacute;quinas se traduce en mayor velocidad de funcionamiento. Esta f&aacute;brica produce nanom&aacute;quinas que son la &uacute;ltima evoluci&oacute;n de la tecnolog&iacute;a rob&oacute;tica. Una vez construido, cada actualizaci&oacute;n disminuye significativamente el tiempo de producci&oacute;n para los edificios, barcos y estructuras defensivas.',
21 => "El hangar es el lugar donde se construyen naves y estructuras de defensa planetaria.",
22 => "Almac&eacute;n de metal sin procesar.",
23 => "Almac&eacute;n de cristal sin procesar.",
24 => "Contenedores enormes para almacenar deuterio.",
31 => "Se necesita un laboratorio de investigaci&oacute;n para conducir la investigaci&oacute;n en nuevas tecnolog&iacute;as.",
33 => 'El Terraformer aumenta la superficie &uacute;til en el planeta.',
34 => "El dep&oacute;sito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que est&eacute;n estacionadas en la &oacute;rbita ayudando a defender.",
41 => 'La luna no tiene atm&oacute;sfera por tanto, una base lunar debe ser construido antes de la liquidaci&oacute;n de otros edificios.',
42 => 'La matriz del sensor le permite controlar los movimientos de la flota. Cuanto mayor sea la etapa, el mayor es el rango de la falange.',
43 => 'Saltar puertas son transmisores enormes que son capaces de enviar grandes flotas sin p&eacute;rdida de tiempo a trav&eacute;s del universo.',
44 => 'El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios.',

106 => "Usando esta tecnolog&iacute;a, puede obtenerse informaci&oacute;n sobre otros planetas.",
108 => "Cuanto m&aacute;s elevado sea el nivel de tecnolog&iacute;a de computaci&oacute;n, m&aacute;s flotas podr&aacute;s controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
109 => "Este tipo de tecnolog&iacute;a incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnolog&iacute;a militar a&ntilde;ade un 10% de potencia a la base de da&ntilde;o de cualquier arma disponible.",
110 => "La tecnolog&iacute;a de defensa se usa para generar un escudo de part&iacute;culas protectoras alrededor de tus estructuras. Cada nivel de esta tecnolog&iacute;a aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave a&ntilde;adiendo el 10% de su fuerza en cada nivel a la fuerza base.",
113 => "Entendiendo la tecnolog&iacute;a de diferentes tipos de energ&iacute;a, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnolog&iacute;a de energ&iacute;a es de gran importancia para un laboratorio de investigaci&oacute;n moderno.",
114 => "Incorporando la cuarta y quinta dimensi&oacute;n en la tecnolog&iacute;a de propulsi&oacute;n, se puede disponer de un nuevo tipo de motor; que es m&aacute;s eficiente y usa menos combustible que los convencionales.",
115 => "Ejecutar investigaciones en esta tecnolog&iacute;a proporciona motores de combusti&oacute;n siempre m&aacute;s rapido, aunque cada nivel aumenta solamente la velocidad en un 10% de la velocidad base de una nave dada.",
117 => "El sistema del motor de impulso se basa en el principio de la repulsi&oacute;n de part&iacute;culas. La materia repelida es basura generada por el reactor de fusi&oacute;n usado para proporcionar la energ&iacute;a necesaria para este tipo de motor de propulsi&oacute;n.",
118 => "Los motores de hiperespacio permiten entrar al mismo a trav&eacute;s de una ventana hiperespacial para reducir dr&aacute;sticamente el tiempo de viaje. El hiperespacio es un espacio alternativo con m&aacute;s de 3 dimensiones.",
120 => "La Tecnolog&iacute;a l&aacute;ser es un importante conocimiento; conduce a la luz monocrom&aacute;tica firmemente enfocada sobre un objetivo. El da&ntilde;o puede ser ligero o moderado dependiendo de la potencia del rayo...",
121 => "La Tecnolog&iacute;a i&oacute;nica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran da&ntilde;o debido a su naturaleza de electrones cargados de energ&iacute;a.",
122 => "Las armas de plasma son incluso m&aacute;s peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma.",
123 => "Los cient&iacute;ficos de tus planetas pueden comunicarse entre ellos a trav&eacute;s de esta red.",
124 => "Las naves son equipadas con equipo cientifico para tomar datos en largas expediciones.",
131 => 'Aumenta la producci&oacute;n de la mina de metal en un 2%',
132 => 'Aumenta la producci&oacute;n de la mina de cristal en un 2%',
133 => 'Aumenta la producci&oacute;n de la mina de deuterio en un 2%',
199 => 'A trav&eacute;s del disparo de part&iacute;culas concentradas de gravit&oacute;n se genera un campo gravitacional artificial con suficiente potencia y poder de atracci&oacute;n para destruir no solo naves, sino lunas enteras.',

202 => "Las naves peque&ntilde;as de carga son naves muy &aacute;giles usadas para transportar recursos desde un planeta a otro",
203 => "La nave grande de carga es una versi&oacute;n avanzada de las naves peque&ntilde;as de carga, permitiendo as&iacute; una mayor capacidad de almacenamiento y velocidades m&aacute;s altas gracias a un mejor sistema de propulsi&oacute;n.",
204 => "El cazador ligero es una nave maniobrable que puedes encontrar en casi cualquier planeta. El coste no es particularmente alto, pero asimismo el escudo y la capacidad de carga son muy bajas.",
205 => "El cazador pesado es la evoluci&oacute;n logica del ligero, ofreciendo escudos reforzados y una mayor potencia de ataque.",
206 => "Los cruceros de combate tienen un escudo casi tres veces m&aacute;s fuerte que el de los cazadores pesados y m&aacute;s del doble de potencia de ataque. Su velocidad de desplazamiento est&aacute; tambi&eacute;n entre las m&aacute;s r&aacute;pidas jam&aacute;s vista. ",
207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, as&iacute; como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.",
208 => "Esta nave proporciona lo necesario para ir a donde ning&uacute;n hombre ha llegado antes y colonizar nuevos mundos.",
209 => "Los recicladores se usan para recolectar escombros flotando en el espacio para reciclarlos en recursos &uacute;tiles.",
210 => "Las sondas de espionaje son peque&ntilde;os droides no tripulados con un sistema de propulsi&oacute;n excepcionalmente r&aacute;pido usado para espiar en planetas enemigos.",
211 => "El Bombardero es una nave de prop&oacute;sito especial, desarrollado para atravesar las defensas planetarias m&aacute;s pesadas.",
212 => "Los sat&eacute;lites solares son simples sat&eacute;lites en &oacute;rbita equipados con c&eacute;lulas fotovoltaicas y transmisores para llevar la energ&iacute;a al planeta. Se transmite por este medio a la tierra usando un rayo l&aacute;ser especial.",
213 => "El destructor es la nave m&aacute;s pesada jam&aacute;s vista y posee un potencial de ataque sin precedentes.",
214 => "No hay nada tan grande y peligroso como una estrella de la muerte aproxim&aacute;ndose.",
215 => "El Acorazado es una nave altamente especializada en la intercepci&oacute;n de flotas hostiles.",
216 => "La Luna Negra es la nave m&aacute;s poderosa nunca antes creada, con un gran poder ofensivo que ninguna nave podra resistir a su ataque.",
217 => 'Es un desarrollo de la carga general, tiene m&aacute;s capacidad de llevar y vuela m&aacute;s r&aacute;pido con la Tecnol&oacute;gicos derecha.',
218 => 'La absoluta, aunque muy lentamente.',
219 => 'Es un espacio de carga enorme y nuevos motores, que pueda volar m&aacute;s r&aacute;pido y obtener m&aacute;s en los campos de escombros.',
220 => 'Despu&eacute;s de largos a&ntilde;os de investigaci&oacute;n la materia oscura se recolecta en la luna.',

401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato.",
402 => "Por medio de un rayo l&aacute;ser concentrado, se puede provocar m&aacute;s da&ntilde;o que con las armas bal&iacute;sticas normales.",
403 => "Los l&aacute;sers grandes posee una mejor salida de energ&iacute;a y una mayor integridad estructural que los l&aacute;sers peque&ntilde;os.",
404 => "Usando una inmensa aceleraci&oacute;n electromagn&eacute;tica, los ca&ntilde;ones gauss aceleran proyectiles pesados.",
405 => "Los ca&ntilde;ones i&oacute;nicos disparan rayos de iones altamente energ&eacute;ticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electr&oacute;nicos.",
406 => "Los ca&ntilde;ones de plasma liberan la energ&iacute;a de una peque&ntilde;a erupci&oacute;n solar en una bala de plasma. La energ&iacute;a destructiva es incluso superior a la del Destructor.",
407 => "La c&uacute;pula peque&ntilde;a de protecci&oacute;n cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energ&iacute;a.",
408 => "La c&uacute;pula grande de protecci&oacute;n proviene de una tecnolog&iacute;a de defensa mejorada que absorbe incluso m&aacute;s energ&iacute;a antes de colapsarse.",
409 => "La maxima proteccion para los planetas",
410 => 'Despu&eacute;s de a&ntilde;os de investigaci&oacute;n en la fuerza de la gravedad, los investigadores fueron capaces de desarrollar un ca&ntilde;&oacute;n Graviation que generan peque&ntilde;o campo Gravition concentrado que puede ser disparar al enemigo.',
411 => 'Es una plataforma de defensa. No tiene poder directo, y es mantenida por la gravedad en una &oacute;rbita estable del planeta. El inicio de este proceso requiere de grandes minas de la energ&iacute;a.',

502 => "Los misiles de intercepci&oacute;n destruyen los misiles interplanetarios.",
503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo.",

	601 => 'El ge&oacute;logo es un experto en astrominerolog&iacute;a y astrocristalograf&iacute;a. Asiste a sus equipos en la metalurgia y qu&iacute;mica y tambi&eacute;n se encarga de las comunicaciones interplanetarias para optimizar el uso y refinamiento de la materia bruta a lo largo de todo el imperio.',
	602 => 'El almirante es un veterano de guerra experimentado y un habilidoso estratega. En las batallas mas duras, es capaz de hacerse una idea de la situaci&oacute;n y contactar a sus almirantes subordinados. Un emperador sabio puede apoyarse en su ayuda durante los combates.',
	603 => 'El Ingeniero es un especialista en la gesti&oacute;n de energ&iacute;a. En tiempos de paz, aumenta la energ&iacute;a de todas las colonias. En caso de ataque, garantiza el abastecimiento de energ&iacute;a a los ca&ntilde;ones, evitando una posible sobrecarga, lo que conduce a una reducci&oacute;n de defensas perdidas en batalla.',
	604 => 'El gremio de los tecn&oacute;cratas est&aacute; compuesto de aut&eacute;nticos genios, y siempre los encontrar&aacute;s en ese peligroso borde donde todo explotar&iacute;a en mil pedazos antes de poder encontrar una explicaci&oacute;n tecnol&oacute;gica y racional. Ning&uacute;n ser humano normal tratar&iacute;a jam&aacute;s descifrar el c&oacute;digo de un tecn&oacute;crata, con su presencia, inspira a los investigadores del imperio.',
	605 => 'El Constructor tiene alterado su ADN, uno solo de estos hombres puede construir una ciudad entera en poco tiempo.',
	606 => 'Los cient&iacute;ficos forman parte de un gremio concurrente al de los tecn&oacute;cratas. Ellos se especializan en la mejora de las tecnolog&iacute;as.',
	607 => 'El Maestro del Almacén ha dominado el almacenaje de elementos valiosos y las habilidades de clasificación. A través de técnicas sofisticadas de almacenamiento y  ajustes estructurales puede aumentar el volumen útil de un espacio de almacenamiento de manera significativa.',
	608 => 'El defensor es un miembro del ej&eacute;rcito imperial. Abocarse en su trabajo le permite construir una formidable defensa en un breve periodo de tiempo.',
	609 => 'El Protector ha realizado un impresionante trabajo para el Reino y por ello se le dio la oportunidad de ser Protector. El protector es el reconocimiento más importante dentro del Ejército Imperial en materia de Defensa.',
	610 => 'El esp&iacute;a es una persona enigm&aacute;tica. Nadie nunca vio su verdadero rostro, la &uacute;nica forma ser&iacute;a asesinandol&oacute;.',
	611 => 'El comandante forma parte del ej&eacute;rcito imperial ha dominado el arte del manejo de flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas.',
	612 => 'El destructor es un miembro del ej&eacute;rcito imperial sin misericordia. Masacra todo lo que est&aacute; a su paso s&oacute;lo por placer. Actualmente est&aacute; desarrollando un nuevo m&eacute;todo de producci&oacute;n de las estrellas de la muerte.',
	613 => 'El general es una persona que ha servido desde hace muchos a&ntilde;os al ej&eacute;rcito imperial. Los fabricantes de naves producen naves m&aacute;s r&aacute;pidas si el lo pide.',
	614 => 'El Conquistador posee cualidades innegables de la conquista. Es parte de la armada imperial, siendo el más alto nivel de educación que se puede alcanzar. Conoce como comandar la Estrella Negra.',
	615 => 'Ha demostrado ser el más grande conquistador del universo. El universo es tuyo, siempre que se mantenga haciendo lo que se debe hacer.',

701 => 'El bono es s&oacute;lo temporal.',
702 => 'El bono es s&oacute;lo temporal.',
703 => 'El bono es s&oacute;lo temporal.',
704 => 'El bono es s&oacute;lo temporal.',
705 => 'El bono es s&oacute;lo temporal.',
706 => 'El bono es s&oacute;lo temporal.',
707 => 'El bono es s&oacute;lo temporal. No afecta a las expediciones.',
);

$LNG['longDescription'] = array(
	 1 => "Las minas de metal proveen los recursos b&aacute;sicos de un imperio emergente, y permiten la construcci&oacute;n de edificios y naves. El metal es el material m&aacute;s barato disponible y requiere poca energ&iacute;a para su recolecci&oacute;n, pero se usa mucho m&aacute;s frecuentemente que el resto de los recursos. Se encuentra en profundidad, debajo de la superficie, lo que conduce a minas cada vez m&aacute;s profundas que necesitan m&aacute;s energ&iacute;a para funcionar.",
	 2 => "Los cristales son el recurso principal usado para construir circuitos electr&oacute;nicos y ciertas aleaciones. Comparado con el proceso de producci&oacute;n del metal, el proceso de conversi&oacute;n de estructuras cristalinas en cristales industriales, requiere aproximadamente el doble de energ&iacute;a; por lo que los cristales son m&aacute;s caros al comerciar. Cada nave y edificio necesita una cierta cantidad de cristales, pero los apropiados son muy escasos y se encuentran en grandes profundidades. Las minas necesarias para recolectarlos, por ello, se vuelven m&aacute;s caras al alcanzar mayores profundidades, pero, ciertamente, proveen de m&aacute;s cristales que minas menos profundas.",
	 3 => "El deuterio es agua pesada: los n&uacute;cleos de hidrogeno contienen un neutr&oacute;n adicional y es muy &uacute;til como combustible para las naves por la gran cantidad de energ&iacute;a liberada de la reacci&oacute;n entre deuterio y tritio (reacci&oacute;n DT). El deuterio puede ser encontrado frecuentemente en el mar profundo, debido a su peso molecular, y mejorar el sintetizador de deuterio, permite la recolecci&oacute;n de este recurso.",
	 4 => "Para proporcionar la energ&iacute;a necesaria para el funcionamiento de los edificios, se requieren enormes plantas de energ&iacute;a. Una planta solar es una forma de crear energ&iacute;a, puesto que utiliza semiconductores de c&eacute;lulas fotovoltaicas, que convierten los fotones en corriente el&eacute;ctrica. Cuanto m&aacute;s se mejore la planta solar, mayor ser&aacute; el area para convertir la luz solar en energ&iacute;a y por tanto mayor ser&aacute; la generada. Las plantas de energ&iacute;a solar son la espina dorsal de cualquier infraestructura planetaria.",
	 6 => 'Debido a los mayores requerimientos en investigación, las mejores y más brillantes mentes se han unido a la red de investigación intergaláctica en la Universidad. Se acorta el tiempo para investigar en un 8%',
	12 => "En una planta de energ&iacute;a de fusi&oacute;n, los n&uacute;cleos de hidr&oacute;geno son fusionados en n&uacute;cleos de helio bajo una enorme temperatura y presi&oacute;n, despidiendo tremendas cantidades de energ&iacute;a. Por cada gramo de Deuterio consumido se pueden producir hasta 41,32*10^-13 Julios de energ&iacute;a; con 1 gramo eres capaz de producir 172MWh de energ&iacute;a.",
	14 => "Las f&aacute;bricas de robots proporcionan unidades baratas y de f&aacute;cil construcci&oacute;n que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la f&aacute;brica aumenta la eficiencia y el numero de unidades rob&oacute;ticas que ayudan en la construcci&oacute;n.",
	15 => "Los nanobots son realmente unidades rob&oacute;ticas min&uacute;sculas, con un tama&ntilde;o medio de apenas unos pocos nan&oacute;metros. Estos microbios mec&aacute;nicos son conectados en red y programados para una tarea de construcci&oacute;n, ofrecen una velocidad de producci&oacute;n anteriormente desconocida. Los nanobots operan en niveles moleculares, y son inmensamente &uacute;tiles para construir naves, puesto que permanecen como parte de su estructura y de esta forma sus capacidades de reparaci&oacute;n pueden ser usadas para el control de da&ntilde;o y reparar lo que fuera necesario si consiguen suficiente energ&iacute;a y recursos.",
	21 => "El hangar planetario es responsable de la construcci&oacute;n de naves espaciales y sistemas de defensa. Seg&uacute;n va aumentando, puede producir una mayor variedad de naves a velocidades m&aacute;s altas. Si adem&aacute;s existe una f&aacute;brica de nanobots en el planeta, la velocidad a la que se completan las unidades, aumenta considerablemente.",
	22 => "Bodegas enormes para almacenar metal sin procesar. Mientras m&aacute;s grande sea el almac&eacute;n, m&aacute;s aumentar&aacute; la capacidad de almacenaje del planeta. La recolecci&oacute;n de metal se detendr&aacute; cuando el almacvn est&eacute; lleno.",
	23 => "Bodegas enormes para almacenar cristal sin procesar. Mientras m&aacute;s grande sea el almac&eacute;n, m&aacute;s aumentar&aacute; la capacidad de almacenaje. La recolecci&oacute;n de cristal se detendr&aacute; cuando el almacvn est&eacute; lleno.",
	24 => "Contenedores enormes para almacenar deuterio. Los contenedores se encuentran a menudo cerca del hangar. Los contenedores grandes son capaces de almacenar m&aacute;s deuterio. La recolecci&oacute;n de deuterio se detendr&aacute; cuando el contenedor est&eacute; lleno.",
	31 => "Para poder investigar en nuevas &aacute;reas de una tecnolog&iacute;a, se necesita un laboratorio de investigaci&oacute;n planetario. El nivel de mejoras de ese laboratorio, no solo incrementa la velocidad a la que se descubren nuevas tecnolog&iacute;as, sino que tambi&eacute;n abre nuevos campos para investigar. Para conducir una investigaci&oacute;n en el menor tiempo posible, todos los cient&iacute;ficos del imperio son enviados al planeta donde se inici&oacute; el trabajo de investigaci&oacute;n. En cuanto el trabajo se haya completado, volver&aacute;n a sus planetas y llevar&aacute;n con ellos la nueva tecnolog&iacute;a descubierta. De este modo, el conocimiento sobre nuevas tecnolog&iacute;as puede ser f&aacute;cilmente divulgado a trav&eacute;s del imperio.",
	33 => "La pregunta sobre c&oacute;mo disponer de m&aacute;s espacio para las estructuras en los planetas surgi&oacute; durante el proceso de crecimiento de las infraestructuras de los mismos a trav&eacute;s de las galaxias. Los m&eacute;todos de construcci&oacute;n e ingener&iacute;a tradicional eran insuficientes debido a la enorme necesidad de espacio edificable. Un peque&ntilde;o grupo de f&iacute;sicos de alta energ&iacute;a y nanot&eacute;cnicos finalmente encontraron una soluci&oacute;n: el Terraforming.",
	34 => "El dep&oacute;sito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que est&eacute;n estacionadas en la &oacute;rbita ayudando a defender. Cada mejora del dep&oacute;sito de alianza permite proveer de 10.000 unidades adicionales de deuterio, por hora, a las flotas estacionadas en la &oacute;rbita.",
	41 => "Dado que la luna no tiene atm&oacute;sfera, se necesita una base lunar para generar espacio habitable. La base lunar no solo provee el ox&iacute;geno necesario, tambi&eacute;n la gravedad artificial, temperatura y protecci&oacute;n necesarias. Cuanto m&aacute;s se mejore la base lunar, mayor es el &aacute;rea para construir estructuras. Cada nivel de la base lunar proporciona 3 campos lunares , hasta que la luna est&eacute; totalmente llena.",
	42 => "Una cadena de sensores de alta resoluci&oacute;n se usa para escanear un enorme espectro de frecuencia. Las unidades de proceso paralelo masivo analizan entonces las se&ntilde;ales recibidas para detectar incluso la m&aacute;s m&iacute;nima anomal&iacute;a en la frecuencia o fortalecimiento, para detectar maniobras de flotas en imperios distantes. Debido a la complejidad del sistema, cada escaneo necesita una cantidad moderada de deuterio para proporcionar la energ&iacute;a necesaria.",
	43 => "El Salto cu&aacute;ntico es un sistema de transceptores gigante capaz de enviar incluso las flotas m&aacute;s grandes a otro Salto cu&aacute;ntico en cualquier lugar del universo sin p&eacute;rdida de tiempo. Este transmisor no necesita Deuterio, pero ha de pasar 1 hora entre dos saltos, de lo contrario se sobrecalentar&iacute;a. Transportar recursos a trav&eacute;s del salto no es posible. Toda la acci&oacute;n requiere tecnolog&iacute;a muy desarrollada.",
	44 => "El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios. Por cada nivel de tu silo, tienes espacio para 5 misiles interplanetarios o 10 misiles de intercepci&oacute;n. Es posible mezclar los tipos de misil; 1 interplanetario usa el espacio equivalente a 2 de intercepci&oacute;n.",

	106 => "Usando esta tecnolog&iacute;a, puede obtenerse informaci&oacute;n sobre otros planetas.",
	108 => "Cuanto m&aacute;s elevado sea el nivel de tecnolog&iacute;a de computaci&oacute;n, m&aacute;s flotas podr&aacute;s controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
	109 => "Este tipo de tecnolog&iacute;a incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnolog&iacute;a militar a&ntilde;ade un 10% de potencia a la base de da&ntilde;o de cualquier arma disponible.",
	110 => "La tecnolog&iacute;a de defensa se usa para generar un escudo de part&iacute;culas protectoras alrededor de tus estructuras. Cada nivel de esta tecnolog&iacute;a aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
	111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave a&ntilde;adiendo el 10% de su fuerza en cada nivel a la fuerza base.",
	113 => "Entendiendo la tecnolog&iacute;a de diferentes tipos de energ&iacute;a, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnolog&iacute;a de energ&iacute;a es de gran importancia para un laboratorio de investigaci&oacute;n moderno.",
	114 => "Incorporando la cuarta y quinta dimensi&oacute;n en la tecnolog&iacute;a de propulsi&oacute;n, se puede disponer de un nuevo tipo de motor; que es m&aacute;s eficiente y usa menos combustible que los convencionales.",
	115 => "Los motores de combusti&oacute;n pertenecen a los m&aacute;s antiguos en funcionamiento y se basan en la repulsi&oacute;n. Las part&iacute;culas son aceleradas y abandonan el motor generando una fuerza de repusli&oacute;n que mueve la nave en la direcci&oacute;n opuesta..",
	117 => "El sistema del motor de impulso se basa en el principio de la repulsi&oacute;n de part&iacute;culas. La materia repelida es basura generada por el reactor de fusi&oacute;n usado para proporcionar la energ&iacute;a necesaria para este tipo de motor de propulsi&oacute;n.",
	118 => "A trav&eacute;s de la curvatura del espacio-tiempo en el entorno inmediato de las naves viajantes, el espacio se comprime hasta tal grado que las distancias m&aacute;s grandes pueden ser cubiertas en un corto per&iacute;odo de tiempo.",
	120 => "El l&aacute;ser (amplificaci&oacute;n de luz por emisi&oacute;n estimulada de radiaci&oacute;n), es un rayo de fotones monocrom&aacute;tico coherente con excelentes capacidades de enfoque..",
	121 => "La tecnolog&iacute;a i&oacute;nica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran da&ntilde;o debido a su naturaleza de electrones cargados de energ&iacute;a. Los rayos i&oacute;nicos son superiores a los rayos l&aacute;ser, pero requieren un mayor coste de investigaci&oacute;n.",
	122 => "Las armas de plasma son incluso m&aacute;s peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma. Es uno de los cuatro estados de la materia (s&oacute;lido, l&iacute;quido, gas, plasma), y consiste en un numero igual de part&iacute;culas de gas cargadas positiva y negativamente.",
	123 => "Los cient&iacute;ficos de tus planetas pueden comunicarse entre ellos a trav&eacute;s de esta red. Con cada nivel investigado, uno de tus laboratorios de investigaci&oacute;n del nivel m&aacute;s alto, ser&aacute; enlazado a la red. Sus niveles se a&ntilde;adir&aacute;n cuando la red se establezca.",
	124 => "La Tecnolog&iacute;a de Expedici&oacute;n incluye diversas tecnolog&iacute;as de exploraci&oacute;n y permite dotar a las naves espaciales de diferentes tama&ntilde;os con un m&oacute;dulo de investigaci&oacute;n. Estos incluyen una base de datos y un laboratorio m&oacute;vil completamente equipado.",
	131 => 'Aumenta la producci&oacute;n de la mina de metal en 2%',
	132 => 'Aumenta la producci&oacute;n de la mina de cristal en 2%',
	133 => 'Aumenta la producci&oacute;n del sintetizador de deuterio en 2%',
	199 => 'Un gravit&oacute;n es una part&iacute;cula elemental responsable de los efectos de la gravedad. Es su propia antipart&iacute;cula, tiene masa cero y carece de carga, tambi&eacute;n posee un giro de 2. A trav&eacute;s del disparo de part&iacute;culas concentradas de gravit&oacute;n se genera un campo gravitacional artificial con suficiente potencia y poder de atracci&oacute;n para destruir no solo naves, sino lunas enteras.',

	202 => "Las naves chicas de carga son aproximadamente tan grandes como los cazadores, pero sin motores eficientes ni armamento para permitir m&aacute;s espacio de carga. La nave chica de carga tiene una capacidad de 5.000 unidades de recursos.",
	203 => "Esta nave nunca deber&iacute;a ser enviada sola, puesto que apenas tiene armas u otras tecnolog&iacute;as, para permitir tanto espacio de carga como sea posible. La nave grande de carga sirve como un suministro r&aacute;pido de recursos entre planetas gracias a su sofisticado motor de combusti&oacute;n.",
	204 => "Dado su relativamente d&eacute;bil escudo y sus simples sistemas de armamento, los cazadores ligeros pertenecen al grupo de naves de soporte cuando comienza la batalla.",
	205 => "Durante el progreso del cazador ligero, los investigadores llegaron al punto en el que la tecnolog&iacute;a convencional alcanzaba su l&iacute;mite. Para proporcionar m&aacute;s agilidad al nuevo cazador, se uso en primer momento un potente motor de impulso.",
	206 => "Con l&aacute;sers pesados y ca&ntilde;ones i&oacute;nicos emergiendo en los campos de batalla, los cazadores estaban cada vez m&aacute;s y m&aacute;s obsoletos. A pesar de muchas modificaciones en el sistema de armamento y escudos, no se lograba aumentar lo suficiente para soportar ante los nuevos sistemas de defensa. Este es el motivo por el que se eligi&oacute; desarrollar un nuevo tipo de nave que poseyera m&aacute;s blindaje y arm&aacute;s m&aacute;s potentes. As&iacute; naci&oacute; el crucero.",
	207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Su pesado blindaje junto con un sistema de armamento impresionante y una velocidad de viaje relativamente alta hace que esta nave sea imprescindible para cualquier imperio.",
	208 => "El colonizador es una nave especialmente bien preparada para su prop&oacute;sito: permitir a un imperio expandirse y poblar nuevos mundos. En una maniobra muy inteligente, la estructura de las naves se usa como base para los primeros recursos que permiten crear las nuevas estructuras planetarias.",
	209 => "Los combates espaciales parecen estar aumentando constantemente y en una simple batalla, pueden destruirse miles de naves, con los consiguientes escombros que se perder&aacute;n para siempre. Las naves est&aacute;ndar de carga no tienen los medios para recolectar recursos &uacute;tiles, ni siquiera para acercarse a ellos.",
	210 => "Las sondas de espionaje son peque&ntilde;os droides no tripulados con un sistema de propulsi&oacute;n excepcionalmente r&aacute;pido usado para espiar en planetas extranjeros. Con su avanzado sistema de comunicaci&oacute;n, estas sondas pueden enviar de vuelta, a gran distancia, informaci&oacute;n inteligente. ",
	211 => "El Bombardero es una nave de prop&oacute;sito especial, desarrollado para atravesar las defensas planetarias m&aacute;s pesadas. Gracias a un sistema de ataque guiado por l&aacute;ser, las bombas de plasma pueden ser lanzadas con gran precisi&oacute;n sobre el objetivo, causando una inmensa devastaci&oacute;n en los sistemas de defensa planetaria.",
	212 => "Los sat&eacute;lites solares son simples sat&eacute;lites en &oacute;rbita equipados con c&eacute;lulas fotovoltaicas y transmisores para llevar la energ&iacute;a al planeta. Se transmite por este medio a la tierra usando un rayo l&aacute;ser especial. La eficiencia de estas plataformas est&aacute; relacionada con la cantidad de luz solar, haci&eacute;ndolos m&aacute;s o menos eficientes dependiendo de la distancia de los planetas respecto al sol.",
	213 => "Con el destructor, la madre de todas las naves de batalla entra en escena. Su sistemas de armamento multi-phalanx consisten en ca&ntilde;ones gauss, de plasma e i&oacute;nicos armados en torretas de respuesta r&aacute;pida, lo que permite eliminar a los cazadores operativos con una probabilidad del 99%.",
	214 => "Las estrellas de la muerte estan equipadas con grandes cantidades de ca&ntilde;&oacute;nes gauss, capaces de destruir cualquier cosa con un s&oacute;lo disparo, sean destructores o lunas. Para proveer la energ&iacute;a necesaria a este arma, se utilizan grandes &aacute;reas de las estrellas de la muerte para generadores de energ&iacute;a. El tama&ntilde;o de la nave tambi&eacute;n limita su velocidad de viaje, que es realmente baja. Se dice que el capit&aacute;n ayuda frecuentemente a aumentar su velocidad.",
	215 => "Esta nave, toda una filigrana tecnol&oacute;gica, es incre&iacute;blemente eficaz a la hora de destruir flotas atacantes. Con sus ca&ntilde;ones l&aacute;ser altamente desarrollados, ocupa una posici&oacute;n de privilegio en las batallas a gran escala, donde puede tumbar a varias naves con bastante facilidad. Dado su dise&ntilde;o peque&ntilde;o y su enorme armamento, la capacidad de carga es reducida, pero esto se ve equilibrado gracias al bajo consumo de su propulsor hiperespacial.",
	216 => 'Esta nave monstruosa es una evolución de la Estrella de la Muerte, que ha aumentado en velocidad, pero perdió fuerza.  ',
	217 => 'Es un desarrollo de la carga general, tiene m&aacute;s capacidad de llevar y vuela m&aacute;s r&aacute;pido.',
	218 => 'Es la nave absoluta, aunque muy lenta. Es la nave del emperador',
	219 => 'Es un nave con espacio de carga enorme y nuevos motores, que pueda volar m&aacute;s r&aacute;pido y obtener m&aacute;s en los campos de escombros.',
	220 => 'Despu&eacute;s de largos a&ntilde;os de investigaci&oacute;n la materia oscura colecta en la luna.',

	401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato. Puede ser muy efectivo si se construye en grandes n&uacute;meros, no necesita tecnolog&iacute;a alguna puesto que es una sencilla arma bal&iacute;stica.",
	402 => "Para mantener el ritmo con el aumento notable de la velocidad de desarrollo en t&eacute;rminos de tecnolog&iacute;a especial, los cient&iacute;ficos tuvieron que llegar a un nuevo sistema de defensa, capaz de aguantar contra naves y flotas m&aacute;s fuertes y mejor equipadas. De este modo, r&aacute;pidamente naci&oacute; el l&aacute;ser peque&ntilde;o, que era capaz de disparar un rayo l&aacute;ser altamente concentrado contra el objetivo y provocar un da&ntilde;o mucho m&aacute;s elevado que el impacto de los m&iacute;siles bal&iacute;sticos.",
	403 => "El l&aacute;ser grande es la evoluci&oacute;n l&oacute;gica del peque&ntilde;o, en &eacute;ste, la integridad estructural ha sido aumentada y se han adoptado nuevos materiales. De esta manera el blindaje pod&iacute;a ser mejorado, con la nueva energ&iacute;a y sistemas de ordenadores a bordo, se libera mucha m&aacute;s potencia sobre un objetivo que usando un l&aacute;ser peque&ntilde;o.",
	404 => "Un Ca&ntilde;&oacute;n Gauss actualmente no es nada m&aacute;s que un acelerador de part&iacute;culas masivo de gran tama&ntilde;o, donde los proyectiles con un peso de varias toneladas son acelerados usando enormes bobinas electromagn&eacute;ticas. La velocidad de salida de estas enormes part&iacute;culas es tan grande que las part&iacute;culas de polvo en el aire circundante se queman y la repulsi&oacute;n del disparo sacude la tierra.",
	405 => "En el siglo 21 hab&iacute;a una tecnolog&iacute;a, denominada EMP, relacionada con los impulsos electromagn&eacute;ticos. Tal impulso de energ&iacute;a es peligroso principalmente para los sistemas que usan energ&iacute;a el&eacute;ctrica o son sensibles a &eacute;l. En aquellos d&iacute;as, estas armas eran transportadas en bombas o misiles, pero con el desarrollo continuado del area del EMP es actualmente posible montar estas unidades en ca&ntilde;ones sencillos. El ca&ntilde;&oacute;n i&oacute;nico, es de lejos, el mejor equipado con estas armas.",
	406 => "La tecnolog&iacute;a l&aacute;ser hab&iacute;a sido llevada casi a la perfecci&oacute;n, la tecnolog&iacute;a i&oacute;nica parec&iacute;a haber alcanzado su tope, y en general, no hab&iacute;a una visi&oacute;n sobre como llegar a conseguir mejorar los sistemas de armamento existentes. Pero esto cambi&oacute; cuando naci&oacute; la idea de unir estas dos tecnolog&iacute;as, mientras que el l&aacute;ser se utiliza para calentar las part&iacute;culas de deuterio varios millones de grados, la tecnolog&iacute;a i&oacute;nica, entonces, carga esas part&iacute;culas sobrecalentadas el&eacute;ctricamente, el conocimiento de la electromagn&eacute;tica era imprescindible para contener este peligroso plasma. ",
	407 => "Mucho antes de que los generadores de escudos fueran integrados y port&aacute;tiles, hab&iacute;a grandes y viejos generadores en la superficie de los planetas. Estos eran capaces de crear un enorme escudo alrdedor de la superficie del planeta, capaz de absorber grandes cantidades de energ&iacute;a cuando eran atacados.",
	408 => "Esta es una versi&oacute;n avanzada de la c&uacute;pula de protecci&oacute;n, y su caracter&iacute;stica principal es el aumento de su capacidad para absorber energia. Est&aacute; basado en el mismo conocimiento tecnol&oacute;gico que la c&uacute;pula peque&ntilde;a. Pero, los generadores son menos ruidosos al estar en funcionamiento.",
	409 => "Era la mejor protecci&oacute;n m&aacute;s avanzada para el planeta.",
	410 => 'Se basa como su nombre indica, en la fuerza Graviton, el ataque m&aacute;s conocido de la Estrella de la Muerte.',
	411 => 'Esta plataforma de proporciones gigantescas, es el m&aacute;s grande del universo jam&aacute;s haya visto. Es una plataforma de defensa inmuebles. No tiene mando directo y se realiza por gravedad en una &oacute;rbita estable del planeta. El inicio de este proceso requiere de grandes misas de la energ&iacute;a. Los investigadores est&aacute;n trabajando en maneras de construir los buques en esta plataforma con el fin de utilizarlos como un cintur&oacute;n defensivo exterior, lo que permite una defensa m&aacute;s planetaria. Debido a la enorme escala, es posible tener s&oacute;lo uno de estos monstruos.',
	502 => "Los misiles de intercepci&oacute;n destruyen los misiles interplanetarios. Cada mis&iacute;l de intercepci&oacute;n destruye un mis&iacute;l interplanetario.",
	503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo. Los sistemas de defensa destruidos por los misiles interplanetarios no ser&aacute;n reparados.",

	601 => 'El ge&oacute;logo es un experto en astrominerolog&iacute;a y astrocristalograf&iacute;a. Asiste a sus equipos en la metalurgia y qu&iacute;mica y tambi&eacute;n se encarga de las comunicaciones interplanetarias para optimizar el uso y refinamiento de la materia bruta a lo largo de todo el imperio.<br><br><span style="color:red">+%s%% Producción de Recursos. Nivel Máximo %s</span>',
	602 => 'El almirante es un veterano de guerra experimentado y un habilidoso estratega. En las batallas mas duras, es capaz de hacerse una idea de la situaci&oacute;n y contactar a sus almirantes subordinados. Un emperador sabio puede apoyarse en su ayuda durante los combates.<br><br><span style="color:red">+%s%% Escudos,Defensas y Ataque. Nivel Máximo %s </span>',
	603 => 'El Ingeniero es un especialista en la gesti&oacute;n de energ&iacute;a. En tiempos de paz, aumenta la energ&iacute;a de todas las colonias. En caso de ataque, garantiza el abastecimiento de energ&iacute;a a los ca&ntilde;ones, evitando una posible sobrecarga, lo que conduce a una reducci&oacute;n de defensas perdidas en batalla.<br><br><span style="color:red">+%s%% Energía. Nivel Máximo %s</span>',
	604 => 'El gremio de los tecn&oacute;cratas est&aacute; compuesto de aut&eacute;nticos genios, y siempre los encontrar&aacute;s en ese peligroso borde donde todo explotar&iacute;a en mil pedazos antes de poder encontrar una explicaci&oacute;n tecnol&oacute;gica y racional. Ning&uacute;n ser humano normal tratar&iacute;a jam&aacute;s descifrar el c&oacute;digo de un tecn&oacute;crata, con su presencia, inspira a los investigadores del imperio.<br><br><span style="color:red">-%s%% Tiempo Construcción de Naves. Nivel Máximo %s</span>',
	605 => 'El Constructor tiene alterado su ADN, uno solo de estos hombres puede construir una ciudad entera en poco tiempo.<br><br><span style="color:red">-%s%% Construcción de Edificios. Nivel Máximo %s</span>',
	606 => 'Los cient&iacute;ficos forman parte de un gremio concurrente al de los tecn&oacute;cratas. Ellos se especializan en la mejora de las tecnolog&iacute;as.<br><br><span style="color:red">-%s%% Tiempo de Investigación. Nivel Máximo %s</span>',
	607 => 'El Maestro del Almacén ha dominado el almacenaje de elementos valiosos y las habilidades de clasificación. A través de técnicas sofisticadas de almacenamiento y  ajustes estructurales puede aumentar el volumen útil de un espacio de almacenamiento de manera significativa.<br><br><span style="color:red">+%s%% Depósitos. Nivel Máximo. : %s</span>',
	608 => 'El defensor es un miembro del ej&eacute;rcito imperial. Abocarse en su trabajo le permite construir una formidable defensa en un breve periodo de tiempo.<br><br><span style="color:red">Construcción de defensas -%s%%. Nivel Máximo %s</span>',
	609 => 'El Protector ha realizado un impresionante trabajo para el Reino y por ello se le dio la oportunidad de ser Protector. El protector es el reconocimiento más importante dentro del Ejército Imperial en materia de Defensa<br><br><span style="color:red">Permite construír la Cúpula Grande de Protección. Nivel Máximo %s</span>',
	610 => 'El esp&iacute;a es una persona enigm&aacute;tica. Nadie nunca vio su verdadero rostro, la &uacute;nica forma ser&iacute;a asesinandol&oacute;. <br><br><span style="color:red">+%s Nivel de Espionaje. Nivel Máximo %s</span>',
	611 => 'El comandante forma parte del ej&eacute;rcito imperial ha dominado el arte del manejo de flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas.<br><br><span style="color:red">+%s Espacios de Flota. Nivel Máximo %s </span>',
	612 => 'El destructor es un miembro del ej&eacute;rcito imperial sin misericordia. Masacra todo lo que est&aacute; a su paso s&oacute;lo por placer. Actualmente est&aacute; desarrollando un nuevo m&eacute;todo de producci&oacute;n de las estrellas de la muerte.<br><br><span style="color:red">Construye 2 Estrellas de la Muerte por el precio de Una. Nivel Máximo %s </span>',
	613 => 'El general es una persona que ha servido desde hace muchos a&ntilde;os al ej&eacute;rcito imperial. Los fabricantes de naves producen naves m&aacute;s r&aacute;pidas si el lo pide.<br><br><span style="color:red">+%s%% Velocidad de las Naves. Nivel Máximo %s</span>',
	614 => 'El Conquistador posee cualidades innegables de la conquista. Es parte de la armada imperial, siendo el más alto nivel de educación que se puede alcanzar. Conoce como comandar la Estrella Negra.<br><br><span style="color:red">Permite usar la Estrella Negra. Nivel Máximo %s</span>',
	615 => 'Ha demostrado ser el más grande conquistador del universo. El universo es tuyo, siempre que se mantenga haciendo lo que se debe hacer.<br><br><span style="color:red">Aprueba la destrucción. Nivel Máximo %s</span>',

	701 => 'El bono es s&oacute;lo temporal.',
	702 => 'El bono es s&oacute;lo temporal.',
	703 => 'El bono es s&oacute;lo temporal.',
	704 => 'El bono es s&oacute;lo temporal.',
	705 => 'El bono es s&oacute;lo temporal.',
	706 => 'El bono es s&oacute;lo temporal.',
	707 => 'El bono es s&oacute;lo temporal. No afecta a las expediciones.',
);