<?php

//SHORT NAMES FOR COMBAT REPORTS

$LNG['shortNames'] = array (
	202 => 'M. Transporter',
	203 => 'D. Transporter',
	204 => 'L. Myśliwiec',
	205 => 'C. Myśliwiec',
	206 => 'Krążownik',
	207 => 'Okręt Wojenny',
	208 => 'Kolonizator',
	209 => 'Recykler',
	210 => 'Sonda Szpiegowska',
	211 => 'Bombowiec',
	212 => 'Satelita słoneczny',
	213 => 'Niszczyciel',
	214 => 'Gwiazda śmierci',
	215 => 'Pancernik',
	216 => 'Dark Moon',
	217 => 'Giga Transporter',
	218 => 'Avatar',
	219 => 'Gigarecykler',
	220 => 'Inter. DM-Collector',
	
	

	401 => 'Wyrzutnia Rakiet',
	402 => 'L. Laser',
	403 => 'C. Laser',
	404 => 'Działo Gauss',
	405 => 'Działo Jonowe',
	406 => 'Działo Plazmowe',
	407 => 'M. Osłona',
	408 => 'D. Osłona',
	409 => 'Giga Osłona',
	410 => 'Działo Grawitonowe',
	411 => 'Orb. Plat.Obr',
);

$LNG['bonus'] = array(
	'Attack'			=> '+%f%% Atak',
	'Defensive'			=> '+%f%% Obrona',
	'Shield'			=> '+%f%% Osłona',
	'BuildTime'			=> '-%f%% Czas budowy',
	'ResearchTime'		=> '-%f%% Czas badań',
	'ShipTime'			=> '-%f%% Czas budowy okrętów',
	'DefensiveTime'		=> '-%f%% Czas budowy obrony',
	'Resource'			=> '+%f%% prędkość wydobycia',
	'Energy'			=> '+%f%% produkcja energii',
	'ResourceStorage'	=> '+%f%% wielkość magazynów',
	'ShipStorage'		=> '+%f%% ładowność floty',
	'FlyTime'			=> '+%f%% Czas lotu',
	'FleetSlots'		=> '+%f%% Ilość możliwych flot',
	'Planets'			=> '+%f%% Ilość planet',
);
					
$LNG['tech'] = array(
	0 => 'Budynki',
  	1 => 'Kopalnia Metalu',
  	2 => 'Kopalnia Kryształu',
  	3 => 'Ekstraktor Deuterium',
  	4 => 'Elektrowania Słoneczna',
  	6 => 'Uniwersytet',
 	12 => 'Elektrownia Jądrowa',
 	14 => 'Fabryka Robotów',
 	15 => 'Fabryka Nanitów',
 	21 => 'Stocznia',
 	22 => 'Magazyn Metalu',
 	23 => 'Magazyn Kryształu',
 	24 => 'Zbiornik Deuterium',
 	31 => 'Laboratorium Badawcze',
 	33 => 'Terraformer',
 	34 => 'Depozyt sojuszniczy',
 	44 => 'Silos Rakietowy',

 	40 => 'Budynki Księżycowe',
 	41 => 'Baza Księżycowa',
 	42 => 'Falanga',
 	43 => 'Teleporter',


	100 => 'Badania',
	106 => 'Technologia Szpiegowska',
	108 => 'Technologia Komputerowa',
	109 => 'Technologia Broni',
	110 => 'Technologia Osłony',
	111 => 'Technologia Opancerzenia',
	113 => 'Technologia Energetyczna',
	114 => 'Technologia Nadprzestrzenna',
	115 => 'Napęd spalinowy',
	117 => 'Napęd Impulsowy',
	118 => 'Napęd Nadprzestrzenny',
	120 => 'Technologia Laserowa',
	121 => 'Technologia Jonowa',
	122 => 'Technologia Plazmowa',
	123 => 'Intergalaktyczna Sieć Badań',
	124 => 'Astrofizyka',
	131 => 'Technologia Produkcji Metalu',
	132 => 'Technologia Produkcji Kryształu',
	133 => 'Technologia Produkcji Deuterium',
	199 => 'Rozwój Grawitonów',
  
	
	200 => 'Statki',
202 => 'Mały Tranporter',
203 => 'Duży Tranporter',
204 => 'Lekki Myśliwiec',
205 => 'Ciężki Myśliwiec',
206 => 'Krążownik',
207 => 'Okręt Wojenny',
208 => 'Statek Kolonialny',
209 => 'Recykler',
210 => 'Sonda Szpiegowska',
211 => 'Bombowiec',
212 => 'Satelita Słoneczny',
213 => 'Niszczyciel',
214 => 'Gwiazda śmierci',
215 => 'Pancernik',
216 => 'Dark Moon',
217 => 'Star Freighter',
218 => 'Avatar',
219 => 'Giga-Recycler',
220 => 'Inter. DM-Collector',


	400 => 'Obrona Planetarna',
401 => 'Wyrzutnia Rakiet',
402 => 'Lekki Laser',
403 => 'Cięzki Laser',
404 => 'Działo Gauss',
405 => 'Działo Jonowe',
406 => 'Działo Plazmowe',
407 => 'Mała Osłona',
408 => 'Duża Osłona',
409 => 'Atmospheric Shield',
410 => 'Działo Grawitonowe',
411 => 'Orbitalna Platforma Obronna',

	502 => 'Antyrakieta',
503 => 'Rakieta Międzyplanetarna',

	600 => 'Oficerowie',
601 => 'Geolog',
602 => 'Admirał',
603 => 'Inżynier',
604 => 'Technokrata',
605 => 'Konstruktor',
606 => 'Naukowiec',
607 => 'Magazynier',
608 => 'Minister Obrony',
609 => 'Guardian',
610 => 'Szpieg',
611 => 'Commander',
612 => 'Niszczyciel',
613 => 'Generał',
614 => 'Zdobywca',
615 => 'Imperator',


	700 => 'Premium dodatki',
	701 => 'Optymalizacja Broni',
	702 => 'Optymalizacja Osłony',
	703 => 'Koorydynator Budowy',
	704 => 'Optymalizacja Zasobów',
	705 => 'Optymalizacja Energii',
	706 => 'Optymalizacja Badań',
	707 => 'Koordynacja Floty',
	
	900 => 'Zasoby',
	901 => 'Metal',
	902 => 'Kryształ',
	903 => 'Deuterium',
	911 => 'Energia',
	921 => 'Dark Metter',
);

$LNG['shortDescription'] = array(
	1 => 'Wydobywa Metal, kopalnie metalu mają podstawowe znaczenie dla twojego imperium !.',
2 => 'Wydobywa Kryształ, potrzebny do budowy komponentów elektronicznych !.',
3 => 'Deuterium jest wydobywane przez ekstraktor, służy jako paliwo jak element do budowy, bardzo cenne !.',
4 => 'Elektrownia słoneczna pobiera energie ze słońca, Wszytkie budynki wymagają energii !!',

6 => 'Skraca czas badań na każdy levl o 8%.',
	12 => 'Reaktor fuzyjny dzieki fuzji deuteru wytwarza energie !',
14 => 'Fabryka Robotów, przyspiesza budowe, każdy level sprawia iż budynki są budowane i upgradeowane szybciej',
15 => 'Zwięczenie rozwoju robotyki, każdy poziom zwiększa szybkość budowy statków, instalacji obronnych i budynków !',
	21 => 'W stoczni budujesz instalacje obronne jak i wszystkie typy stacji, Im wyższy poziom tym sie szybciej buduje !',
22 => 'Zwiększa ilość przechowywanego metalu.',
23 => 'Zwiększa ilość przechowywanego kryształu.',
24 => 'Zwiększa ilość przechowywanego deuterium',
	31 => 'Konieczne do tego by móc odkrywać nowe technologie .',
33 => 'Terraformer przez terraforming zwiększa ilość dostępnych pól do zabudowy na planecie !',
34 => 'Zasila w paliwo sojusznicza flote na orbicie.',
	41 => 'Jako iż na księzycu nie ma atmosfery musisz najpierw zbudować baze księżycową.',
42 => 'Falanga pozwala obrserwować aktywne floty w jej zasięgu, każdy level zwiększa maksymalny zasięg.',
43 => 'Teleporter pozwala przenosić floty bez staraty cennego czasu !.',
44 => 'używane do przechowywania rakiet i antyrakiet.',

	106 => 'Informacje o innych planetach i księżycach mogą być zbierane dzięki tej technologi !.',
	108 => 'Dzięki rozwojowi technologi komputerowej możesz zarządzać większą ilością flot, każdy level zwiększa ilość flot którymi możesz zarządzać o 1',
109 => 'Technologia broni podnosi efektywność używania broni. Każdy level zwiększa obrażenia o 10% wartości bazowej .',
110 => 'Technologia osłony podnosi efektywność wykorzystania osłon statków jak i struktur obronnych. Każdy level zwiększa siłe osłony o 10% wartości bazowej!.',
111 => 'Specjalne stopy metalu zwiększają wytrzymałość opancerzenia. Każdy level zwiększa wytrzymałość opancerzenia o 10% warości bazowej.',
	113 => 'Znajomość wielu różnych rodzajów energii jest potrzebna dla nowych technologii.',
114 => 'Z połączenia 4 i 5 wymiaru udało się stworzyć napęd znacznie szybszy i bardziej efektywny.',
115 => 'Dalsze rozwijanie tego napędu sprawia iż niektóre statki poruszają się 10% szybciej prędkości bazowej.',
	117 => 'Dalsze rozwijanie tego napędu sprawia iż niektóre statki poruszają się o 20% szybciej prędkości bazowej.',
118 => 'Napęd nadprzestrzenny zagina przestrzeń wokół statku. Dalszy rozwój tego napędu sprawia iż niektóre statki poruszają się o 30% szybciej prędkości bazowej',
120 => 'Poprawa koncentracji wiązki światła sprawia iż zadaje ona obrażenia.',
	121 => 'Działo jonowe przyśpiesza jony dzięki temu podczas uderzenia w obiekt wyrządzają one duże szkody.',
122 => 'Zwięczenie technologii jonowej, jony są tak przyśpieszone iż wiązka zmienia się w plazme, zadaje olbrzymie obrażenia podczas uderzenia w cel.',
123 => 'Naukowcy z różnych planet komunikują się ze sobą przez tę sieć. Wraz z rozbudową na kolejny poziom, do sieci zostanie przyłączone dodatkowe laboratorium. Przy czym przyłączane będą zawsze laboratoria o najwyższym poziomie.',
124 => 'Moduł astrofizyczny pozwala zbierać dane podczas lotu floty. Zwiększając level zyskujesz możliwość kolonizacji wiekszej ilości planet',
	131 => 'Zwiększa produkcje metalu o 2%',
132 => 'Zwiększa produkcje kryształu o 2%',
133 => 'Zwiększa produkcje deuterium o 2%',
	199 => 'Skoncentrowane cząstki grawitonowe tworzą sztuczne pole grawitacji, które wciąga wszystko w siebie jak czarna dziura. Pole jest tak potężne iż może zniszczyć księżyc.',
	
	202 => 'Mały transportowiec służy do szybkiego transportu surowców na pobliskie planety.',
203 => 'Duży transportowiec może zabrać nie tylko więcej surowców jak również dzięki poprawionemu napędowi jest znacznie szybszy.',
204 => 'Jest to pierwsza jednostka wojskowa która możesz zbudować. W początkowej fazie gry przydają się by napadać pobliskie planety z niewielką obroną, mimo tego że są słabe są tanie, a odpowiednia ilość potrafi być groźna.',
205 => 'Następca lekkiego myśliwca, lepiej uzbrojony i opancerzony.',
206 => 'Krążownik nie dość że jest dużo lepiej opancerzony od myśliwców to jeszcze dużo szybszy.',
207 => 'Okręty wojenne to trzon każdej floty, ich ciężkie działa, duża szybkość i ładowność sprawia iż są niezastąpione.',
208 => 'Nie zamieszkane planety skolonizujesz za pomocą tego statku.',
209 => 'Recyklery jak nazwa wskazuje zbierają złom który powstaje po walkach flot.',
210 => 'Sondy szpiegowskie to małe bezzałogowe, bardzo szybkie stateczki które przekazują dane na temat wroga.',
211 => 'Bombowce, służą tylko do jednego, do niszczenia obrony na planecie.',
212 => 'Satelity słoneczne to małe kolektory energii, krążące na wysokiej orbicie, przekazują energię na planete za pomocą wiązki lasera. ',
213 => 'Niszczyciel to król statków wojennych.',
214 => 'Niszczycielska siła gwiazd śmierci nie ma sobie równych, jest tak duża że może niszczyć księżyce.',
215 => 'Ten typ statku ma tylko jeden cel, przechwycić i zniszczyć wrogą flote.',
216 => 'Następca gwiazdy śmierci, szybszy, ale nie tak potężny.',
217 => 'Powstał dzięki potrzebie transportu większych ładunków jak i również szybszego transportu.',
218 => 'Można powiedzieć iż to przedstawiciel koszmaru na tym świecie, niestety strasznie powolny.',
219 => 'Ogromna ładowność, a dzięki nowym technologiom porusza się znacznie szybciej od standardowego recyklera .',
220 => 'Po długich latach badań nad Dark metter można go teraz pozyskać z księżyców.',

	401 => 'Wyrzutnia rakiet to podstawowa struktura obronna, tania i efektywna.',
402 => 'Wiązki laserowe dzięki specjalnym systemom namierzania i podążania za celem są kierowane tak by przebijać kadłub.',
403 => 'Ciężki laser to ulepszona wersja lekkiego.',
404 => 'Działo Gaussa strzla ogromnymi metalowymi pociskami, siejącymi straszne zniszczenia.',
405 => 'Działo jonowe strzla skoncentrowaną wiązką jonów naładowanych dodatnio lub ujemnie.',
406 => 'Działo plasmowe, zasilane dużym reaktorem jądrowym z powodu jego zapotrzebowania na energie.',
407 => 'Mała osłona roztacza nad planetą osłonę która pochłania cześć obrażeń.',
408 => 'Jest to silniejsza wersja małej osłony, niestety wymaga również więcej zasobów energii.',
409 => 'Szczyt badań nad osłonami, jest dużo bardziej wytrzymała niż duża ale jej zapotrzebowanie na energie też jest dużę!.',
410 => 'Po latach badań nad grawitonami stworzono działo strzelające dosłownie polem elektormagnetycznym wyrządzając znaczne szkody.',
411 => 'To nieruchoma stacja obronna, nie potrzebująca zasilania z zewnatrz, jej budowa wymaga znacznych ilości energii.',

	502 => 'Antyrakiety przechwytują rakiety międzyplanetarne przeciwnika.',
503 => 'Międzyplanetarne rakiety ich jedynym celem jest niszczenie obrony przeciwnika',

	601 => 'Geolog to specjalista od astro-minerologi i krystalologii. Jego działania odczuwa się w całym imperium',
	602 => 'Admirał to stary i doświadczony weteran. Mądry imperator mógł liczyć na jego pomoc w walce.',
	603 => 'Inżynier to specjalista w zarządzaniu energią, w czasie pokoju jak i wojny zwiększa jej produkcje w całym imperium.',
	604 => 'Cech technokratów to naukowcy geniusze. Swoją obecnością wpływają na innych naukowców poprawiając sprawność ich pracy.',
	605 => 'To ludzie ze zmienionym DNA, nawet 1 z nich potrafi zbudować całe miasto',
	606 => 'Naukowcy to część cechu technokratów, specjalizują się w poprawie technologii.',
	607 => 'Magazynier to członek starożytnego bractwa z planety Hsac, jego dewizą jest zdobycie i wykorzystanie maxymalnie miejsca!',
	608 => 'Członek armii cesarskiej. Dzięki temu iż jest skupiony na swojej pracy pozwala zbudować wspaniałą obrone w krótkim czasie',
	609 => 'Jego celem jest opracowanie i poprawa technologii obronnych',
	610 => 'To bardzo tajemniczy człowiek, i tak naprawde nikt nie wie kim jest ani jak wygląda ',
	611 => 'Dowódca jest częścią armii cesarskiej. Dzięki opanowaniu sztuki zarządzania flotą jest w stanie bez pomocy komputera obliczyć trajektorie, czas przylotu itd.',
	612 => 'Człowiek bez litości. Doskonały do planowania masowych zniszczeń',
	613 => 'Stary i doświadczony weteran będący od wielu lat członkiem armii cesarskiej.',
	614 => 'Członek cesarskiej armii, jego zdolności to nawigacja flotą, jest w tym niezastąpiony.',
	615 => 'Pod jego poleceniami są wszyscy inni oficerowie. To on decyduje kto i kiedy kombinując ich umiejętności wspiera cie w tworzeniu Imperium jakiego świat nie widział ',

	701 => 'Podnosi na jakiś czas zdolność ataku i obrony statków %s%%.',
702 => 'Podnosi na jakiś czas siłe osłony i obrony o %s%%.',
703 => 'Podnosi na jakiś czas prędkość powstawania budowli o  %s%%.',
704 => 'Podnosi na jakiś czas prędkość wydobywania surowców o %s%%.',
705 => 'Podnosi na jakiś czas produkcje energii o %s%%.',
706 => 'Skraca na jakiś czas długość badań o %s%%.',
707 => 'Skraca czas lotu floty  o %s%%. Bonus działa tylko jakiś czas i nie ma wpływu na ekspedycje !.',
);
$LNG['longDescription'] = array(
	1 => 'Metal to podstawowy budulec na twojej planecie. Dzięki rozwojowi kopalni możesz go wydobywać z głębszych pokładów gdzie jest go więcej !',
	2 => 'Podstawowy budulec elementów elektronicznych. Kopalnie wymagają więcej energii niż metal bo obróbka kryształu jest bardziej skomplikowana. Kryształ jest potrzebny wszędzie tam gdzie elektronika poczynając od fabryki robotów a na najmniejszych statkach kończąc',
	3 => 'Deuterium jest również zwane ciężka wodą. Służy jako paliwo, jest również potrzebny do niektórych badań, pozatym potrzebujesz duże ilości by móc używać Falangi.',
	4 => 'Gigantyczne panele słoneczne zbierają i koncentrują energie. Wraz z rozwojem na wyższe levele ilość paneli zwiększa się dzieki czemu produkcja energi również rośnie',
	
	6 => 'Skraca czas badań o 8% na każdy level',
	12 => 'W elektrowniach Jądrowych jądra ciężkiego wodoru łączą się tworząc jądra helu. Podczas tego procesu wydzielają się niesamowite ilości ciepła i energii. Z jednego grama Deuterium produkujesz 41,32*10^-13 J energii. Im wiekszy poziom rozbudowy reaktora, tym więcej energi produkuje na godzine',
	14 => 'Fabryka robotów dostarcza podstawowej siły roboczej na twojej planecie, z każdym levelem wzrasta szybkość budowy budynków.',
	15 => 'Zwięczenie rozwoju robotyki, z każdym levelem rośnie szybkośc produkcji budynków, statków jak i struktur obronnych !.',
	21 => 'Stocznia służy do budowy struktur obronnych, jak i statków. Im bardziej rozbudowana tym większe statki mogą być budowane, rozbudowa ma również spory wpływ na prędkośc budowy',
	22 => 'Służy do przechowywania podstawowego budulca czyli metalu. Jeśli jest pełny produkcja na planecie zostaje wstrzymana, więc warto pilnować by był odpowiednio rozbudowany.',
	23 => 'Służy do przechowywania kryształu. Jeśli jest pełny produkcja na planecie zostaje wstrzymana, więc warto pilnować by był odpowiednio rozbudowany.',
	24 => 'Służy do przechowywania deuterium. Jeśli jest pełny produkcja na planecie zostaje wstrzymana, więc warto pilnować by był odpowiednio rozbudowany.',
	31 => 'Esencja każdego Imperium. To w nim powstają najprostsze badania, w nim sa rozwijane. Od poziomu zależy długość badań, jak również co możesz zbadać',
	33 => 'Wraz z rozwojem twojej planety w końcu staniesz przed problemem przepełnienia, na planecie nie będzie więcej miejsca na budowe. Rozwiązaniem tego problemu są terraformery.',
	34 => 'Depozyt pozwala zaopatrywać sojuszniczą flote stojącą na orbicie w paliwo, każdy level zwiększa ilość dostarczanego paliwa o 10 000 deuterium.',
	41 => 'Z powodu braku atmosfery na księżycu musisz najpierw zbudować bazę księżycową by dostarczyła tlenu, i miejsca na budowe.',
	42 => 'Falanga czujników analizuje spektrum światła i gazów w swoim zasięgu, a potem superkomputer dostarcza danych na temat tego co znaleziono, czyli aktywnie przemieszczających się flot. Jednorazowo skanowanie przestrzeni w zasięgu falangi kosztuje 5k Deuterium. Zasięg falangi liczymy tym wzorem =(level falangi) ^ 2 - 1.',
	43 => 'Olbrzymie wrota zwane teleporterem pozwalają na transport ogromych flot natychmiast i to nie tracąc deuterium. Po każdym użyciu teleporter musi się zregenerować by można go było uzyć ponownie. Niestety nie da się tą drogą przesyłąć surowców',
	44 => 'Służy do budowy rakiet i antyrakiet. Każdy level pozwala przechowywać 5 antyrakiet lub 2 rakiety i 1 antyrakiete. Np na poziomie 10 możesz mieć maksymalnie 50 antyrakiet lub 25 rakiet.',
	
	106 => 'Od poziomu tej technologii zależy jakie dane uda Ci się zebrać o twoim celu. Jeśli przeciwnik ma większy level technologi szpiegowskiej, wtedy musisz wysłać więcej sond by uzyskac maksymalną ilość danych na temat twojego przeciwnika. Większa ilość sond zwiększa również szanse ich wykrycia i zniszczenia. Od poziomu 2 dostaniesz również informacje ile jednostek cię atakuje, od levelu 4 dowiesz się również jakie typy statków, a od level 8 informacje będą pełne czyli ile i jakich typów, a nie tylko łączna informacja.',
	108 => 'Ta technologia kontroluje dokładne czasy przylotu, trajektorie lotu itp. Każda flota która wyślesz zajmuję część zasobów(slot) Powinieneś stale rozwijać tą technologie by móc wysyłać więcej flot jednocześnie.',
	109 => 'Kluczowa technologia bojowa. Każdy level zwiększa skuteczoność stystemów bojowych o 10 % wartości bazowej!',
	110 => 'Kolejna technologia bojowa. Każdy level zwiększa skuteczność systemów osłon o 10 % wartości bazowej.',
	111 => 'Technologia cywilono-bojowa. Opancerzenie chroni w przestrzeni przed promieniowaniem, jak również zmniejsza szkody podczas walki. Z każdym levelem zwiększa się jakość stopów metalu jak i jego rodzaj co skutkuje wzrostem wytrzymałości pancerza o 10 % wartości podstawowej.',
	113 => 'Wszystko co budujesz poczynając od struktur obronnych, budynków i statków wymaga energi. Wraz z rozwojem tej technologii możesz używać i produkować bardziej zaawansowane jednostki wymagające różnych rodzajów energii.',
	114 => 'Teoria podróży nadprzestrzennych opiera się na istnieniu wymiarów przyległych. A lot wygląda tak iż w jednym miejscu statek wchodzi w nadprzestrzeń, a w innym wychodzi, co zajmuje znacznie mniej czasu niż tradycyjny lot. Wraz z rozwojem tej technologii teoria zmiania się w praktyke.',
	115 => 'Mimo iż to stara technologia, wciąż jeszcze jest używana. Każdy poziom rozwoju tej technologi skutkuje zwiększeniem prędkości statków korzystających z tego typu napędu o 10 % wartości bazowej. Mały transporter, duży transporter, sonda szpiegowska jak i lekki myśliwiec kożystają z tej technologi.',
	117 => 'Napęd ten zazwyczaj składa się z rekatora i zespołu przetworników i dyszy napędowej. Dzieki zmieniszeniu strat między reaktorem, a dyszami, i poprawieniu przetworników statki kożystające z tego typu napędu mogą poruszać się 20% szybciej predkości bazowej. Jako iż ten napęd jest również uzywany do napędziania rakiet międzyplanetarnych, każdy level zwiększa ich zasięg. Bąmbowiec, krążownik, ciężki myśliwiec jak i kolonizator korzystają z tego napędu.',
	118 => 'Wraz z rowojem technologi nadprzestrzennej, powstał właśnie taki oto napęd, który zakrzywia czasoprzestrzeń w okół jednostki. Dzieki wypaczeniu czasoprzestrzeni podróż na odległość 1000 lat świetlych została skrócona zaledwie do godziny, każdy level zwiększa predkośc statków korzystających z tego napedu o 30% wartości bazowej.',
	120 => 'Lasery są używane w bardzo wielu dziedzinach w twoim imperium. Poczynając od komunikacji gdzie komputery przekształcają wiązkę w czytelny sygnał, po przekazywanie energi na planete a kończąc na takim skoncentrowaniu wiązki by była mordercza..',
	121 => 'Skoncetrowana wiązka jonów rozpędzona przez akcelelatory wyrządza znaczne szkody przy uderzeniu w cel.',
	122 => 'Na świecie są 4 stany skupienia, stały, ciecz, gaz i plazma. Technologia plazmowa to zwięczenie technologii jonowej, gdzie poprzez dalszy rozwój akcelalatorów i sciśnięcie atomów powstaje plazma, która uderzając w cel wyrzządza ogromne szkody',
	123 => 'Naukowcy z różnych planet komunikują się ze sobą przez tę sieć. Wraz z rozbudową na kolejny poziom, do sieci zostanie przyłączone dodatkowe laboratorium. Przy czym przyłączane będą zawsze laboratoria o najwyższym poziomie.',
	124 => 'Moduł astrofizyczny pozwala zbierać dane podczas lotu floty. Zwiększając level zyskujesz możliwość kolonizacji wiekszej ilości planet. Każde 2 poziomy zwiększają maksymalną ilość planet o 1. Pozatym astrofizyka zwiększa również ilość ekspedycji (30 poziom to 5 ekspedycji!)',
	131 => 'Zwiększa produkcje metalu o 2%',
	132 => 'Zwiększa produkcje kryształu o 2%',
	133 => 'Zwiększa produkcje deuterium o 2%',
	199 => 'Grawiton to cząstka elementarna, która pośredniczy w tworzeniu grawitacji  w ramach kwantowej teorii pola. Grawitony są cząstkami które same w sobie nie mają masy. Rozwój grawitonów jest potrzebny tylko dla jednej technologi, pozwala budować gwiazdę śmierci!.',
	
	202 => 'Pierwszy statek zbudowany przez cesarza, który ma ładowność 5000 jednostek. Służy na początku do tranportu zasobów między koloniami, a czasem bierze udział w napadach na wrogie planety. Od piątego poziomu napędu impulsowego kożysta z niego również mały transportowiec, dzięki czemu porusza się 2x szybciej.',
	203 => 'To nastepca małego transportowca. Wyposażony w lepszy typ napędu, dużo bardziej pojemny lepiej opancerzony. Bierze udział w wiekszości napadów na wrogie planety.',
	204 => 'Pierwsze jednostki wojskowe. Są małe i zwinne, ale bardzo słabe, dopiero spora ich ilość potrafi być zagrożeniem. Wykorzystywane do ataku na słabo bronione pobliskie planety.',
	205 => 'Następca swojego poprzednika. Lepiej opancerzony i uzbrojony. Jednak to wciąż słaba jednostka.',
	206 => 'Wraz z rozwojem dział laserowych i jonowych narodził się Krążownik. Swojego czasu był Panem przestworzy. Ponad 2x lepiej opancerzony i uzbrojony od ciężkiego myśliwa, a do tego piekelnie szybki. Niestety w raz z rozwojem dział gaussa ich czas się skończył. Dziś wciąż można je spotkać jako wsparcie jak również jako rajdery ze względu na ich szybkość.',
	207 => 'Gdy okazało się iż straty z ataków są niewspółmiernie wielkie do zysków, powstał on, wynik potrzeby. Uzbrojony w wiele rzędowe działa, mocno opancerzony, i dysponujący dużą ładownością za sprawą zastosowania  napędu nadprzestrzennego, stał sie trzonem nowoczesnej floty.',
	208 => 'W 21 wieku gdy ludzkość powoli szukała możliwości ekspansji, powstały one, statki kolonizacyjne. Mimo tego iż nie są najnowsze, niewiele sie w nich zmienilo, wciąż spełniają podstawową role, czyli służa zasiedleniu niezamieszkanych planet ',
	209 => 'Okręt wyspecjalizowany w zbieraniu tego co zostaje po kosmicznych bitwach. Czyli metalu i krzystału z pól zniszczeń. Rozwój oficera ładowsności okrętów zwiększa ich maksymalną łądowność do 2Mln',
	210 => 'To małe jednostki bezzałogowe, wyspecjalizowane w dostarczaniu danych o wrogich planetach. Pomimo tego iż są bardzo szybkie jak i małe czasem zostają wykryte i zniszczone',
	211 => 'Gdy zauważono iż niektóre planety zamist floty, bronią się straszną ilością struktur obronnych, stworzono go by był w stanie szybko je niszczyć.',
	212 => 'Z powodu coraz wiekszego zapotrzebowania na energie, powstały one, niewielkie, ale bardzo wydajne a do tego tanie. Umieszczone na wysokich orbitach przekazują zgormadzoną energie na planete za pomocą zaawansowanych laserów. Nie posiadają obrony więc w trakcie walki na orbicie planety bardzo często są niszczone!',
	213 => 'Niszczyciel to wynik wielu lat pracy i rozwoju. Wraz z rozwojem Gwiazd Śmierci zdecydowano iż potrzebne jest coś co by chociaż troche mogło im się przeciwstawić. Ciężki pancerz, wielorzędowe działa jonowe, gaussa jak i plazmowe sprawiły iż jest to jeden z najbardziej przerażających statków jakie się pojawiły w tym świecie. Niestety jego rozmiary sprawiają iż jest strasznie deuterożerny.',
	214 => 'Niszczycielska siła gwiazd śmierci nie ma sobie równych, jest tak duża że może niszczyć księżyce.',
	215 => 'Najbardziej zaawansowany statek we wszechświecie, szczególnie groźny kiedy stają naprzeciwko siebie floty. Odpowiednia ilość jest w stanie zadecydować o zwycięstwie. Dzięki poprawie dział laserowych, lepszemu napędowi prawdopodobnie zostanie następcą Okretu wojennego. Niestety jego pojemność jest bardzo ograniczona, chociaż w niewielkiej części jest to kompensowane przez niewielkie zużycie paliwa.',
	216 => 'Dark Moon to w pewnym sensie następca gwiazdy śmierci, niestety, kosztem szybkości zatracił możliwość niszczenia księżyców jak i ustępuje gwieździe siłą ognia.',
	217 => 'Powstał dzięki potrzebie transportu większych ładunków jak i również szybszego transportu.',
	218 => 'Można powiedzieć iż to przedstawiciel koszmaru na tym świecie, niestety strasznie powolny.',
	219 => 'Ogromna ładowność, a dzięki nowym technologiom porusza się znacznie szybciej od standardowego recyklera.',
	220 => 'Dzięki temu statkowi jesteś w stanie zbierać dark metter z księżyca.',
	
	401 => 'Twoja pierwsza linia obrony. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona.',
	402 => 'Wiązki laserowe dzięki specjalnym systemom namierzania i podążania za celem są kierowane tak by przebijać kadłub. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona',
	403 => 'Ciężki laser to ulepszona wersja lekkiego. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona.',
	404 => 'Działo Gaussa strzla ogromnymi metalowymi pociskami, siejącymi straszne zniszczenia. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona',
	405 => 'Działo jonowe strzla skoncentrowaną wiązką jonów naładowanych dodatnio lub ujemnie. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona',
	406 => 'Działo plasmowe, zasilane dużym reaktorem jądrowym z powodu jego zapotrzebowania na energie. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona',
	407 => 'Mała osłona roztacza nad planetą osłonę która pochłania cześć obrażeń Po walce i zniszczeniu ma 70% szans że zostanie naprawiona.',
	408 => 'Duża osłona to wynik wielu lat rozwoju małej osłony. Jest w stanie wytrzymać dużo wiekszy ostrzał wroga. Po walce i zniszczeniu ma 70% szans że zostanie naprawiona.',
	409 => 'Szczyt badań nad osłonami, jest dużo bardziej wytrzymała niż duża ale jej zapotrzebowanie na energie też jest dużę! Po walce i zniszczeniu ma 70% szans że zostanie naprawiona.',
	410 => 'Jak nazwa wskazuje to broń grawitonowa, lepiej znana z gwiazd śmierci.',
	411 => 'To nieruchoma stacja obronna, nie potrzebująca zasilania z zewnatrz, jej budowa wymaga znacznych ilości energii. Jest tak gigantyczna iż możesz mieć tylko jednego takiego potwora',
	502 => 'Służa do przechwytywania i niszczenia wrogich rakiet międzyplanetarnych.',
	503 => 'Służy do niszczenia obrony na planecie. Maja wroga w postaci antyrakiet',

	601 => 'Geolog to specjalista od astro-minerologi i krystalologii. Jego działania odczuwa się w całym imperium',
	602 => 'Admirał to stary i doświadczony weteran. Mądry imperator mógł liczyć na jego pomoc w walce.',
	603 => 'Inżynier to specjalista w zarządzaniu energią, w czasie pokoju jak i wojny zwiększa jej produkcje w całym imperium.',
	604 => 'Cech technokratów to naukowcy geniusze. Swoją obecnością wpływają na innych naukowców poprawiając sprawność ich pracy.',
	605 => 'To ludzie ze zmienionym DNA, nawet 1 z nich potrafi zbudować całe miasto',
	606 => 'Naukowcy to część cechu technokratów, specjalizują się w poprawie technologii.',
	607 => 'Magazynier to członek starożytnego bractwa z planety Hsac, jego dewizą jest zdobycie i wykorzystanie maxymalnie miejsca!',
	608 => 'Członek armii cesarskiej. Dzięki temu iż jest skupiony na swojej pracy pozwala zbudować wspaniałą obrone w krótkim czasie',
	609 => 'Jego celem jest opracowanie i poprawa technologii obronnych',
	610 => 'To bardzo tajemniczy człowiek, i tak naprawde nikt nie wie kim jest ani jak wygląda ',
	611 => 'Dowódca jest częścią armii cesarskiej. Dzięki opanowaniu sztuki zarządzania flotą jest w stanie bez pomocy komputera obliczyć trajektorie, czas przylotu itd.',
	612 => 'Człowiek bez litości. Doskonały do planowania masowych zniszczeń',
	613 => 'Stary i doświadczony weteran będący od wielu lat członkiem armii cesarskiej.',
	614 => 'Członek cesarskiej armii, jego zdolności to nawigacja flotą, jest w tym niezastąpiony.',
	615 => 'Pod jego poleceniami są wszyscy inni oficerowie. To on decyduje kto i kiedy kombinując ich umiejętności wspiera cie w tworzeniu Imperium jakiego świat nie widział ',

	701 => 'Bonus jest tymczasowy!',
	702 => 'Bonus jest tymczasowy!',
	703 => 'Bonus jest tymczasowy!',
	704 => 'Bonus jest tymczasowy!',
	705 => 'Bonus jest tymczasowy!',
	706 => 'Bonus jest tymczasowy!',
	707 => 'Bonus jest tymczasowy!',	
);

// Translated into Polish by Sirgomo . All rights reversed (C) 2012
?>