<?php

// Nomes para Relatório de Combate

$LNG['shortNames'] = array (
	202 => 'Cg.Pequeno',
	203 => 'Cg.Grande',
	204 => 'Caça L.',
	205 => 'Caça P.',
	206 => 'Cruzador',
	207 => 'N.Batalha',
	208 => 'N. Colonização',
	209 => 'Reciclador',
	210 => 'Sonda',
	211 => 'Bombardeiro.',
	212 => 'Sat.Solar',
	213 => 'Destruidor',
	214 => 'E. da Morte',
	215 => 'Intercetor',
	216 => "E.Destruidora",
	217 => 'Cargueiro Armado',
	218 => 'Avatar',
	219 => 'Reciclador de Batalha',
	220 => 'Sondador de MN',

	401 => "L.Misseis.",
	402 => "Laser L.",
	403 => "Laser P.",
	404 => "C.Gauss",
	405 => "C.Iões",
	406 => "C.Plasma",
	407 => "P.Escudo",
	408 => "G.Escudo",
	409 => 'E.Atmosférico',
	410 => 'C.Gravitação',
	411 => 'S.Orbital',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Ataque',
	'Defensive'			=> 'Defesa',
	'Shield'			=> 'Escudo',
	'BuildTime'			=> 'Tempo de Construção',
	'ResearchTime'		=> 'Tempo de Pesquisa',
	'ShipTime'			=> 'Tempo de Construção de Naves',
	'DefensiveTime'		=> 'Tempo de Construção de Defesas',
	'Resource'			=> 'Produção de Recursos',
	'Energy'			=> 'Produção de Energia',
	'ResourceStorage'	=> 'Armazenamento de Recursos',
	'ShipStorage'		=> 'Armazenamento de Naves',
	'FlyTime'			=> 'Tempo de Voo',
	'FleetSlots'		=> 'Slots de Fleet',
	'Planets'			=> 'Planetas',
	'SpyPower'			=> 'Poder de espionagem',
	'Expedition'		=> 'Expedições',
	'GateCoolTime'		=> 'Tempo de salto reduzido',
	'MoreFound'			=> 'Possibilidade de Expedição',
);


// Nomes a aparecer no jogo

$LNG['tech'] = array(
 	0 => "Edifícios",
 	1 => "Mina de metal",
 	2 => "Mina de cristal",
 	3 => "Extrator de deutério",
 	4 => "Planta de energia solar",
 	6 => 'Universidade Laboratorial',
	12 => "Planta de fusão",
	14 => "Fábrica de robots",
	15 => "Fábrica de nanites",
	21 => "Hangar",
	22 => "Armazém de Metal",
	23 => "Armazém de Cristal",
	24 => "Tanque de Deutério",
	31 => "Laboratório de Pesquisas",
	33 => "Terra-Formador",
	34 => "Depósito da aliança",
	44 => "Silo de Mísseis",

	40 => 'Edifícios especiais',
	41 => 'Base lunar',
	42 => 'Sensor Phalanx',
	43 => 'P. de Salto Quântico',

	100 => 'Pesquisas',
	106 => 'Tecnologia de Espionagem',
	108 => 'Tecnologia de Computadores',
	109 => 'Tecnologia de Armas',
	110 => 'Tecnologia de Escudo',
	111 => 'Tecnologia de Blindagem',
	113 => 'Tecnologia de Energia',
	114 => 'Tecnologia de Hiperespaço',
	115 => 'Motor de Combustão',
	117 => 'Motor de Impulsão',
	118 => 'Motor Propulsor de Hiperespaço',
	120 => 'Tecnologia Laser',
	121 => 'Tecnologia de Iões',
	122 => 'Tecnologia de Plasma',
	123 => 'Rede Intergaláctica de Pesquisas',
	124 => 'Exploração Espacial',
	131 => 'Tecnologia de Minerais',
	132 => 'Tecnologia de Semi-Cristais',
	133 => 'Tecnologia de Combustivél',
	199 => 'Tecnologia de Gravitação',

	200 => "Naves",
	202 => "Cargueiro Pequeno",
	203 => "Cargueiro Grande",
	204 => "Caça Ligeiro",
	205 => "Caça Pesado",
	206 => "Cruzador",
	207 => "Nave de Batalha",
	208 => "Nave de Colonização",
	209 => "Reciclador",
	210 => "Sonda de Espionagem",
	211 => "Bombardeiro",
	212 => "Satélite Solar",
	213 => "Destruidor",
	214 => "Estrela da morte",
	215 => "Intercetor",
	216 => "Estrela Destruidora",
	217 => 'Cargueiro Armado',
	218 => 'Avatar',
	219 => 'Reciclador de Batalha',
	220 => 'Sondador de MN',

	400 => 'Sistemas de Defesa',
	401 => 'Lançador de Mísseis',
	402 => 'Laser Ligeiro',
	403 => 'Laser Pesado',
	404 => 'Canhão de Gauss',
	405 => 'Canhão de Iões',
	406 => 'Canhão de Plasma',
	407 => 'P. Escudo Planetário',
	408 => 'G. Escudo Planetário',
	409 => 'Escudo Atmosférico',
	410 => 'Canhão de Gravitação',
	411 => 'S. Orbital de Defesa',

	500 => 'Misseis',
	502 => 'Míssil de Interceção',
	503 => 'Míssil Interplanetário',

	600 => 'Oficiais',
	601 => 'Geólogo',
	602 => 'Almirante',
	603 => 'Engenheiro',
	604 => 'Tecnocrata',
	605 => 'Constructor',
	606 => 'Cientista',
	607 => 'Especialista de Armazenamento',
	608 => 'Ministro da Defesa',
	609 => 'Guardião',
	610 => 'Espião',
	611 => 'Comandante',
	612 => 'Destruidor',
	613 => 'General',
	614 => 'Imperador',
	615 => 'Raider',

	700 => 'Optimizações Premium',
	701 => 'Otimização de Armas',
	702 => 'Otimização de Escudos',
	703 => 'Coordenação na construção',
	704 => 'Otimização de Recursos',
	705 => 'Otimização de Energia',
	706 => 'Otimização de Pesquisas',
	707 => 'Coordenação de Frotas',

	900 => 'Recursos',
	901 => 'Metal',
	902 => 'Cristal',
	903 => 'Deutério',
	911 => 'Energia',
	921 => 'Matéria Negra',
);

// Pequena Descrição

$LNG['shortDescription'] = array(
	1 => "As minas de metal constituem o principal produtor de matéria-prima para a construção de edifícios e de naves espaciais.",
	2 => "As minas de cristal constituem o principal produtor de matéria-prima para a elaboração de circuitos elétricos e na estrutura dos componentes de ligas.",
	3 => "O deutério é usado como combustível para naves espaciais. Colhido no mar profundo, o deutério é uma substância rara e é assim relativamente caro.",
	4 => "As plantas de energia solar convertem a energia solar em energia elétrica para o uso das minas, estruturas e algumas pesquisas.",
	6 => "Os cientistas juntaram-se para criar uma forma de poderem reduzir o tempo das pesquisas, então criaram a universidade que por cada nivel irá reduzir o tempo de construção das pesquisas em uma pequena percentagem",
	12 => "Em plantas de fusão, os núcleos de hidrogénio são fundidos em núcleos de hélio sobre uma enorme temperatura e pressão, libertando uma quantidade enorme de energia.",
	14 => "A fábrica de robots fornece unidades baratas e competentes na construção que podem ser usadas para construir ou promover toda a estrutura planetária. Cada evolução para um nível superior desta fábrica aumenta a eficiência e o número das unidades que ajudam e diminuem o tempo de construção.",
	15 => "Os nanites são unidades robóticas minúsculas com um tamanho médio apenas de alguns nanómetros. Estes micróbios mecânicos são ligados entre si e programados para uma tarefa da construção, oferecendo assim uma velocidade de construção única.",
	21 => "O hangar é responsável pela construção de naves espaciais e de sistemas de defesa.",
	22 => "Cada evolução do armazém de metal permite o aumento da capacidade de armazenamento.",
	23 => "Cada evolução do armazém de cristal permite o aumento da capacidade de armazenamento.",
	24 => "Os tanques de deutério são tanques de armazenamento enormes.",
	31 => "Para ser capaz de pesquisar e evoluir na área das tecnologias, é necessária a construção de um laboratório de pesquisas.",
	33 => "O Terra-Formador permite aumentar o número de áreas disponíveis para no construção do planeta.",
	34 => "O depósito da aliança permite às frotas da aliança a possibilidade de reabastecer.",
	41 => "Sabendo que uma lua não possui atmosfera, uma base lunar é necessária para criar um espaço habitável.",
	42 => "Um dispositivo de alta resolução do sensor é utilizado para espiar um espectro de frequência.",
	43 => "O Portal de Salto Quântico é um transcetor enorme capaz de transportar instantaneamente uma frota inteira para outro portal de salto.",
	44 => "O silo de mísseis é a estrutura de lançamento e armazenamento dos mísseis.",

	106 => "A tecnologia de espionagem resulta de pesquisas sobre sensores de dados, equipamento e conhecimento da inteligência de que um império necessita para se proteger de ataques, mas também para dirigir ataques contra o inimigo.",
	108 => "A informática é utilizada para construir processos de dados cada vez mais evoluídos e controlar unidades.",
	109 => "A tecnologia de armas trata do desenvolvimento dos sistemas de armas existentes. É focalizada principalmente no aumento do poder e da eficiência das armas.",
	110 => "A tecnologia de escudo é utilizada para criar um escudo protetor. Cada evolução do nível desta tecnologia aumenta a proteção em 10%",
	111 => "Para uma dada liga que provou ser eficaz, a estrutura molecular pode ser alterada de maneira a manipular o seu comportamento numa situação de combate e incorporar as realizações tecnológicas.",
	113 => "A tecnologia de energia trata do conhecimento das fontes de energia, das soluções de armazenamento e das tecnologias que fornecem o que é mais básico: Energia.",
	114 => "A tecnologia de hiperespaço fornece o conhecimento para as viagens no hiperespaço utilizadas por muitas naves de guerra.",
	115 => "Os motores de combustão pertencem aos motores antigos e são baseados na repulsão. As partículas são aceleradas deixando o motor criar uma força repulsiva que move a nave no sentido oposto.",
	117 => "Uma grande parte de matéria repulsada resulta em restos e lixo criados pela fusão nuclear. Cada evolução desta tecnologia aumenta em 20% a velocidade das naves mais pesadas como o cruzador, bombardeiro, caça pesado e nave de colonização.",
	118 => "O motor propulsor é baseado na curvatura do espaço-tempo. Desta maneira, o ambiente das naves que utilizam este motor propulsor comprime-se, permitindo que as naves percorram grandes distãncias em muito pouco tempo.",
	120 => "O laser (amplificação de luz pela emissão estimulada da radiação) cria um raio intenso de luz, que concentra uma grande quantidade de energia.",
	121 => "Ao acelerar iões é criado um raio letal que causa danos importantes aos objetos que atinge.",
	122 => "Tecnologia mais avançada que a tecnologia de iões que, em vez de acelerar iões, acelera o plasma com um grande poder energético. Desta forma cria-se um raio que ocasiona danos enormes aos objetos que atinge.",
	123 => "Os cientistas dos teus planetas podem comunicar uns com os outros graças a esta rede.",
	124 => "A tecnologia de Exploração Espacial inclui formas de pesquisa à distância e permite o uso de módulos de pesquisa nas naves. Estes últimos são compostos por uma base de dados funcional num laboratório móvel.",
	131 => 'Permite desenvolver um aumento pequeno de produção em Minas de Metal em 2%',
	132 => 'Permite desenvolver um aumento pequeno de produção em Minas de Cristal em 2%',
	133 => 'Permite desenvolver um aumento pequeno de produção em Sintetizadores de Deutério em 2%',
	199 => "Um gráviton é uma partícula elementar responsável pelos efeitos da gravitação.",

	202 => "Estas naves são aproximadamente do tamanho de uma nave de combate, mas não são equipadas nem com motores nem com armamento de combate, para deixar mais espaço para os recursos a transportar.",
	203 => "Esta nave não deve atacar sozinha, pois a sua estrutura não lhe permite resistrir muito tempo aos sistemas de defesa.",
	204 => "Considerando a sua estrutura, agilidade e alta velocidade, o caça ligeiro pode ser definido como uma boa arma no principio do jogo, e um bom acompanhante para as naves mais sofisticadas e poderosas.",
	205 => "Durante a evolução do caça ligeiro os investigadores chegaram ao ponto onde a tecnologia convencional alcança os seus limites.",
	206 => "Com os lasers pesados e os canhões do iões que emergem nos campos de batalha, as naves básicas de combate encontravam cada vez mais em dificuldade.",
	207 => "As naves de batalha constituem a espinha dorsal de qualquer frota militar. Os sistemas de armas poderosos e a resistência inigualável da nave de batalha adicionados à alta velocidade e à capacidade de carga importante fazem desta nave um perigo constante, em qualquer situação e contra qualquer oponente.",
	208 => "Esta nave permite colonizar novos planetas, outros mundos, onde nenhum homem ainda se aventurou no passado.",
	209 => "Os combates no espaço parecem tornar-se cada vez mais impressionantes onde numa única batalha milhares de naves podem ser destruídas e os restos perdidos para sempre.",
	210 => "As sondas de espionagem são drones com uma rapidez impressionante de propulsão utilizados para espiar os inimigos.",
	211 => "O bombardeiro é uma nave espacial desenvolvida para destruir os sistemas de defesa planetários mais recentes e poderosos.",
	212 => "Os satélites solares são satélites simples situados na órbita de um planeta, equipados de células fotovoltaicas, capazes de transferir energia para o planeta.",
	213 => "Com o destruidor, a mãe de todas as naves entra na arena. O sistema de armas desta nave é constituído por canhões de ion-plasma e canhões de Gauss, adicionando um sistema de deteção e escolha de alvo, a nave pode destruir caças ligeiros voando em plena velocidade com 99% de probabilidade.",
	214 => "Uma embarcação deste tamanho e deste poder necessita uma quantidade gigantesca de recursos e mão de obra que podem ser fornecidos somente pelos impérios mais importantes de todo o universo.",
	215 => "Esta nave, uma filigrana tecnológica, é mortal na altura de destruir frotas inimigas.",
	216 => 'O sucessor das populares estrelas da morte, um pouco mais rápido e mais forte, devido ao seu melhor armamento e motores.',
	217 => 'Este será o sucessor do Cargeiro Grande, a poderosa maquina de transporte Cargueiro Armado, com uma capacidade de carga muito acima do normal, e mais rápida que o seu anterior, e alem disso muito barato com que faça que esta nave seja um supremo monstro de carga.',
	218 => 'Esta pode ser chamada a nave de destruição mas nem tudo são vantagens, o seu tamanho faz desta nave um monstro lento.',
	219 => 'O seu nome de "Batalha" dá-se por recolher um numero de destroços elevadíssimos onde só acontecem em batalhas entre grandes impérios! O Reciclador de Batalha é uma nave muito desejada devido à sua capacidade de carga e velocidade, mas continua sem sistemas de defesa o que faz dela uma nave impotente a não ser para reciclagem.',
	220 => 'Após longos anos de pesquisas, foi possivel criar a nave que rastreia matéria negra .',

	401 => "O lançador de mísseis é um sistema de defesa simples e barato. Tornam-se muito eficazes em número e podem ser construídos sem pesquisa específica porque é uma arma de balística simples.",
	402 => "Para acompanhar o ritmo com a velocidade sempre crescente do desenvolvimento das tecnologias de naves espaciais, os cientistas tiveram que criar um tipo novo de sistema da defesa capaz de destruír as naves mais fortes.",
	403 => "O laser pesado é uma evolução direta do laser ligeiro, a integridade estrutural foi evoluída e aumentada e materiais novos foram adotados.",
	404 => "Durante muito tempo pensou-se que as armas de projécteis iam ser como a tecnologia de fusão e de energia, o desenvolvimento da propulsão de hiperespaço e o desenvolvimento de proteções melhoradas ficando antigas até que a tecnologia de energia, que a tinha posta de lado naquele tempo, as fez renascer.",
	405 => "No século XXI existiu algo com o nome de PEM. O PEM era um pulso eletromagnético que causava uma tensão adicional em cada circuito, o que provocava muitos incidentes de obstrução nos instrumentos mais sensíveis.",
	406 => "A tecnologia de laser foi melhorada, a tecnologia de iões alcançou a sua fase final. Pensou-se que seria impossível criar sistemas de armas mais eficazes. A possibilidade de combinar os dois sistemas mudou este pensamento.",
	407 => "Muito tempo antes da instalação dos escudos em embarcações, os geradores já existiam na superfície dos planetas. Cobriam os planetas e eram capazes de absorver quantidades enormes de danos antes de serem destruídos.",
	408 => "O grande escudo planetário cobre o planeta para absorver quantidades enormes de tiros.",
	409 => 'A evolução da tecnologia do Grande Escudo Planetário. Consome muito mais energia mas é capaz de aguentar um numero bem maior de ataques.',
	410 => 'Após anos de pesquisa sobre a força gravitacional os pesquisadores desenvolveram um Canhão de Gravitação que produz pequenos Gravitões concentrados e podem ser disparados contra o inimigo..',
	411 => 'Esta plataforma de proporções gigantescas, as maiores, que foram alguma vez vistas no universo. É uma plataforma imovél defensiva. Não tem acionamento direto e é realizada por Graviton.',

	502 => "O míssil de interceção destrói os mísseis interplanetários atacantes.",
	503 => "O míssil interplanetário destrói os sistemas de defesa do inimigo.",

	601 => 'O Geólogo é um experiente astromineralogista e cristalografista. Ele assiste as suas equipas de metalurgia e química assim como cuida das comunicações interplanetárias otimizando o seu uso e na refinação das matérias-primas por todo o império.',
	602 => 'O Almirante de frota é um experiente veterano de Guerra e estratega também.. Nos combates mais difíceis, ele é capaz de definir uma estratégia e transmiti-la aos seus subordinados. Um sábio imperador pode confiar no seu suporte em batalhas.',
	603 => 'O engenheiro é especialista na gestão de energia. Em épocas de paz, aumenta a energia de todas as tuas colónias. Em caso de ataque, assegura a fonte de energia aos canhões defensivos, evitando uma eventual sobrecarga, reduzindo deste modo as perdas na batalha.',
	604 => 'A Ordem dos cientistas é composta por grandes génios. Podes encontrá-los sempre a discutir questôes que desafiariam a lógica de qualquer pessoa. Nenhuma pessoa normal conseguirá descobrir o código desta ordem, e é a sua presença que inspira todos investigadores no Império a conseguir mais e melhor.',
	605 => 'O construtor tem o seu DNA alterado, apenas um destes homens seria capaz de construir uma cidade num curto periodo de tempo.',
	606 => 'Os cientistas sao uma especie de clã concorrente aos tecnocratas. Especializam-se na evolução da tecnologia.',
	607 => 'O armazenamento faz parte da irmandade do planeta Hsac. O seu lema era ganhar o maximo, o que implica aumentar a capacidade de armazenamento. Desde então a tecnica de armazenamento tem evoluido.',
	608 => 'O ministro da defesa e um membro exercito imperial. Concentrado no seu trabalho é capaz de construir uma defesa formidável num curto periodo de tempo.<br><br><font color="red">-%s%% no tempo de construção de defesas.',
	609 => 'O guardião é um membro do exército imperial e tem como objetivo fazer evoluir as defesas de um planeta.',
	610 => 'O espião é uma personagem enigmática. Nunca ninguem viu a sua verdadeira face, a unica maneira de isso acontecer seria sendo morto.',
	611 => 'O comandante faz parte do exército imperial e especializou-se na arte de coordenar as frotas. O seu cérebro e capaz de calcular um grande número de trajectorias.',
	612 => 'O destruidor é também um membro do exército imperial mas sem piedade. Desfaz tudo que se mete no seu caminho apenas por diversão.',
	613 => 'O General é uma personagem que serviu durante muitos anos o exército imperial. Os trabalhadores tem uma produção de naves mais rápida na sua presença.',
	614 => 'Quando colocados sob o comando do imperador todos os oficiais do império, combinando suas habilidades para dominar o universo são capazes de se tornar num adversário quase invisível. O imperador colocado sob o seu comando disponíveis para todos os oficiais do império, combinando suas habilidades para dominar o universo e tornar-se um adversário quase invisíveis.',
	615 => 'Esta personagem possui qualidades de conquista inigualáveis. Este sugere que tu te tornes um Raider. O Raider e o nivel mais alto imperial',

	701 => 'Este bonus aumenta o valor de ataque.',
	702 => 'Este bonus aumenta o valor de escudos da defesa e das naves.',
	703 => 'Este bonus diminui o tempo de construção dos edificios.',
	704 => 'Este bonus aumenta a produção de recursos.',
	705 => 'Este bonus aumenta a produção de energia.',
	706 => 'Este bonus diminui o tempo de pesquisas.',
	707 => 'Este bonus diminui o tempo de voo.',
);

// Longa Descrição

$LNG['longDescription'] = array(
	1 => "As minas de metal constituem o principal produtor de matéria-prima para a construção de edifícios e de naves espaciais.",
	2 => "As minas de cristal constituem o principal produtor de matéria-prima para a elaboração de circuitos elétricos e na estrutura dos componentes de ligas.",
	3 => "O deutério é usado como combustível para naves espaciais. Colhido no mar profundo, o deutério é uma substância rara e é assim relativamente caro.",
	4 => "As plantas de energia solar convertem a energia solar em energia elétrica para o uso das minas, estruturas e algumas pesquisas.",
	6 => "Os cientistas juntaram-se para criar uma forma de poderem reduzir o tempo das pesquisas, então criaram a universidade que por cada nivel irá reduzir o tempo de construção das pesquisas em uma pequena percentagem",
	12 => "Em plantas de fusão, os núcleos de hidrogénio são fundidos em núcleos de hélio sobre uma enorme temperatura e pressão, libertando uma quantidade enorme de energia.",
	14 => "A fábrica de robots fornece unidades baratas e competentes na construção que podem ser usadas para construir ou promover toda a estrutura planetária. Cada evolução para um nível superior desta fábrica aumenta a eficiência e o número das unidades que ajudam e diminuem o tempo de construção.",
	15 => "Os nanites são unidades robóticas minúsculas com um tamanho médio apenas de alguns nanómetros. Estes micróbios mecânicos são ligados entre si e programados para uma tarefa da construção, oferecendo assim uma velocidade de construção única.",
	21 => "O hangar é responsável pela construção de naves espaciais e de sistemas de defesa.",
	22 => "Cada evolução do armazém de metal permite o aumento da capacidade de armazenamento.",
	23 => "Cada evolução do armazém de cristal permite o aumento da capacidade de armazenamento.",
	24 => "Os tanques de deutério são tanques de armazenamento enormes.",
	31 => "Para ser capaz de pesquisar e evoluir na área das tecnologias, é necessária a construção de um laboratório de pesquisas.",
	33 => "O Terra-Formador permite aumentar o número de áreas disponíveis para no construção do planeta.",
	34 => "O depósito da aliança permite às frotas da aliança a possibilidade de reabastecer.",
	41 => "Sabendo que uma lua não possui atmosfera, uma base lunar é necessária para criar um espaço habitável.",
	42 => "Um dispositivo de alta resolução do sensor é utilizado para espiar um espectro de frequência.",
	43 => "O Portal de Salto Quântico é um transcetor enorme capaz de transportar instantaneamente uma frota inteira para outro portal de salto.",
	44 => "O silo de mísseis é a estrutura de lançamento e armazenamento dos mísseis.",

	106 => "A tecnologia de espionagem resulta de pesquisas sobre sensores de dados, equipamento e conhecimento da inteligência de que um império necessita para se proteger de ataques, mas também para dirigir ataques contra o inimigo.",
	108 => "A informática é utilizada para construir processos de dados cada vez mais evoluídos e controlar unidades.",
	109 => "A tecnologia de armas trata do desenvolvimento dos sistemas de armas existentes. É focalizada principalmente no aumento do poder e da eficiência das armas.",
	110 => "A tecnologia de escudo é utilizada para criar um escudo protetor. Cada evolução do nível desta tecnologia aumenta a proteção em 10%",
	111 => "Para uma dada liga que provou ser eficaz, a estrutura molecular pode ser alterada de maneira a manipular o seu comportamento numa situação de combate e incorporar as realizações tecnológicas.",
	113 => "A tecnologia de energia trata do conhecimento das fontes de energia, das soluções de armazenamento e das tecnologias que fornecem o que é mais básico: Energia.",
	114 => "A tecnologia de hiperespaço fornece o conhecimento para as viagens no hiperespaço utilizadas por muitas naves de guerra.",
	115 => "Os motores de combustão pertencem aos motores antigos e são baseados na repulsão. As partículas são aceleradas deixando o motor criar uma força repulsiva que move a nave no sentido oposto.",
	117 => "Uma grande parte de matéria repulsada resulta em restos e lixo criados pela fusão nuclear. Cada evolução desta tecnologia aumenta em 20% a velocidade das naves mais pesadas como o cruzador, bombardeiro, caça pesado e nave de colonização.",
	118 => "O motor propulsor é baseado na curvatura do espaço-tempo. Desta maneira, o ambiente das naves que utilizam este motor propulsor comprime-se, permitindo que as naves percorram grandes distãncias em muito pouco tempo.",
	120 => "O laser (amplificação de luz pela emissão estimulada da radiação) cria um raio intenso de luz, que concentra uma grande quantidade de energia.",
	121 => "Ao acelerar iões é criado um raio letal que causa danos importantes aos objetos que atinge.",
	122 => "Tecnologia mais avançada que a tecnologia de iões que, em vez de acelerar iões, acelera o plasma com um grande poder energético. Desta forma cria-se um raio que ocasiona danos enormes aos objetos que atinge.",
	123 => "Os cientistas dos teus planetas podem comunicar uns com os outros graças a esta rede.",
	124 => "A tecnologia de Exploração Espacial inclui formas de pesquisa à distância e permite o uso de módulos de pesquisa nas naves. Estes últimos são compostos por uma base de dados funcional num laboratório móvel.",
	131 => 'Permite desenvolver um aumento pequeno de produção em Minas de Metal em 2%',
	132 => 'Permite desenvolver um aumento pequeno de produção em Minas de Cristal em 2%',
	133 => 'Permite desenvolver um aumento pequeno de produção em Sintetizadores de Deutério em 2%',
	199 => "Um gráviton é uma partícula elementar responsável pelos efeitos da gravitação.",

	202 => "Estas naves são aproximadamente do tamanho de uma nave de combate, mas não são equipadas nem com motores nem com armamento de combate, para deixar mais espaço para os recursos a transportar.",
	203 => "Esta nave não deve atacar sozinha, pois a sua estrutura não lhe permite resistrir muito tempo aos sistemas de defesa.",
	204 => "Considerando a sua estrutura, agilidade e alta velocidade, o caça ligeiro pode ser definido como uma boa arma no principio do jogo, e um bom acompanhante para as naves mais sofisticadas e poderosas.",
	205 => "Durante a evolução do caça ligeiro os investigadores chegaram ao ponto onde a tecnologia convencional alcança os seus limites.",
	206 => "Com os lasers pesados e os canhões do iões que emergem nos campos de batalha, as naves básicas de combate encontravam cada vez mais em dificuldade.",
	207 => "As naves de batalha constituem a espinha dorsal de qualquer frota militar. Os sistemas de armas poderosos e a resistência inigualável da nave de batalha adicionados à alta velocidade e à capacidade de carga importante fazem desta nave um perigo constante, em qualquer situação e contra qualquer oponente.",
	208 => "Esta nave permite colonizar novos planetas, outros mundos, onde nenhum homem ainda se aventurou no passado.",
	209 => "Os combates no espaço parecem tornar-se cada vez mais impressionantes onde numa única batalha milhares de naves podem ser destruídas e os restos perdidos para sempre.",
	210 => "As sondas de espionagem são drones com uma rapidez impressionante de propulsão utilizados para espiar os inimigos.",
	211 => "O bombardeiro é uma nave espacial desenvolvida para destruir os sistemas de defesa planetários mais recentes e poderosos.",
	212 => "Os satélites solares são satélites simples situados na órbita de um planeta, equipados de células fotovoltaicas, capazes de transferir energia para o planeta.",
	213 => "Com o destruidor, a mãe de todas as naves entra na arena. O sistema de armas desta nave é constituído por canhões de ion-plasma e canhões de Gauss, adicionando um sistema de deteção e escolha de alvo, a nave pode destruir caças ligeiros voando em plena velocidade com 99% de probabilidade.",
	214 => "Uma embarcação deste tamanho e deste poder necessita uma quantidade gigantesca de recursos e mão de obra que podem ser fornecidos somente pelos impérios mais importantes de todo o universo.",
	215 => "Esta nave, uma filigrana tecnológica, é mortal na altura de destruir frotas inimigas.",
	216 => 'O sucessor das populares estrelas da morte, um pouco mais rápido e mais forte, devido ao seu melhor armamento e motores.',
	217 => 'Este será o sucessor do Cargeiro Grande, a poderosa maquina de transporte Cargueiro Armado, com uma capacidade de carga muito acima do normal, e mais rápida que o seu anterior, e alem disso muito barato com que faça que esta nave seja um supremo monstro de carga.',
	218 => 'Esta pode ser chamada a nave de destruição mas nem tudo são vantagens, o seu tamanho faz desta nave um monstro lento.',
	219 => 'O seu nome de "Batalha" dá-se por recolher um numero de destroços elevadíssimos onde só acontecem em batalhas entre grandes impérios! O Reciclador de Batalha é uma nave muito desejada devido à sua capacidade de carga e velocidade, mas continua sem sistemas de defesa o que faz dela uma nave impotente a não ser para reciclagem.',
	220 => 'Após longos anos de pesquisas, foi possivel criar a nave que rastreia matéria negra .',

	401 => "O lançador de mísseis é um sistema de defesa simples e barato. Tornam-se muito eficazes em número e podem ser construídos sem pesquisa específica porque é uma arma de balística simples.",
	402 => "Para acompanhar o ritmo com a velocidade sempre crescente do desenvolvimento das tecnologias de naves espaciais, os cientistas tiveram que criar um tipo novo de sistema da defesa capaz de destruír as naves mais fortes.",
	403 => "O laser pesado é uma evolução direta do laser ligeiro, a integridade estrutural foi evoluída e aumentada e materiais novos foram adotados.",
	404 => "Durante muito tempo pensou-se que as armas de projécteis iam ser como a tecnologia de fusão e de energia, o desenvolvimento da propulsão de hiperespaço e o desenvolvimento de proteções melhoradas ficando antigas até que a tecnologia de energia, que a tinha posta de lado naquele tempo, as fez renascer.",
	405 => "No século XXI existiu algo com o nome de PEM. O PEM era um pulso eletromagnético que causava uma tensão adicional em cada circuito, o que provocava muitos incidentes de obstrução nos instrumentos mais sensíveis.",
	406 => "A tecnologia de laser foi melhorada, a tecnologia de iões alcançou a sua fase final. Pensou-se que seria impossível criar sistemas de armas mais eficazes. A possibilidade de combinar os dois sistemas mudou este pensamento.",
	407 => "Muito tempo antes da instalação dos escudos em embarcações, os geradores já existiam na superfície dos planetas. Cobriam os planetas e eram capazes de absorver quantidades enormes de danos antes de serem destruídos.",
	408 => "O grande escudo planetário cobre o planeta para absorver quantidades enormes de tiros.",
	409 => 'A evolução da tecnologia do Grande Escudo Planetário. Consome muito mais energia mas é capaz de aguentar um numero bem maior de ataques.',
	410 => 'Após anos de pesquisa sobre a força gravitacional os pesquisadores desenvolveram um Canhão de Gravitação que produz pequenos Gravitões concentrados e podem ser disparados contra o inimigo..',
	411 => 'Esta plataforma de proporções gigantescas, as maiores, que foram alguma vez vistas no universo. É uma plataforma imovél defensiva. Não tem acionamento direto e é realizada por Graviton.',

	502 => "O míssil de interceção destrói os mísseis interplanetários atacantes.",
	503 => "O míssil interplanetário destrói os sistemas de defesa do inimigo.",

	601 => 'O Geólogo é um experiente astromineralogista e cristalografista. Ele assiste as suas equipas de metalurgia e química assim como cuida das comunicações interplanetárias otimizando o seu uso e na refinação das matérias-primas por todo o império.',
	602 => 'O Almirante de frota é um experiente veterano de Guerra e estratega também.. Nos combates mais difíceis, ele é capaz de definir uma estratégia e transmiti-la aos seus subordinados. Um sábio imperador pode confiar no seu suporte em batalhas.',
	603 => 'O engenheiro é especialista na gestão de energia. Em épocas de paz, aumenta a energia de todas as tuas colónias. Em caso de ataque, assegura a fonte de energia aos canhões defensivos, evitando uma eventual sobrecarga, reduzindo deste modo as perdas na batalha.',
	604 => 'A Ordem dos cientistas é composta por grandes génios. Podes encontrá-los sempre a discutir questôes que desafiariam a lógica de qualquer pessoa. Nenhuma pessoa normal conseguirá descobrir o código desta ordem, e é a sua presença que inspira todos investigadores no Império a conseguir mais e melhor.',
	605 => 'O construtor tem o seu DNA alterado, apenas um destes homens seria capaz de construir uma cidade num curto periodo de tempo.',
	606 => 'Os cientistas sao uma especie de clã concorrente aos tecnocratas. Especializam-se na evolução da tecnologia.',
	607 => 'O armazenamento faz parte da irmandade do planeta Hsac. O seu lema era ganhar o maximo, o que implica aumentar a capacidade de armazenamento. Desde então a tecnica de armazenamento tem evoluido.',
	608 => 'O ministro da defesa e um membro exercito imperial. Concentrado no seu trabalho é capaz de construir uma defesa formidável num curto periodo de tempo.<br><br><font color="red">-%s%% no tempo de construção de defesas.',
	609 => 'O guardião é um membro do exército imperial e tem como objetivo fazer evoluir as defesas de um planeta.',
	610 => 'O espião é uma personagem enigmática. Nunca ninguem viu a sua verdadeira face, a unica maneira de isso acontecer seria sendo morto.',
	611 => 'O comandante faz parte do exército imperial e especializou-se na arte de coordenar as frotas. O seu cérebro e capaz de calcular um grande número de trajectorias.',
	612 => 'O destruidor é também um membro do exército imperial mas sem piedade. Desfaz tudo que se mete no seu caminho apenas por diversão.',
	613 => 'O General é uma personagem que serviu durante muitos anos o exército imperial. Os trabalhadores tem uma produção de naves mais rápida na sua presença.',
	614 => 'Quando colocados sob o comando do imperador todos os oficiais do império, combinando suas habilidades para dominar o universo são capazes de se tornar num adversário quase invisível. O imperador colocado sob o seu comando disponíveis para todos os oficiais do império, combinando suas habilidades para dominar o universo e tornar-se um adversário quase invisíveis.',
	615 => 'Esta personagem possui qualidades de conquista inigualáveis. Este sugere que tu te tornes um Raider. O Raider e o nivel mais alto imperial',

	701 => 'Este bonus aumenta o valor de ataque.',
	702 => 'Este bonus aumenta o valor de escudos da defesa e das naves.',
	703 => 'Este bonus diminui o tempo de construção dos edificios.',
	704 => 'Este bonus aumenta a produção de recursos.',
	705 => 'Este bonus aumenta a produção de energia.',
	706 => 'Este bonus diminui o tempo de pesquisas.',
	707 => 'Este bonus diminui o tempo de voo.',
);
